.reportTipModal {
  .content-box {
    max-height: 110px;
    overflow: auto;
    margin-bottom: 12px;
    .tip-text {
      margin-bottom: 27px;
      position: relative;
      .tip-time {
        color: #3b3b3b;
        opacity: 0.4;
        position: absolute;
        bottom: -16px;
        left: 0;
      }
    }
  }
  .btn-box {
    text-align: right;
    button {
      margin-left: 10px;
    }
  }
  .number {
    position: absolute;
    bottom: 30px;
    color: #70707a;
  }
}
.Mandatory_reporting_shelve {
  width: 600px;
  height: 32px;
  position: fixed;
  left: 50%;
  right: 0;
  bottom: 0;
  z-index: 1000;
  padding: 5px 0;
  margin: auto;
  background: #fad1ce;
  text-align: center;
  margin-left: -260px;
  border-radius: 4px 4px 0px 0px;

  .content {
    display: inline-block;
    text-align: center;
    margin: auto;
    line-height: 24px;
    p {
      color: #ea4335;
      display: inherit;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 257px;
      float: left;
    }
    .Mandatory_reporting_shelve_eidt {
      color: #4285f4;
      margin-left: 24px;
      cursor: pointer;

      i {
        width: 16px;
        height: 16px;
        background: rgba(234, 67, 53, 1);
        border-radius: 50%;
        color: white;
        line-height: 16px;
        text-align: center;
        display: inline-block;
        font-style: normal;
        margin: 0 5px;
      }
    }
  }
}
