.push_content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 260px;
}

.h_500 {
  .ant-modal-content {
    // height: 500px;
    min-height: 400px;
    max-height: 500px;
  }
  .commentMsgEditor {
    max-height: 58px;
    // overflow: auto;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .newFileWrap {
    max-height: 90px;
    overflow: auto;
  }
}

.quick_replay_module {
  .reply_modal_bottom {
    border-radius: 4px;
  }
  .setBorder {
    border: 1px solid #d7d7d9;
    height: 32px;
    line-height: 30px;
    padding: 0 14px;
    color: #9a9aa2;
  }
  .editorBox {
    border: 1px solid #4285f4;
    opacity: 1;
    border-radius: 4px;
  }
  .ant-modal-footer {
    border-top: none;
  }
  .handle-btn-group {
    & > div {
      width: 100%;
    }
  }
  .reply_modal_msgBox {
    position: relative;
    .commentEditorBox {
      max-height: 250px;
      // height: 250px;
    }
    .commentMsgEditor {
      width: 100%;
      max-height: 120px;
      padding-bottom: 20px;
    }
    .msg-send {
      background: none !important;
    }
  }
  .msg-send {
    position: relative;
    background-color: #ffffff;
    padding: 10px 18px;
    max-height: 433px;
    min-height: 155px;
    display: flex;
    flex-direction: column;
    max-height: 200px;
    .file_icon {
      visibility: visible;
      border: 0;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 4px;
      background-image: url(../../../../../../assets/images/chatWin/fj.png);

      &:hover {
        background-image: url(../../../../../../assets/images/chatWin/fj_hover.png);
      }
    }
  }
}
.reply_modal_bottom{
  border: 1px solid #ededed;
  border-radius: 4px;
  padding: 5px;
}
.editorBox{
  width: 100%;
  border: 1px solid #4285f4;
  border-radius: 4px;
}
