/*邀请通知弹窗*/
.showInvitationModal .invitation_dialog {
  width: 850px;
  height: 620px;
  position: fixed;
  margin: 0;
  padding: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.showInvitationModal .modal-content {
  width: 100%;
  height: 100%;
}
.showInvitationModal .modal-header {
  color: #70707a;
  border-bottom: 1px solid #e5e5e5;
}
.showInvitationModal .modal-body {
  height: 474px;
  overflow: auto;
  padding: 24px;
}
.showInvitationModal .modal-body .invitate_from {
  color: #9a9aa2;
}
.showInvitationModal .modal-body .detail_item {
  display: flex;
  margin: 20px 0;
}
.showInvitationModal .modal-body .detail_title {
  width: 48px;
  min-width: 48px;
  max-width: 48px;
  color: #70707a;
  margin-right: 24px;
  text-align: right;
}
.showInvitationModal .modal-body .detail_content {
  color: #191f25;
}
.showInvitationModal .modal-body .org_name > img {
  margin-top: -2px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
}
