@import '~@/src/styles/_var.less';
@import '~@/src/styles/org-tree.less';
@import '~@/src/styles/task-com.less';
/* *********新建菜单********* */
.addPlanMenu {
  width: 140px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.addPlanMenu .myMenuItem {
  height: 32px;
  line-height: 32px;
}
.addPlanMenu_txt {
  display: inline-block;
  width: 82px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background: @color_primary;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  border-radius: 16px;
}
.addPlanMenu_txt:hover {
  background: @color_primary_light;
}
.addPlanMenu .ant-dropdown-menu-item > a,
.addPlanMenu .ant-dropdown-menu-submenu-title > a {
  color: @color_gray; //70707a
}
.addPlanMenu .menu_txt {
  display: inline-block;
  width: 82px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background: #4285f4;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.addPlanMenu .myMenuItem > .img_icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
}
.addPlanMenu .myMenuItem > .add_mind_icon {
  background-image: url(../../../../assets/images/workplan/add_mind.png);
}
.addPlanMenu .myMenuItem > .add_quadrant_icon {
  background-image: url(../../../../assets/images/workplan/add_qua.png);
}
.addPlanMenu .myMenuItem > .add_dir_icon {
  width: 18px;
  height: 14px;
  background-image: url(../../../../assets/images/workplan/add_dir.png);
}

// ***************左侧组织架构部分样式*******************//

.workPlanContainer,
.okrContainer {
  .ant-spin-container {
    height: 100%;
  }
  .ant-input-group-wrapper.ant-input-search.org_menu_search {
    margin: 14px 10px 10px 10px;
  }
  // ***************右侧区**********************//
  .workPlanRightCon {
    display: flex;
    flex-direction: column;
    width: calc(100% - 280px);
    flex: auto;
    border-radius: 8px;
  }

  .workPlanRightCon .plan_pad20 {
    padding: 0 0 0 20px;
  }
  // ================右侧顶部导航区====================//
  .workPlanPageHeader .headerRight {
    float: right;
    display: flex;
  }
  .workPlanPageHeader .headerLeft {
    display: flex;
    align-items: center;
    color: @color_dark;
    font-size: 14px;
    float: left;
  }
  .workPlanPageHeader .headerLeft .tit_name {
    font-weight: bold;
    vertical-align: middle;
  }
  .workPlanPageHeader .headerLeft .toPrevPage {
    cursor: pointer;
  }

  .workPlanListNav > li .red_count {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    background: #ea4335;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  // ====顶部导航菜单====//
  .workPlanPageHeader_main {
    padding: 0 24px 0 8px;
  }
  .workPlanListNav_main {
    padding: 18px 24px;
    .headRight .nav_subbt {
      .change-icon {
        background-image: url(../../../../assets/images/task/change_icon.png);
        width: 8px;
        height: 11px;
        vertical-align: middle;
        margin-left: 8px;
      }
    }
  }
  .workPlanListNav_main .headLeft {
    flex: 1;
  }
  .workPlanCardPlansBox {
    height: 100%;
    overflow-y: auto;
  }
}

// 周期列表 全部按钮 ui
.all-period-btn {
  cursor: pointer;
  width: 46px;
  height: 32px;
  font-size: 12px;
  line-height: 32px;
  color: rgba(65, 65, 65, 0.5);
  text-align: center;
  background: #f7f8fd;
  border: 1px solid #dfdfdf;
  border-right: 0px;
  border-radius: 4px 0px 0px 4px;
  &.active,
  &:hover {
    color: rgba(65, 65, 65, 1);
  }
}
/* ====工作计划右键菜单==== */
.workPlanMenu .ant-dropdown-menu-item:hover,
.workPlanMenu .ant-dropdown-menu-submenu-title:hover {
  background-color: @color_bluelight;
}
.planListRightMenu {
  min-width: auto;
  width: 162px;
  padding: 8px 0;
  max-width: inherit;
  box-shadow: 1px 3px 8px 0px #e8e8e8 !important;
  z-index: 9;
  .opt_icon_div {
    padding: 0 !important;
    .myMenuItem {
      padding-left: 16px;
    }
  }
  .ant-menu-submenu-arrow::after,
  .ant-menu-submenu-arrow::before {
    background-image: linear-gradient(to right, #a7a7a7, #a7a7a7) !important;
  }
  .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after {
    background-image: linear-gradient(to right, #4285f4, #4285f4) !important;
  }
  .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before {
    background-image: linear-gradient(to right, #4285f4, #4285f4) !important;
  }
}

.workPlanRightCon .planListRightMenu .myMenuItem:hover,
.workPlanItem .more_btn_box .myMenuItem:hover,
.workPlanRightCon .myDropMenu .myMenuItem:hover {
  background: @color_bluelight;
}
// 下拉菜单
.plan_subbt {
  height: 32px;
  padding: 0 12px;
  line-height: 32px;
  color: @color_gray;
  margin-left: 0px;
  margin-right: 16px;
  cursor: pointer;
  background: #f7f8fa;
  border-radius: 16px;
}
.plan_subbt:hover {
  color: @color_primary;
  background-color: @color_bluelight;
}
.plan_subbt .tri_down_icon {
  width: 11px;
  height: 5px;
  margin-left: 10px;
  margin-bottom: 3px;
  background-image: url(../../../../assets/images/workplan/tri_down.svg);
}

.plan_subbt:hover .tri_down_icon {
  background-image: url(../../../../assets/images/workplan/tri_down_h.svg);
}
// 高级筛选按钮
.plan_subbt .filter_icon {
  width: 14px;
  height: 13px;
  margin-right: 6px;
  vertical-align: sub;
  background-image: url(../../../../assets/images/workplan/filter.png);
}
.plan_subbt:hover .filter_icon {
  background-image: url(../../../../assets/images/workplan/filter_h.png);
}
// ====卡片列表模式切换====//
.workPlan_mode {
  display: inline-block;
  color: @color_gray;
  line-height: 32px;
  padding: 0 12px;
  background: #f7f8fa;
  border-radius: 16px;
  cursor: pointer;
}
.workPlan_mode > .img_icon {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  margin-bottom: -2px;
}
.workPlan_mode .list {
  background-image: url(../../../../assets/images/workplan/list_def.png);
}
.workPlan_mode .card {
  background-image: url(../../../../assets/images/workplan/card.png);
}
.workPlan_mode:hover .list {
  background-image: url(../../../../assets/images/workplan/list_h.png);
}
.workPlan_mode:hover .card {
  background-image: url(../../../../assets/images/workplan/card_h.png);
}
.workPlan_mode:hover {
  background: @color_bluelight;
}
.workPlan_mode:hover .workPlan_card_tit {
  color: @color_primary;
}

/* 列表导航我负责的筛选 */
//
.workPlanListNav {
  display: inline-flex;
  margin: 0;
}
.workPlanListNav > li {
  padding: 5px 3px;
  margin-right: 32px;
  border-radius: 4px 4px 0px 0px;
  border-top: 2px solid transparent;
  cursor: pointer;
  position: relative;
  color: #70707a;
  padding: 18px 8px;
  font-size: 16px;
}
.workPlanListNav > li.active {
  border-bottom: 2px solid @color_primary;
  color: @color_primary;
  // background: @color_light_blue;
}

/* 红点 */
.plan_red_dot {
  width: 8px;
  height: 8px;
  background: #ea4335;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: -10px;
}

// =======列表内容区========//
.mainLoading.ant-spin-nested-loading {
  height: calc(100% - 131px);
}
.workPlanCon {
  position: relative;
  overflow: auto;
  flex: 1;
  height: 100%;
  margin-right: 24px;
}
.workPlanList_card {
  height: 100%;
  position: relative;
}
.workPlanItem .type_btn {
  padding: 0 5px;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
}
.workPlanItem .type_btn.small {
  height: 16px;
  line-height: 14px;
  font-size: 10px;
}
.workPlanItem .type_btn.blue {
  background: @color_bluelight!important;
  color: @color_primary;
  border: 1px solid #d1e2fa;
  white-space: nowrap;
}
.workPlanItem .taskTypeLabel {
  white-space: nowrap;
  &::before {
    margin-bottom: 0px;
  }
}
.workPlanItem .type_btn.green {
  background: #e5f7e8 !important;
  color: @color_green;
  border: 1px solid #e5f7e8;
}
.workPlanItem .type_btn.gray {
  background: #f7f8fa !important;
  color: @color_gray;
  border: 1px solid @color_e7;
}
// okr-卡片模式ui start
.okrContainer {
  .workPlanItem {
    width: 300px;
    height: 190px;
    padding: 37px 18px 20px 18px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    .plan_status_sign {
      width: 100%;
      padding: 0;
      top: 0;
      left: 0;
      background-color: initial;
      display: flex;
      .title-box {
        font-size: 11px;
        color: #9a9aa2;
        background: #f7f8fa;
        padding: 0 7px;
        border-radius: 8px 0px 8px 0px;
      }
      .planToped {
        width: 38px;
        height: 21px;
        font-size: 11px;
        background: #e9f2ff;
        border-radius: 0px 8px 0px 8px;
        transform: initial;
        color: #4285f4;
        top: 0;
      }
    }
    .isokr {
      width: 32px;
      height: 32px;
      &.O_okr {
        background-size: cover;
      }
    }
    .cell-m {
      margin: 0 6px;
      position: relative;
      top: -2px;
    }
    .progress_out {
      height: auto;
      min-height: initial;
      margin: 26px 0 6px 0;
      .progress_bar {
        width: 256px;
        height: 14px;
        border-radius: 2px;
        position: relative;
        .text {
          color: #ffffff;
          font-size: 10px;
          position: absolute;
          left: 5px;
          // top: 3px;
        }
      }
      .progress_bar_in {
        border-radius: 2px;
      }
    }
    .limit_time {
      margin-bottom: 20px;
    }
    .plan_top_rig {
      position: initial !important;
      .edit_auth_btn {
        color: #70707a;
        &:hover {
          color: @color_primary;
        }
      }
    }
    .user-box {
      // margin-top: 6px;
      color: #70707a;
      line-height: 28px;
      .ant-avatar {
        min-width: initial;
        margin-top: -4px;
      }
    }
    .plan_opt_btn_out {
      color: #70707a;
      .plan_more_icon {
        padding-right: 0;
      }
    }
  }
}
// okr-卡片模式ui end
// 置顶标识
.topedTriangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 12px solid #d1e2fa;
  border-right: 12px solid transparent;
  position: absolute;
  left: 0;
  top: 0;
}
/* **********进入文件夹 标题********* */
.inFileDocTit {
  width: 100%;
}
.inFileDocTit .prev_pos_txt,
.inFileDocTit .now_pos_txt {
  max-width: 80px;
}
.inFileDocTit .prev_pos_txt:hover {
  color: @color_primary;
  cursor: pointer;
}
.inFileDocTit .prev_pos_box {
  max-width: calc(100% - 67px);
  color: @color_9a;
}
.inFileDocTit .prev_pos_box,
.inFileDocTit .now_pos_box {
  display: inline-flex;
  align-items: center;
}
.inFileDocTit .prev_pos_txt {
  cursor: pointer;
}
.inFileDocTit .now_pos_box {
  color: #000000;
}
.inFileDocTit .prev_pos_arrow {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
}
/* ***************************规划卡片模式*********************** */
.workPlanCardTopsBox {
  padding: 0px 20px;
  // background: rgba(231, 231, 233, 0.5);
}
.workPlanCardTopsBox .workPlanItem {
  margin: 0;
}

.workPlanCon .planCard_sec_tit {
  color: @color_gray;
  margin: 24px 0 18px 0;
  flex: 1;
}
/* =========文件夹======== */
.planDocImgBox {
  width: 160px;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.planDocImgBox:hover {
  background: #f6faff;
}
.newAddPlanDocItem .planDocImgBox:hover {
  background: none;
}

.workPlanCardTopsBox .planTopItem,
.workPlanCardTopsBox .workPlanItem,
.workPlanCardTopsBox .workPlanDocItem {
  margin-right: 15px;
  margin-bottom: 20px;
}
.workPlanList_card .workPlanDocItem {
  margin-right: 26px;
  text-align: center;
  // width: 268px;
  // height: 197px;
  width: 140px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.workPlanDocItem .plan_doc_icon {
  width: 80px;
  height: 63px;
  background-image: url(../../../../assets/images/workplan/document.png);
}
.workPlanDocItem .plan_doc_icon.null {
  background-image: url(../../../../assets/images/workplan/document_null.png);
}

.workPlanDocItem .plan_doc_inp {
  width: calc(100% - 68px);
  height: 32px;
  margin: 0 auto;
  border: 1px solid @color_primary;
  border-radius: 2px;
  &:focus {
    border: 1px solid @color_primary;
    outline: none;
  }
}
.workPlanList_card .workPlanDocItem .plan_doc_txt,
.workPlanList_card .workPlanDocItem .plan_doc_inp {
  margin-top: 1px;
  line-height: 32px;
}
.workPlanList_card .workPlanDocItem .plan_doc_txt {
  width: 100%;
}

// .workPlanList_card .workPlanDocItem .plan_opt_btn_out {
//   position: absolute;
//   top: 12px;
//   right: 0;
// }

.workPlanCardPlans .workPlanDocItem {
  margin-right: 30px;
}

.workPlanDocItem .myDropMenu.left,
.workPlanDocItem .myDropMenu.left .optBtnMenuSub {
  right: 12px;
  left: initial;
}
.workPlanDocItem .myMenuItem {
  padding: 0 12px;
}
.workPlanDocItem .myMenuItem:hover {
  background: @color_f5;
}
// ===更多操作按钮图标===//
.workPlanList_card .workPlanDocItem .plan_opt_btn_out {
  position: absolute;
  top: 12px;
  right: 8px;
  width: 28px;
  height: 28px;
}
.workPlanDocItem .plan_opt_btn_out:not(.disHover) {
  display: none;
}
.workPlanDocItem:hover .plan_opt_btn_out {
  display: inline-block;
}

// 置顶
.planToped {
  position: absolute;
  transform: rotate(-45deg);
  color: @color_gray;
  font-size: 11px;
}
// 文件夹置顶
.workPlanDocItem .planToped {
  top: -1px;
  left: 12px;
}
// 规划置顶
.workPlanItem .planToped {
  right: 0;
  bottom: 5px;
}

// 拖动hover
.workPlanDocItem.drag_hover {
  background: #d1e2fa;
}
// ==============卡片模式规划============//
.workPlanItem {
  width: 268px;
  height: 197px;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  margin: 10px 28px 10px 0;
  padding: 48px 18px 20px 18px;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
}
.workPlanItem.mr0 {
  margin-right: 0;
}
.workPlanItem.ml0 {
  margin-left: 0;
}
.workPlanItem:hover {
  box-shadow: 0px 0px 4px 0px rgba(66, 133, 244, 0.35);
}
/* 列表操作按钮 */
// .plan_opt_btn_out {
//   position: absolute;
//   right: 5px;
//   top: 9px;
// }
.workPlanItem .more_btn_box,
.OKR_map_operation .more_btn_box {
  padding: 8px 0;
  width: 160px;
  /* min-width: 100px; */
  max-width: initial;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0 0 4px #ccc;
  background: white;
  position: absolute;
  top: 20px;
  right: 0;
  z-index: 100;
  display: none;
}
.workPlanItem .more_btn_box .myMenuItem:hover,
.OKR_map_operation .more_btn_box .myMenuItem:hover {
  /* background:rgba(237,247,255,1); */
  background: #e9f2ff;
}
.plan_more_icon {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  background-repeat: no-repeat;
  background-position: 6px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  background-image: url(../../../../assets/images/workplan/more-vert-grey.png);
  background-size: 18px 18px;
  padding: 14px;
}
.plan_more_icon:hover {
  background-image: url(../../../../assets/images/workplan/more-vert.png);
}
.workPlanItem .plan_name_row {
  height: 32px;
  display: flex;
  align-items: center;
  position: relative;
  /* margin-bottom: 15px; */
}

.workPlanItem .tit_name {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin-top: 2px;
  font-weight: 400;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* 只显示2行，多余则添加省略号 */
  -webkit-line-clamp: 2;
  /* width: 235px; */
  flex: 1;
}
/* 计划重命名输入框 */
.workPlanItem .plan_doc_inp {
  // display: none;
  width: 140px;
  height: 32px;
  margin: 0 auto;
  border: 1px solid @color_primary;
  border-radius: 2px;
  margin: 0;
  font-size: 14px;
  flex: 1;
}
// .workPlanItem .plan_red_dot {
//   top: 6px;
//   left: -8px;
// }
/* 计划列表状态顶部标识条 */
.workPlanItem .status_bar_top {
  width: 100%;
  height: 6px;
  margin: 0;
  border-radius: 10px 10px 0 0;
  position: absolute;
  left: 0;
  top: 0;
}
/* 计划列表状态标识 */
.workPlanItem .plan_status_sign {
  display: inline-block;
  margin: 0;
  padding: 0 8px;
  height: 23px;
  color: #70707a;
  background: rgba(231, 231, 233, 0.6);
  text-align: center;
  width: 53px;
  position: absolute;
  top: 6px;
  left: 20px;
  border-radius: 0 0 10px 10px;
}
.workPlanListTable {
  .ant-table table {
    // width: calc(100% - 32px);
    margin: 0 auto;
  }
}
.status_bar_top.none_tag {
  background: rgba(231, 231, 233, 0.6);
}
.plan_status_sign.no_disb,
.status_bar_top.no_disb,
.workPlanListTable .no_disb {
  background: #e7e7e9;
  color: #9a9aa2;
}
.plan_status_sign.yes_disb,
.status_bar_top.yes_disb,
.workPlanListTable .yes_disb {
  background: @color_primary;
  color: white;
}
.plan_status_sign.wait_disb,
.status_bar_top.wait_disb,
.workPlanListTable .wait_disb {
  background: #e9f2ff;
  color: @color_primary;
}
.plan_status_sign.review,
.status_bar_top.review,
.workPlanListTable .review {
  background: #d1e2fa;
  color: @color_primary;
}
.plan_status_sign.finish,
.status_bar_top.finish,
.workPlanListTable .finish {
  background: #34a853;
  color: white;
}
.plan_status_sign.refuse_disb {
  background: #ea4335;
  color: white;
}
/* 进度 */
.workPlanItem .progress_out {
  height: 54px;
}
.workPlanItem .progress_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.workPlanItem .progress_bar {
  width: 198px;
  height: 6px;
  background: #e9f2ff;
  border-radius: 14px;
}
.workPlanItem .progress_bar_in {
  float: left;
  background: @color_primary;
  border-radius: 14px;
  height: 100%;
  width: 50%;
}
.workPlanItem .progress_num {
  margin-left: 6px;
  color: @color_primary;
  font-size: 12px;
  line-height: 10px;
}
/* 可编辑标识条 */
.workPlanItem .edit_enable_bar {
  width: 3px;
  height: calc(100% - 6px);
  background: @color_primary;
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 6px;
}

.workPlanItem .plan_from {
  color: #9a9aa2;
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}
.workPlanItem .plan_from .from_name {
  max-width: 90%;
  overflow: hidden;
  white-space: nowrap;
}
.workPlanItem .limit_time {
  color: #9a9aa2;
}
.workPlanItem .plan_from .status_txt {
  height: 16px;
  line-height: 14px;
  padding: 0 5px;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin-top: 3px;
}
// 已派发规划
// .workPlanItem .plan_from .status_txt.yes_disb {
//   background: rgba(233, 242, 255, 1);
//   color: @color_primary;
//   border: 1px solid #d1e2fa;
// }
// // 已完成规划
// .workPlanItem .plan_from .status_txt.finish {
//   background: #e5f7e8;
//   color: @color_green;
//   border: 1px solid #cdead5;
// }
// // 草稿规划
// .workPlanItem .plan_from .status_txt.draft {
//   background: #f7f8fa;
//   color: @color_gray;
//   border: 1px solid @color_e7;
// }
.workPlanList_list .residue_txt i,
.workPlanList_card .residue_txt i {
  font-style: initial;
  color: @color_primary;
  margin-left: 3px;
  margin-right: 3px;
}

// 编辑权限按钮
.workPlanCon .edit_auth_btn {
  min-width: 60px;
  color: @color_primary;
  // border-right: 1px solid @color_e7;
  cursor: pointer;
}
.workPlanCon .workPlanList_card .plan_top_rig {
  position: absolute;
  right: 5px;
  top: 14px;
}
.workPlanList_card .edit_auth_btn {
  margin-right: -8px;
  margin-left: 18px;
}
// *******************************列表模式**************************//
.workPlanList_list .workPlanListTable .ant-table {
  font-size: 14px;
}

// 竖直分割线
.workPlanListTable .divider_v {
  border-left: 1px solid @color_e7;
  height: 14px;
  margin: 0 10px;
}
/* ====列表模式文件夹=== */
.workPlanList_list .workPlanDocItem .plan_opt_btn_out {
  display: inline-block;
}
.workPlanList_list .workPlanDocItem .plan_doc_txt {
  white-space: nowrap;
}

.workPlanList_list {
  background: white;
  overflow-y: visible;
  // overflow-x: auto;
  height: calc(100% - 24px);
  width: auto;
  margin: 3px 16px;
  box-shadow: none;
  border-top: 1px solid #e7e7e9;
  .show_none_data_container {
    top: 50%;
    .text_name {
      font-size: 14px !important;
      margin-left: 0px !important;
    }
  }
}
.workPlanList_list.bordernone {
  border: none;
}
.workPlanCon.noMyPlan .workPlanList_list {
  height: calc(100% - 48px);
  margin-top: 24px;
}

.workPlanList_list .workPlanItem .plan_opt_btn_out {
  position: absolute;
  top: 12px;
}

.workPlanList_list .cellCont {
  display: flex;
  height: 100%;
  align-items: center;
  position: initial;
}
.workPlanList_list .row_content {
  width: 100%;
}
.workPlanList_list td {
  padding: 16px 7px !important;
  border-bottom: 1px solid #e7e7e9;
}
.workPlanList_list td.dealinetime {
  div {
    width: 100%;
    min-width: 180px;
    text-align: center;
  }
}
.workPlanList_list td.planName {
  padding-left: 0px;
  .row_content {
    position: relative;
  }
}
.workPlanList_list .cellCont .plan_cont_bot {
  padding-left: 24px;
  font-size: 12px;
  .from_name {
    margin-right: 16px;
    margin-left: 8px;
    white-space: nowrap;
  }
  .remain_time {
    white-space: nowrap;
  }
  .form_icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background-image: url(../../../../assets/images/workplan/source.png);
  }
  .remain_icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background-image: url(../../../../assets/images/workplan/remain.svg);
  }
}
.workPlanList_list .cellCont .plan_cont_top {
  margin-bottom: 8px;
}

.workPlanList_list .workPlanItem .plan_doc_inp,
.workPlanList_list .workPlanDocItem .plan_doc_inp {
  width: 100%;
  height: 32px;
  border: 1px solid rgb(2, 6, 12);
  border-radius: 2px;
}

.workPlanList_list .row_content .dir_icon {
  width: 20px;
  height: 15px;
  margin-right: 4px;
  vertical-align: sub;
  background-image: url(../../../../assets/images/workplan/list_dir.png);
}
.workPlanList_list .row_content .plan_icon {
  width: 20px;
  height: 15px;
  margin-right: 4px;
  vertical-align: sub;
  background-image: url(../../../../assets/images/workplan/list_plan.png);
}

.workPlanList_list .workPlanItem {
  height: auto;
  margin: 0;
  padding: 0;
  cursor: pointer;
  float: inherit;
  width: auto;
  background: inherit;
  border-radius: 0px;
  box-shadow: inherit;
  color: @color_gray;
}
.workPlanList_list .workPlanItem .tit_name {
  flex: none;
}
.workPlanList_list .more_menu_btn {
  min-width: 44px;
  color: @color_gray;
  cursor: pointer;
}
.workPlanList_list .workPlanItem .plan_rank {
  margin-left: 10px;
  white-space: nowrap;
}

.workPlanList_list .workPlanListTable .plan_doc_inp {
  width: 100%;
  height: 32px;
  border: 1px solid @color_primary;
  border-radius: 2px;
}

// ==========================移动到文件夹弹框====================//
.moveToFolderModal {
  width: 400px;
  height: 295px;
}
.moveToFolderModal .ant-modal-body {
  height: 150px;
}
// ===============表格==================//
.moveToFolderModal .cellCont .rowLeft,
.moveToFolderModal .cellCont .row_content {
  overflow: hidden;
}
.moveToFolderModal .cellCont.active {
  background: @color_bluelight;
}
.moveToFolderModal tbody tr {
  height: 37px;
  cursor: pointer;
  border: 0;
}
.moveToFolderModal tbody tr.active {
  background: @color_bluelight;
}
.moveToFolderModal tbody tr td {
  border: 0;
  padding: 0;
  height: 37px;
}

.moveToFolderModal tbody tr .dir_name {
  max-width: calc(100% - 30px);
}

.moveToFolderModal .my_plan_icon {
  width: 20px;
  height: 15px;
  margin-right: 8px;
  vertical-align: sub;
  background-image: url(../../../../assets/images/workplan/my_plan.png);
}
.moveToFolderModal .myPlanRow {
  height: 36px;
  line-height: 36px;
  cursor: pointer;
}
.moveToFolderModal .now_pos_msg {
  display: inline-block;
  width: 88px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background: #fbbc05;
  color: white;
  border-radius: 4px;
}
.moveToFolderModal .myPlanRow.active {
  background: @color_bluelight;
}
.moveToFolderModal .row_content .dir_icon {
  width: 20px;
  height: 15px;
  margin-right: 4px;
  vertical-align: sub;
  background-image: url(../../../../assets/images/workplan/list_dir.png);
}

// ==========================共享到群弹框====================//
.shareToRoomModal {
  width: 660px;
  height: 470px;
}
.shareToRoomModal .ant-modal-body {
  height: 360px;
}
.shareToRoomModal .shareRoomList > li {
  padding-right: 20px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1400px) {
  .workPlanList_list td {
    text-align: center;
  }
  .plan_subbt {
    margin-right: 6px;
  }
}
