#iframe_room {
  position: relative;
  width: 100%;
  height: 100%;
  background: #cbcbcb47;
  .officeUrl_room {
    height: 100%;
    .office_wrap {
      height: 100%;
      width: 100%;
      border: none;
    }
  }
  .iframeRoom_drop_wrap {
    position: absolute;
    bottom: -106px;
    left: 0;
    width: 100%;
    height: 106px;
    border-top: 1px solid #ecebeb;
    background: #f1f1f1;
    #iframeRoom_drop_icon {
      cursor: n-resize;
      position: absolute;
      color: #c5caca;
      border-radius: 2px;
      bottom: 1px;
      height: 20px;
      width: 100%;
      background: #ececec;
      span {
        width: 18px;
        height: 1px;
        background-color: #9c9ea0;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
      }
      & > span:nth-child(1) {
        top: -4px;
      }
      & > span:nth-child(3) {
        top: 4px;
      }
    }
  }
}
.preview_office_content {
  width: 100%;
  height: 100%;
  background: white;
  border: 1px solid #f7f7f7;
  .preview_office_wrap {
    width: 100%;
    height: 100%;
    border: none;
  }
}
.office_modal {
  .ant-modal-body {
    padding: 0;
  }
  .full_office_wrap {
    .full_office_wrap_head {
      height: 34px;
      background-color: rgba(0, 0, 0, 0.16);
      font-size: 22px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 22px;
      .ant-btn-dashed {
        background: none;
        font-size: 14px;
        & > span:last-child {
          margin-left: 3px;
        }
      }
    }
    .preview_office_wrap {
      width: 100%;
      height: calc(100% - 42px);
      border: none;
    }
  }
}
/*- scrollbar -*/
.iframe_scrollbar::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.iframe_scrollbar::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}
.iframe_scrollbar::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}
