@import '~@/src/styles/_var.less';
.createTaskModal {
  width: 960px !important;
  .ant-modal-body {
    padding: 0;
    height: 538px;
  }
  .keep_create_box {
    margin-right: 20px;
  }
}
.createTaskContainer {
  background: #f7f9fc;
  //***************左侧**************//
  .createTaskLeft {
    padding: 16px 16px 12px 24px;
    overflow: auto;
    background-color: white;
    .taskRow {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      color: #70707a;
      &.taskDesRow {
        margin-bottom: 0px;
      }
      .taskItem {
        width: 100%;
      }
      .taskIcon {
        width: 14px;
        height: 14px;
        display: inline-block;
        margin-right: 16px;
        &.required::before {
          content: '*';
          color: red;
          font-size: 12px;
          margin-left: 20px;
        }
      }
    }
    // =====名字行=======//
    .taskNameRow {
      .taskIcon {
        width: 13px;
        background-image: url(../../../../../assets/images/task/task-2.png);
      }
      .task_names {
        .ant-input {
          height: 36px;
        }
      }
    }
    // =====输入杭=======//
    .taskNameText {
      width: calc(100% - 33px);
      height: 140px;
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid #e7e7e9;
      overflow-y: auto;
      margin-left: 35px;
      padding: 10px 12px;
      &:focus {
        border-color: #5a6ab8;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(57, 73, 171, 0.2);
      }
    }
    // =====责任人行====//
    .taskMemberRow {
      .taskIcon {
        background-image: url(../../../../../assets/images/task/task-3.png);
        background-size: cover;
        height: 15px;
        width: 17px;
      }
      .memberItem {
        cursor: pointer;
        width: 25%;
        p {
          margin: 0;
        }
        & > div:last-child {
          max-width: calc(100% - 32px);
        }
        .oa-avatar {
          width: 32px;
          height: 32px;
          // line-height: 32px;
          min-width: auto;
          margin-right: 4px;
        }
        .liable_name {
          color: @color_dark;
        }
        .role_name {
          color: @color_9a;
        }
        .default-head-g {
          background-image: url(../../../../../assets/images/task/head-green.png);
          background-size: contain;
        }
        .default-head-b {
          background-image: url(../../../../../assets/images/task/head-blue.png);
          background-size: contain;
        }
      }
    }

    // =====时间行====//
    .taskTimesRow {
      .line {
        border-top: 1px solid #9a9aa2;
        height: 1px;
        display: inline-block;
        width: 16px;
        margin: 0 10px;
      }
      .taskIcon {
        background-image: url(../../../../../assets/images/task/task-4.png);
        background-size: contain;
        height: 16px;
        width: 15px;
      }
      .taskTimes {
        .ant-picker {
          width: 150px;
        }
      }
      .task_time_opt {
        width: 90px;
        height: 36px;
        line-height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e6e8eb;
        color: #191f25;
        border-radius: 6px;
        cursor: pointer;
        .img_icon {
          margin-right: 18px;
        }
        .cycle_icon {
          height: 15px;
          width: 15px;
          background-image: url(../../../../../assets/images/task/cycle_task.png);
        }
        .remind_icon {
          height: 15px;
          width: 15px;
          background-image: url(../../../../../assets/images/task/remind_clock.png);
        }
      }
    }
    // =====check项行====//
    .taskCheckRow {
      align-items: baseline;
      .taskIcon {
        background-image: url(../../../../../assets/images/task/task-6.png);
        background-size: contain;
        height: 12.5px;
        width: 14.5px;
      }
      .check_txt {
        color: #191f25;
        font-size: 14px;
        cursor: pointer;
      }
      .add_check_btn {
        height: 36px;
        padding: 0 12px;
        margin-top: 20px;
        border: 1px solid #e6e8eb;
        border-radius: 6px;
        cursor: pointer;
        .add_check_txt {
          margin-left: 8px;
          color: #9a9aa2;
          font-style: 14px;
        }
      }
      .createTaskCheck {
        margin-bottom: 19px;
      }
    }
  }
}
//目标创建窗口
.createObjectModal {
  top: 0;
  display: inline-block;
  vertical-align: middle;
  .ant-modal-close-x {
    height: 50px;
  }
  .ant-modal-body {
    padding: 0px;
    height: 497px !important;
  }
  .ant-modal-header {
    padding: 11px 24px;
    padding-right: 16px;
    .ant-modal-title {
      color: #191f25;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      height: 28px;
    }
  }
  .ant-modal-footer {
    padding: 20px 24px;
  }
  //模板左侧界面
  .createTaskLeft {
    .single_kr {
      &:hover {
        .create-okr-item {
          &.bg {
            background: #f5f6ff;
          }
        }
      }
    }
    .taskNameText:empty::before {
      content: attr(placeholder);
      color: #b1b1b1;
    }
    .taskNameRow {
      margin-bottom: 12px;
      .task_names > input {
        caret-color: #3949ab;
      }
      .objectIcon {
        width: 37px;
        vertical-align: middle;
        height: 32px;
        text-align: center;
        background: url(../../../../../assets/images/workplan/OKR/aim_new.png) no-repeat 0px -2px;
        background-size: 32px;
        padding-right: 6px;
        position: relative;
        &::after {
          content: '*';
          color: red;
          font-size: 12px;
          position: absolute;
          right: 1px;
          top: 8px;
        }
      }
    }
  }
  //模板右侧界面
  .createTaskRight {
    width: 252px;
    .attachCont {
      color: #232323;
      .memberItem {
        padding: 6px 0px;
        font-size: 14px;
        cursor: pointer;
        .role_name {
          margin-top: 10px;
        }
        .edit_liaber {
          padding-left: 14px;
          .oa-avatar {
            line-height: 18px;
            font-size: 10px;
            background-color: rgb(57, 73, 171);
            min-width: 18px;
            margin-right: 4px;
          }
          .text-ellipsis {
            max-width: 140px;
          }
          &:hover {
            background: url(../../../../../assets/images/okrDetail/edit_belong.svg) no-repeat 5px bottom white;
            background-size: 14px;
          }
        }
      }
      .attachSecHeader {
        min-height: 48px;
        .headerTit {
          justify-items: center;
          display: flex;
          .tit_txt {
            max-width: 135px;
          }
        }
        .actionBtn .set_liable_btn {
          display: inline-block;
        }
      }
      .editHoverBlue {
        background-repeat: no-repeat;
        background-position: right center;
        background-image: url(../../../../../assets/images/workplan/tri_solid.svg);
        background-size: 8px;
        font-weight: 500;
        margin-bottom: 16px;
        &:hover {
          background-image: url(../../../../../assets/images/workplan/tri_solid_h.svg);
        }
      }
      &.supportOKRCont {
        border-bottom: none;
      }
    }
  }
  //创建KR组件
  .create-Object-Okr {
    .create-okr-text {
      font-size: 10px;
      color: #b1b1b1;
      text-align: right;
      margin: 6px 0px;
      margin-right: 133px;
    }

    .create-okr-add {
      color: #b1b1b1;
      font-size: 14px;
      line-height: 24px;
      margin-left: 32px;
      margin-top: 16px;
      cursor: pointer;
      &.line {
        border-top: 1px solid #e7e7e9;
        padding-top: 16px;
      }
      .create-icon-add {
        width: 24px;
        height: 24px;
        background: #f7f8fd;
        border-radius: 3px;
        background-size: 12px;
        // margin-right: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../../../../../assets/images/taskDetail/add_cross.svg);
      }
      .create-okr_txt {
        padding-left: 10px;
        border: 1px solid #ffffff;
        font-weight: 400;
      }
      &:hover {
        .create-icon-add {
          background-image: url(../../../../../assets/images/taskDetail/create-hover.svg);
        }
      }
    }
  }
}

.create-okr-item {
  width: 550px;
  cursor: pointer;
  // min-height: 36px;
  background: white;
  color: #414141;
  border-radius: 4px;
  padding: 8px 0px;
  padding-left: 32px;
  padding-right: 12px;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  overflow-y: hidden;
  align-items: flex-start !important;
  &.bg {
    &:hover {
      background: url(../../../../../assets/images/okrDetail/drag_hover.svg) no-repeat 12px 15px #f5f6ff;
      background-size: 12px;
      .rating-okr-delete {
        opacity: 1;
      }
    }
  }
  .create-okr-type {
    min-width: 28px;
    margin-left: 4px;
    margin-top: 3px;
    height: 16px;
    text-align: center;
    background: #ecedff;
    border-radius: 8px;
    color: #3949ab;
    font-size: 11px;
    line-height: 16px;
    margin-right: 5px;
    padding: 0 3px;
    cursor: inherit;
  }
  .create-okr-title {
    font-size: 14px;
    font-weight: 400;
    color: #232323;
    display: -webkit-box;
    line-height: 21px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    vertical-align: text-top;
    height: auto;
    margin-right: 24px;
    overflow: hidden;
    white-space: normal;
    max-width: 232px;
    .show_input_list {
      display: inherit;
      position: relative;
      span {
        padding: 0 5px;
        margin-top: 2px;
        text-align: center;
        margin: 0 16px;
        border: 1px solid transparent;
        &.show_input_name {
          color: #9a9aa2;
          position: absolute;
          top: -16px;
        }
      }
    }
  }
  //权重
  .show_input_okr {
    margin: 0 16px;
    width: 34px;
    text-align: center;
    .ant-input {
      padding: 1.6px 4px;
    }
  }

  .leftline {
    width: 41px;
    cursor: pointer;
    height: 21px;
    line-height: 16px;
    &.evolve_start_time {
      width: 65px;
      margin-right: 60px;
    }
    i {
      display: inline-block;
      vertical-align: -1px;
      width: 16px;
      height: 16px;
      background: url(../../../../../assets/images/okrDetail/okr-heart.svg) no-repeat center;
      background-size: 16px;
      margin-right: 3px;
    }
  }
  //打分标准
  .rating-okr-list {
    width: 408px;
    min-height: 284px;
    background: #ffffff;
    box-shadow: 0px 2px 10px 0px rgba(93, 113, 179, 0.21);
  }
  .rating-okr-icon {
    width: 16px;
    height: 21px;
    background-size: 16px;
    margin-right: 12px;
    margin-left: 16px;
    background: url(../../../../../assets/images/okrDetail/ratingType_d.svg) no-repeat center;
    &.show {
      background: url(../../../../../assets/images/okrDetail/ratingType_h.svg) no-repeat center;
      background-size: 18px;
    }
  }
  .rating-okr-delete {
    width: 12px;
    height: 21px;
    opacity: 0;
    background: url(../../../../../assets/images/workplan/delete-okr.svg) no-repeat center;
  }
  .create-okr-name {
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0;
    width: calc(100% - 69px);
    height: 100%;
    border: none;
    padding-left: 0px;
    border-radius: 0px;
    caret-color: #3949ab;
    &:focus,
    .ant-input-focused {
      box-shadow: none;
    }
  }
}

.kr_heart_heart {
  width: 257px;
  height: 77px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px rgba(93, 113, 179, 0.21);
  padding: 16px;
  border-radius: 8px;
  color: #232323;
  font-size: 14px;
}
// okr评分标准
.score_okr_list {
  padding: 8px 6px;
  width: 408px;
  box-shadow: 0px 2px 10px 0px rgba(93, 113, 179, 0.21);
  border-radius: 8px;
  .score_title {
    width: 56px;
    height: 20px;
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 10px;
    color: #232323;
  }
  .score_okr_contant {
    .score_okr_header {
      justify-content: flex-start;
      & > span {
        height: 16px;
        padding: 3px;
        border-radius: 2px;
        font-size: 10px;
        line-height: 10px;
      }
      h6 {
        color: #545454;
        font-size: 14px;
        margin-left: 8px;
      }
      .score_1 {
        white-space: nowrap;
        color: red;
        background: #fef3f2;
      }
      .score_2 {
        white-space: nowrap;
        color: #ff9100;
        height: 16px;
        padding: 3px;
        border-radius: 2px;
        background: #fff6e1;
      }
      .score_3 {
        white-space: nowrap;
        background: #f2f4ff;
        color: #3949ab;
      }
    }
    .marketshare_input {
      margin: 8px 0px;
      height: 36px;
      border-radius: 4px;
      line-height: 36px;
      color: #232323;
      box-shadow: none;
    }
  }
}
