.OMenulists {
  width: 150px;
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 8px;
  z-index: 99;
  padding-bottom: 10px;
  padding-top: 10px;
  ul {
    border-radius: 8px;
    li {
      height: 34px !important;
      line-height: 34px !important;
      margin-bottom: 0px !important;
      margin-top: 0px !important;
      &:hover {
        background: #f6faff;
      }
    }
  }
}
.periodFilter {
  .periodFilter_slide {
    overflow: hidden;
    height: 32px;
    position: relative;
  }
  .oa-avatar {
    min-width: inherit;
    margin-right: 3px;
  }
  ul {
    height: 32px;
    position: absolute;
  }
  ul li {
    float: left;
    width: 160px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    // border-left: 1px solid #d7d7d9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(65, 65, 65, 1);
    opacity: 0.5;
    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      .ant-tag {
        overflow: inherit;
        text-overflow: inherit;
        white-space: inherit;
        max-width: inherit;
        margin-right: 0px;
        border: 1px solid #f7f8fd;
        min-width: 30px;
        // height: 12px;
        // line-height: 12px;
        border-radius: 2px;
        color: #3949ab;
        font-size: 12px;
        padding: 0px 2px;
        margin-left: 3px;
        &.invalid_tag {
          color: #70707a;
          // border: 1px solid #9a9aa2;
        }
      }
    }
    &:hover {
      // color: #4285f4;
      opacity: 1;
    }
  }
  li.active {
    // color: #4285f4;
    opacity: 1;
  }
  .go_left {
    display: inline-block;
    width: 22px;
    height: 32px;
    cursor: pointer;
    opacity: 1;
    background: url(../../../../../assets/images/okrList/go_left.svg) no-repeat center;
    // background-position: 10px 10px;
    &:hover {
      background: url(../../../../../assets/images/okrList/go_left.svg) no-repeat center;
      // background-position: 10px 10px;
    }
    &.disabled {
      opacity: 0.3;
    }
  }
  .go_right {
    display: inline-block;
    width: 22px;
    height: 32px;
    cursor: pointer;
    opacity: 1;
    // border-left: 1px solid #d7d7d9;
    background: url(../../../../../assets/images/okrList/go_left.svg) no-repeat center;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotate(180deg);

    // background-position: 10px 10px;
    &:hover {
      background: url(../../../../../assets/images/okrList/go_left.svg) no-repeat center;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -o-transform: rotate(180deg);
      // background-position: 10px 10px;
    }
    &.disabled {
      opacity: 0.3;
    }
  }
  .periodFilter_box {
    height: 32px;
    background: #ffffff;
    border: 1px solid #dfdfdf;
    // border-left: 0px;
    display: flex;
    align-items: center;
    border-radius: 4px;
  }
  .periodFilter_box.noCheck {
    background: rgba(247, 248, 253, 0.5);
  }
  .periodFilter_content {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  .periodFilter_more {
    display: inline-block;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: url(../../../../../assets/images/okrList/okr_historty.svg);
    margin-left: 16px;
    &:hover {
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
      background: url(../../../../../assets/images/okrList/okr_historty_h.svg);
    }
  }
}
//工作台
.module-handle-group {
  .all-period-btn {
    height: 24px;
    line-height: 24px;
    width: 40px;
  }
  .periodFilter_slide {
    height: 24px;
  }
  ul {
    height: 24px;
  }
  ul li {
    height: 24px;
    line-height: 24px;
  }
  .go_left {
    width: 24px;
    height: 24px;
    background: url(../../../../../assets/images/okrList/go_left.svg) no-repeat 12px 12px;
    background-position: 6px 6px;
    &:hover {
      background: url(../../../../../assets/images/okrList/go_left.svg) no-repeat 12px 12px;
      background-position: 6px 6px;
    }
  }
  .go_right {
    width: 24px;
    height: 24px;
    background: url(../../../../../assets/images/okrList/go_left.svg) no-repeat 12px 12px;
    background-position: 6px 6px;
    transform: rotateY(180deg);
    &:hover {
      background: url(../../../../../assets/images/okrList/go_left.svg) no-repeat 12px 12px;
      transform: rotateY(180deg);
      background-position: 6px 6px;
    }
  }
  .periodFilter_box {
    height: 24px;
  }
  .periodFilter_more {
    width: 24px;
    height: 24px;
    margin-right: 7px;
  }
}
