.aboutAppContainer {
  position: relative;
  flex: 1;
  padding: 24px 24px 0 24px;
  .aboutAppContent {
    padding: 24px;
    height: auto;
    max-height: 370px;
    z-index: 10;
    position: relative;
    border-radius: 12px;
    box-shadow: 0px 2px 10px 0px rgba(93, 113, 179, 0.16);
  }
  .checkVersionBox {
    &.pad_bot {
      padding-bottom: 24px;
      border-bottom: 1px solid #e7e7e7;
    }
    .oa-avatar {
      margin-right: 25px;
      background-color: white;
      box-shadow: 0px 2px 10px 0px rgba(93, 113, 179, 0.16);
    }
    .now_version_title {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #232323;
    }
    .now_version_des {
      line-height: 12px;
      font-size: 12px;
      color: #29304b;
    }
  }
  .updateContentBox {
    // padding-top: 15px;
    // margin-top: 24px;
    margin: 0px -22px 0px -24px;
    padding: 15px 22px 0px 24px;
    overflow: auto;
    color: #6b6b6b;
    font-size: 14px;
    .update_title {
      color: #29304b;
    }
    .update_content {
      color: #6b6b6b;
    }
  }
  .upgrade_btn {
    width: 72px;
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }

  .upgradeRocketMask {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 157px;
    background-image: url(../../../../../../assets/images/userInfo/upgrade_rocket.png);
    background-color: white;
  }
}
