.stateDistributionContainer {
  width: 381px;
  // max-width: 381px;
  // min-width: 320px;
  background-color: #fff;
  position: relative;
  margin-right: 8px;

  .isEmptyPie {
    // width: 180px;
    // height: 98px;
    width: 72px;
    height: 72px;
    background-image: url(../../../../../../assets/images/okrList/isEmptyPie.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-51%), calc(-50% + 7px));
    z-index: 1;
  }
}
@media screen and (max-width: 1500px) {
  // .stateDistributionContainer .isEmptyPie {
  //   width: 140px;
  //   height: 84px;
  // }
}
