.meet_cnculsion_box {
  .meet_details_content {
    .meetConcluTitle {
      width: 100%;
      font-size: 12px;
      color: #757575;
      margin-bottom: 16px;
      display: flex;
      span {
        color: #999;
        margin-left: 5px;
      }
    }
    .conclu-text {
      width: 100%;
      height: 540px;
      border: 1px solid #999;
      border-radius: 10px;
      resize: none;
      padding: 10px;
      margin-top: 19px;
    }
    .conclu-text:focus {
      border-color: rgb(229, 151, 0);
      border-radius: 10px;
      outline: none;
    }
    .isCommonUser {
      margin-top: 12px;
      font-size: 12px;
      color: #757575;
      display: flex;
    }
  }
  .meet_details_footer_box {
    .conculsion_details_footer {
      text-align: right;
    }
  }
}
