.meetStatusPop {
  height: 351px;
  .ant-modal-content {
    height: 100%;
    top: 50%;
    .ant-modal-body {
      height: calc(100% - 112px);
      textarea {
        height: 100%;
        resize: none;
      }
      .joinMeetBox {
        .titles {
          color: #757575;
          margin-bottom: 20px;
          margin-top: 20px;
        }
        .zone_remind_box {
          .zone_remind_type {
            margin-bottom: 10px;
          }
          .zone_remind_select {
            display: flex;
            align-self: center;
            .select-type {
              margin-right: 30px;
            }
          }
        }
      }
    }
    .ant-modal-footer {
      padding: 0 24px 24px;
      border-top: none;
    }
  }
}
