.metting-add-modal-details-box {
  height: 784px;
  .ant-modal-content,
  .ant-modal-body,
  .meet_details_content_box {
    height: 100%;
  }
}
.meet_details_box {
  .meetDetailCont {
    height: calc(100% - 124px);
    overflow: auto;
    padding: 0 24px;
    .new_meeting_belong_box {
      width: 100%;
      // padding-left: 10px;
      display: flex;
      margin-bottom: 20px;
      justify-content: space-between;
      .depx_box {
        display: flex;
      }
      .detail_meet_org {
        display: flex;
        span {
          display: inline-block;
          width: 18px;
          height: 18px;
          vertical-align: middle;
        }
        p {
          display: inline-block;
          margin: 0;
          vertical-align: middle;
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #191f25;
          max-width: 260px;
        }
      }
      .belong_org_icon {
        margin-right: 62px;
        span {
          background: url(../../../../../assets/images/mettingManage/comp.png) no-repeat left center;
          background-size: 16px;
        }
      }
      .belong_dept_icon {
        span {
          background: url(../../../../../assets/images/mettingManage/per.png) no-repeat left center;
          background-size: 14px;
        }
      }
      .status_name_span {
        padding: 2px 8px;
        border-radius: 12px;
      }
      .none_start {
        background: rgba(247, 248, 250, 1);
        color: rgba(112, 112, 122, 1);
      }
      .approval_ing {
        background: rgba(255, 246, 225, 1);
        color: #ffaa00;
      }
      .starting_meet {
        background: rgba(233, 241, 255, 1);
        color: rgba(66, 133, 244, 1);
      }
      .meet_finish {
        background: rgba(229, 247, 232, 1);
        color: rgba(52, 168, 83, 1);
      }
      .qj_meet,
      .shut_down_meet {
        background: rgba(254, 243, 242, 1);
        color: rgba(234, 67, 53, 1);
      }
    }
    .custom-row {
      margin-bottom: 10px;
      .required-param {
        color: #fd5454;
        font-size: 14px;
        // margin-left: 6px;
        margin-right: 6px;
      }
      .list {
        position: relative;
        .title {
          // width: 110px;
          display: flex;
          align-items: center;
          // justify-content: space-between;
          .status_name_span {
            color: rgba(112, 112, 122, 1);
            font-size: 14px;
          }
          .tit {
            position: relative;
            font-size: 12px;
            color: rgba(117, 117, 117, 1);
            padding-left: 32px;
          }
        }
        .content {
          font-size: 12px;
          color: #757575;
          padding-left: 32px;
          .select-items {
            width: 100%;
            height: 34px;
            border: 1px solid #ccc;
            padding: 0 10px;
            border-radius: 4px;
            font-size: 12px;
            color: #757575;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .meet-user-div {
          display: flex;
          flex-wrap: wrap;
          max-width: calc(100% - 40px);
          .user-div {
            margin-right: 16px;
            position: relative;
            margin-bottom: 6px;
            &:hover {
              .delBtn {
                display: block;
              }
            }
          }
          .delBtn {
            display: none;
            position: absolute;
            cursor: pointer;
            width: 12px !important;
            height: 12px !important;
            background: url(../../../../../assets/images/workReport/delete-menber.png) no-repeat;
            top: -6px;
            right: -10px;
          }

          .common {
            padding: 2px 10px;
            background: rgba(249, 249, 249, 1);
            border-radius: 6px;
          }
        }
      }
      .required-param {
        .tit {
          &::before {
            content: '*';
            position: absolute;
            left: 22px;
            top: 2px;
            width: 5px;
            height: 6px;
            font-size: 12px;
            color: rgba(252, 73, 73, 1);
          }
        }
      }
    }
    .custom-row-secrecy {
      margin-top: 16px;
      .title {
        .tit {
          cursor: pointer;
          &:hover {
            color: #4285f4;
          }
        }
      }
    }
    .meet-concluitem {
      .list-detail {
        display: flex;
      }
    }
    .custom-row-selectRoom {
      .title {
        background: url(../../../../../assets/images/mettingManage/room.png) no-repeat left 3px;
        background-size: 14px;
        display: flex;
        justify-content: space-between;
        color: #191f25;
        .tit {
          cursor: pointer;
          &:hover {
            color: #4285f4;
            cursor: pointer;
          }
        }
      }
      .content {
        display: flex;
        .detail-room-name {
          padding: 6px 7px;
          // max-width: 365px;
          background: rgba(249, 249, 249, 1);
          border-radius: 6px;
          display: flex;
          align-items: center;
          overflow: hidden;
          .oa-avatar {
            min-width: 20px;
          }
          .room_name {
            margin-left: 6px;
            // max-width: calc(100% - 100px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 1;
            width: 1%;
          }
          .room_time {
            width: 230px;
          }
          .room_del {
            width: 10px;
            height: 10px;
            background: url(../../../../../assets/images/mettingManage/del.png) no-repeat left center;
            background-size: 10px;
            margin-left: 10px;
            cursor: pointer;
          }
        }
      }
      .detail-meet-name {
        .ant-avatar,
        img {
          width: 20px !important;
          height: 20px !important;
          min-width: 20px;
          margin-right: 6px;
        }
      }
    }
    .custom-row-meetName {
      .title {
        background: url(../../../../../assets/images/mettingManage/rname.png) no-repeat left 3px;
        background-size: 12px 14px;
      }
    }
    .custom-row-joinUser {
      margin-top: 17px;
      .title {
        background: url(../../../../../assets/images/mettingManage/join.png) no-repeat left 3px;
        background-size: 14px 14px;
      }
      .meet-user-div {
        .user-div {
          position: relative;
          width: 32px;
          margin-right: 16px;
          &:hover {
            .delBtn {
              display: block;
            }
          }
          .delBtn {
            display: none;
            position: absolute;
            cursor: pointer;
            width: 12px !important;
            height: 12px !important;
            background: url(../../../../../assets/images/workReport/delete-menber.png) no-repeat;
            top: -6px;
            right: -10px;
          }
        }
      }
      .add-user {
        margin-bottom: 10px;
      }
    }

    .custom-row-fileBox {
      .list {
        .title {
          background: url(../../../../../assets/images/mettingManage/file.png) no-repeat left 3px;
          background-size: 14px 14px;
          // padding-left: 32px;
          width: 100%;
          .secrecy-attach {
            margin-left: 16px;
          }
          .active {
            background: rgba(66, 133, 244, 1);
            border: 1px solid rgba(36, 113, 241, 1);
            opacity: 1;
            border-radius: 4px;
            color: #fff;
          }
        }
      }
      .add_file {
        margin-top: 12px;
        font-size: 14px;
        color: rgba(25, 31, 37, 1);
      }
      .add_file_box {
        button {
          border: none;
          // margin: 12px 0;
        }
        .ant-btn {
          visibility: hidden;
        }
      }
      .file_list_box {
        display: flex;
        padding: 10px 0;
        .file_box {
          width: 246px;
          height: 32px;
          padding: 6px 10px;
          border: 1px solid rgba(215, 215, 217, 1);
          opacity: 1;
          border-radius: 6px;
          margin-right: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .del_file {
            display: none;
            width: 10px;
            height: 10px;
            background: url(../../../../../assets/images/mettingManage/del.png) no-repeat right center;
            background-size: 10px;
            padding-right: 20px;
            cursor: pointer;
          }
          // &:hover {
          //   border: 1px solid #4285f4;
          //   .del_file {
          //     display: block;
          //   }
          // }
        }
        .file_box:hover {
          border: 1px solid #4285f4;
          .del_file {
            display: block;
          }
        }
      }
    }
    .detail-subject-container {
      .subject-title {
        background: url(../../../../../assets/images/mettingManage/sname.png) no-repeat left 3px;
        background-size: 13px 11px;
        padding-left: 32px;
      }
      .items-detail {
        margin-top: 12px;
        border: 1px solid rgba(215, 215, 217, 1);
        border-radius: 4px;
        margin-left: 32px;
        .custom-row-subject {
          .list {
            display: flex;
            margin-top: 14px;
          }
          .content {
            flex: 1;
            padding-left: 0;
            margin-left: 16px;
          }
        }
      }

      .add-btns {
        margin-top: 5px;
        .add-confrence-bt {
          width: 90px;
          height: 24px;
          line-height: 24px;
          border: none;
          font-size: 12px;
          color: var(--baseColor, #4285f4);
          background-size: 14px;
          padding-left: 20px;
          background: none;
        }
      }
    }
    .add_user_box {
      display: flex;
      text-align: center;
      align-items: center;
      .add-user {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        opacity: 1;
        background: url(../../../../../assets/images/workReport/add_g.svg) no-repeat center center #e7e7e9;
        background-size: 12px 12px;
        cursor: pointer;
        &:hover {
          background: url(../../../../../assets/images/workReport/add_b.svg) no-repeat center center #e9f2ff;
        }
      }
    }
  }
  .meetDetailFooterBox {
    .meetDetailFooter {
      height: 60px;
      display: flex;
      justify-content: space-between;
      .zone_remind_box {
        display: flex;
        .zone_remind_select {
          margin: 0 30px;
        }
      }
      .sendBtn_box {
        .cancleSend {
          margin-right: 16px;
        }
      }
    }
    .meet_recived_footer_box {
      text-align: right;
      .sendBtn_box {
        width: 100%;
        .vacate {
          margin-right: 16px;
        }
      }
    }
  }
}
