.filtersTermMettingBox {
  width: 338px;
  overflow: auto;
  background: white;
  box-shadow: 0px 0px 8px 0px rgba(9, 9, 9, 0.2);
  border-radius: 8px;
  border: 1px solid #ededed;
  /* overflow: auto; */
  color: #757575;
  font-size: 12px;
  position: absolute !important;
  right: 24px;
  top: 134px;
  z-index: 999;

  .filters-item-con {
    padding: 15px 12px;
    .filter-status-small {
      margin-top: 10px;
      overflow: hidden;
      padding-bottom: 5px;
      li {
        width: 90px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 15px;
        background-color: #f0f0f0;
        float: left;
        color: #757575;
        margin-bottom: 9px !important;
        margin-right: 12px;
        cursor: pointer;
        position: relative;
        &.active {
          background: rgba(233, 242, 255, 1) !important;
          border: 1px solid rgba(66, 133, 244, 1) !important;
          border-radius: 15px;
          color: #4285f4 !important;
          &::after {
            position: absolute;
            left: 12px;
            top: 50%;
            margin-top: -4px;
            content: '';
            background: url(../../../../../assets/images/workReport/ckd-03.png) no-repeat left center;
            background-size: 12px;
            display: block;
            width: 12px;
            height: 8px;
          }
        }
      }
    }
  }
  .filtersHeader {
    width: 100%;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ededed;
    border-radius: 8px 8px 0px 0px;
    padding: 0 8px;
    text-align: left;
    &:hover {
      background: none;
      color: #757575;
      border: none;
      border-bottom: 1px solid #ededed;
    }
    .filter-reset-box {
      display: inline-block;
      cursor: pointer;
      width: 93px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      background: #f0f0f0;
      text-align: center;
      .filter-reset-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        color: #757575;
        background-size: cover;
        background-position: center;
        background-image: url(../../../../../assets/images/workReport/reset_normal.png);
        margin-right: 5px;
        margin-bottom: 2px;
      }
    }
  }
  .org-box {
    width: 100%;
    padding: 15px 0;
  }
}
