/*第二套PDF预览组件样式*/
.pdf_wrap_pre_2 {
  height: calc(100vh - 32px);

  .ant-modal-content {
    height: 100%;
  }

  .ant-modal-body {
    height: 100%;
    display: flex;
    justify-content: center;
    // padding: 5px 0 24px 0;
    padding: 50px 5px 50px 5px;
    .pageTool {
     // position: absolute;
	 //2021-08-26 改 滚动时固定分页
	 position: fixed;
      bottom: 8px;
      background: rgba(0, 0, 0, 0.58);
      color: white;
      padding: 4px 15px;
      border-radius: 5px;
      left: calc(50% - 130px);
      font-size: 22px;
      user-select: none;
      z-index: 9;
      display: flex;
      align-items: center;
      & > span:hover {
        color: #4285f4;
      }

      & > span:nth-child(1) {
        margin-right: 8px;
      }

      & > span:nth-child(2),
      & > span:nth-child(3) {
        user-select: none;
      }

      & > span:nth-child(4) {
        margin-left: 8px;
      }

      & > span:nth-child(5) {
        margin-left: 8px;
      }

      & > span:nth-child(6) {
        margin: 0 8px;
      }

      i {
        padding: 5px;
        margin: 0 5px;

        &:hover {
          background: #333;
        }
      }
      .font28 {
        font-size: 28px;
      }
    }
    .canvas_room {
      // width: calc(100% - 80px);
      width: 100%;
      // display: flex;
      // justify-content: center;
      background-color: #ffffff;
      position: relative;
      overflow: auto;
      .pdf_close_btn {
        width: 34px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 22px;
        cursor: pointer;
        color: #70707a;
        &:hover {
          color: #4285f4;
        }
      }
    }
  }
}
