@import '~@/src/styles/_var.less';
.fourQuadrant {
  .task_okr_btn {
    height: 20px;
    background: #e9f2ff;
    padding: 0 12px;
    display: flex;
    align-items: center;
    width: auto;
    border-radius: 0px 8px 0px 8px;
    .okr_message {
      cursor: pointer;
    }
  }
  .okr_message {
    float: right;
    .nodeaffiliation {
      width: 13px;
      height: 13px;
      background: url(../../../../assets/images/task/task-1.png) no-repeat center;
      background-size: 13px;
      margin-right: 6px;
      vertical-align: -2px;
      &.node_time {
        background: url(../../../../assets/images/okrList/okr_time.png) no-repeat center;
      }
      &.node_select {
        margin-right: 0px;
        background: url(../../../../assets/images/okrList/okr_select.png) no-repeat center;
      }
    }
    .okr_message_aff {
      line-height: 22px;
      height: 22px;
      overflow: hidden;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: #3949ab;
      }
    }
  }
  .status_icon {
    width: 12px;
    height: 12px;
    border: 1px solid#E9F2FF;
    border-radius: 50%;
    line-height: 5px;
    vertical-align: 3px;
    text-align: center;
    margin-right: 4px;
    .status_icon_color {
      width: 4px;
      height: 4px;
      background: #4285f4;
      border-radius: 50%;
      opacity: 1;
    }
    .status_icon_text {
      color: #4285f4;
    }
  }
}
.fourQuadrant .quadrant-btn-list,
.add_okr_dif_list {
  position: absolute;
  top: -26px;
  left: -19px;
  width: auto;
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  padding: 5px 0px;
  z-index: 2;
  li {
    min-width: 110px;
    height: 34px;
    display: flex;
    align-items: center;
    button {
      border: none;
      padding: 0;
      width: 100%;
      box-shadow: none;
      background-color: inherit;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 12px;
    }
    &:hover,
    &.active {
      background: #f6faff;
    }
    &.quadrant-relate-btn i {
      width: 14px;
      height: 14px;
      display: inline-block;
      margin-right: 3px;
      margin-right: 4px;
      background: url(../../../../assets/images/workplan/OKR/relates.png) no-repeat center;
    }
    &.quadrant-btn-add i {
      width: 14px;
      height: 14px;
      display: inline-block;
      margin-right: 3px;
      background: url(../../../../assets/images/workplan/OKR/add_shen.png) no-repeat center;
      background-size: 12px;
    }
  }
}
.task_day {
  display: inline-block;
  width: auto;
  font-size: 12px;
  i {
    width: 14px;
    height: 14px;
    background: url(../../../../assets/images/task/clock.png) no-repeat center;
    background-size: 14px;
    margin-right: 6px;
    vertical-align: -2px;
  }
  .okr_four_time {
    font-style: normal;
    margin: 0px 5px;
    padding: 0;
    max-width: 34px;
    .ant-picker-input > input {
      cursor: pointer;
    }
    .ant-picker-suffix {
      display: none;
    }
  }
  .okr_startTime {
    margin-left: 0px;
  }
  .task_days.getblue {
    color: @color_blue;
    margin: 0 5px;
  }
}
.quadrant-create {
  width: calc(100% - 16px);
  margin: 0 auto;
}
.part-okr-quadrant {
  position: relative;
  padding: 8px 16px;
  width: 100%;
  padding-top: 0px;
  padding-right: 0px;
  margin-bottom: 1px;
  // height: 130px !important;
  background: #f7f8fa;
  border-radius: 8px;
  .ant-avatar {
    min-width: 24px;
    vertical-align: bottom;
    position: relative;
  }

  .ant-avatar > span {
    opacity: 1 !important;
    transform: scale(0.9) translateX(-50%) !important;
    font-size: 12px;
    line-height: 23px !important;
  }
  .part-now-add {
    color: #70707a;
    padding-left: 31px;
    text-align: left;
    margin-right: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: url(../../../../assets/images/okrList/okr_down.png) no-repeat 13px 3px;
    & > span {
      height: 16px;
    }
    button {
      color: #70707a;
      float: none;
      background-color: transparent;
      font-size: 12px !important;
    }
    .part-now-aim {
      float: right;
      color: #191f25;
    }
  }
  .oa-avatar {
    margin-right: 0px;
  }
  .O_okr {
    width: 32px;
    height: 32px;
    text-align: center;
    background: url(../../../../assets/images/workplan/OKR/aim_new.png) no-repeat left center;
    float: left;
    margin-right: 4px;
  }
  .no_mind_forbid {
    opacity: 1 !important;
    filter: grayscale(0%) blur(0px) !important;
  }
  .KR_okr {
    width: 28px;
    height: 18px;
    background: rgba(205, 234, 213, 1);
    display: inline-block;
    color: #34a853;
    line-height: 18px;
    text-align: center;
    position: absolute;
    top: -2px;
    left: -2px;
    border-radius: 8px 0px;
  }
  .okr_task_name {
    cursor: pointer;
    max-width: calc(100% - 452px);
    flex: 1;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
  }
  .isokr_nameClen {
    max-width: calc(100% - 37px);
    display: -webkit-box;
    text-align: left;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  // ---进展进度---
  .okr_evolve_box {
    min-width: 170px;
    .evolve_start {
      display: flex;
      justify-content: space-between;
      color: rgb(112, 112, 122);
      font-size: 12px;
      .evolve_start_left {
        position: relative;
        top: auto;
        margin-right: 3px;
        flex-shrink: 0;
      }
      .evolve_start_right {
        flex-shrink: 0;
      }
      .leftline {
        border-left: 1px solid #9a9aa2;
        height: 12px;
        line-height: 12px;
        margin-left: 3px;
        padding-left: 3px;
        i {
          display: inline-block;
          width: 14px;
          height: 12px;
          background: url(../../../../assets/images/okrList/okr_up.png);
        }
      }
    }
    .evolve_progress {
      .evolve_progress_box {
        position: relative;
        &:hover {
          .ant-slider .ant-slider-handle {
            display: block;
          }
        }
        .ant-slider {
          margin: 0px 0px 10px;
        }
        .ant-slider .ant-slider-rail,
        .ant-slider .ant-slider-track {
          height: 13px;
        }
        .ant-slider-rail {
          border-radius: 2px;
          background-color: #e9f2ff;
        }
        .ant-slider .ant-slider-track {
          background: #4285f4;
          border-radius: 2px;
        }
        .ant-slider-step {
          position: absolute;
          width: 100%;
          height: 14px;
          border-radius: 2px;
        }
        .ant-slider .ant-slider-handle {
          background: #4285f4;
          border: 2px solid #fff;
          box-shadow: 0px 0px 3px rgba(12, 78, 188, 0.8);
          margin-top: -2px;
          width: 18px;
          height: 18px;
          z-index: 9;
          display: none;
        }
        .evolve_progress_text {
          position: absolute;
          z-index: 1;
          top: -2px;
          font-size: 10px;
          color: white;
          left: 9px;
          &.evolve_zc {
            color: #4285f4;
          }
          &.evolve_fx {
            color: #ffaa00;
          }
          &.evolve_cq {
            color: #34a853;
          }
          &.evolve_yc {
            color: #ea4335;
          }
        }
      }
      .evolve_progress_box.evolve_zc {
        .ant-slider .ant-slider-track,
        .ant-slider .ant-slider-handle {
          background: #4285f4;
        }
        .ant-slider-rail {
          background: #e9f2ff;
        }
      }
      .evolve_progress_box.evolve_fx {
        .ant-slider .ant-slider-track,
        .ant-slider .ant-slider-handle {
          background: #ffaa00;
        }
        .ant-slider-rail {
          background: #fff6e1;
        }
      }
      .evolve_progress_box.evolve_cq {
        .ant-slider .ant-slider-track,
        .ant-slider .ant-slider-handle {
          background: #34a853;
        }
        .ant-slider-rail {
          background: #e5f7e8;
        }
      }
      .evolve_progress_box.evolve_yc {
        .ant-slider .ant-slider-track,
        .ant-slider .ant-slider-handle {
          background: #ea4335;
        }
        .ant-slider-rail {
          background: #fad1ce;
        }
      }
    }
  }
  #okr_task_name {
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    border: 1px solid #d7d7d9;
    border-radius: 4px;
    width: calc(100% - 46px);
    position: absolute;
    left: 36px;
    top: 1px;
    display: inline-block;
  }
  #okr_task_name:focus {
    border: 1px solid #3949ab;
    outline: none;
  }

  .taskTagListBox {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    .ant-avatar {
      vertical-align: -6px;
    }
    .okr_message {
      text-align: center;
      display: flex;
      align-items: center;
      .okr_message_aff {
        max-width: calc(100% - 50px);
      }
    }
  }

  .okr_text_content {
    border: none;
    position: relative;
    .icon_up_head {
      background: url(../../../../assets/images/okrList/okr_up.png) no-repeat left center;
      width: 16px;
      height: 16px;
      position: absolute;
      top: 39px;
      left: 12px;
    }
    .node_portrait_chose {
      .node_portrait_person {
        border-radius: 20px;
        padding: 2px 0px;
        margin-bottom: 0px;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:hover {
          background: #e9f2ff;
          color: #3949ab;
        }
      }
      i {
        width: 14px;
        height: 14px;
        margin-right: 4px;
        background-image: url(../../../../assets/images/workplan/OKR/part_person.png);
        background-size: 14px;
        vertical-align: -2px;
      }
    }
    // 关联目标
    .part_relate_task {
      color: #70707a;
      padding-left: 27px;
      display: flex;
      align-items: center;
      height: 24px;
      cursor: pointer;
      i {
        width: auto;
        height: 15px;
        line-height: 15px;
        background: url(../../../../assets/images/workplan/OKR/relate.png) no-repeat left center;
        padding-left: 17px;
        background-size: 13px;
        margin-right: 12px;
        font-style: normal;
        &:hover {
          color: #3949ab;
          background: url(../../../../assets/images/workplan/OKR/relate_h.png) no-repeat left center;
          background-size: 13px;
        }
      }
      // span {
      //   max-width: calc(100% - 82px);
      //   text-overflow: ellipsis;
      //   white-space: nowrap;
      //   overflow: hidden;
      // }
      .part_relate_line {
        color: #191f25;
        margin-left: 28px;
        align-items: center;
        position: relative;
        border-left: 1px solid #d7d7d9;
        height: 12px;
        line-height: 12px;
        padding-left: 8px;
        .blod_blue {
          vertical-align: -1px;
        }
        .ant-input {
          width: 43px;
          position: absolute;
          left: 29px;
          top: 3px;
        }
      }
    }
  }
  .blod_blue {
    color: #3949ab;
    font-size: 14px;
    font-weight: bold;
    margin-left: 3px;
  }
  .okr_text_Box {
    width: 100%;
    display: flex;
    line-height: 27px;
    margin: 0px;
    text-align: right;
    align-items: center;
    margin-top: 5px;
    position: relative;
    justify-content: space-between;
    .node_portrait_chose {
      display: none;
    }
    .late_task_sum {
      cursor: pointer;
      font-size: 12px;
      line-height: 30px;
      margin-left: 22px;
    }
  }
  .genre {
    width: 58px;
  }
  .aim_progress {
    text-align: center;
    margin-left: 4px;
    display: flex;
    background-color: inherit;
    align-items: center;
    float: right;
    justify-content: space-between;
    .ant-slider {
      display: flex;
      margin: 0;
      width: 120px;
      margin-right: 5px;
      .ant-slider-rail {
        background-color: #e9f2ff;
      }
      .ant-slider-track {
        background-color: #3949ab;
      }
      .ant-slider-handle {
        display: none;
      }
      &:hover .ant-slider-handle {
        display: block;
      }
    }
    .row_progress_input {
      display: flex;
      input {
        width: 45px;
      }
    }
  }
  //进度上移更改
  .row_progress.active {
    .show_progress {
      display: inline-block;
      .ant-input {
        display: inline-block;
      }
    }
    .ant-progress {
      display: none;
    }
  }

  .row_progress {
    cursor: pointer;
    display: none;
    text-align: center;
    margin-left: 16px;
    background-color: inherit;
    align-items: center;
    margin-right: 12px;
    float: right;
    .ant-progress-text {
      color: #191f25;
    }
    .show_progress {
      border-radius: 50%;
      display: none;
      width: 32px;
      height: 32px;
      background: url(../../../../assets/images/workplan/process_edit.png) no-repeat center #d7d7d9;
      vertical-align: middle;
    }
    .ant-input {
      width: 20px;
      height: 20px;
      display: none;
      line-height: 20px;
      margin-left: 2px;
      margin-top: 6px;
      padding: 0;
      border-radius: 0;
      -webkit-appearance: none;
    }
    &:hover {
      .ant-progress {
        display: none;
      }
      .show_progress {
        display: inline-block;
        &:hover {
          background: url(../../../../assets/images/workplan/process_edit_h.png) no-repeat center #d7d7d9;
        }
      }
    }
    &:visited {
      .ant-input {
        display: inline-block;
      }
    }
  }
  .row_progress.notEdit {
    &:hover {
      .ant-progress {
        display: inline-block;
      }
      .show_progress {
        display: none;
      }
    }
  }
}
.quadrant-header-btn i,
.quadrant-header-okr i,
.quadrant-relate-btn i {
  width: 14px;
  height: 13px;
  display: inline-block;
  margin-right: 5px;
}

.part-now-add .quadrant-header-btn {
  float: right;
  font-size: 14px;
  cursor: pointer;
  font-weight: normal;
  padding-top: 0px;
  border: none;
  padding-right: 0px;
  color: #70707a;
  padding-left: 0px;
  &:hover {
    color: #3949ab !important;
    span {
      color: #3949ab;
    }
  }
}

// 对其目标样式
.model_Hover {
  width: 400px;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 8px;
  padding: 12px 16px;
  padding-right: 0px;
  z-index: 1;
  i {
    font-style: normal;
    font-size: 14px;
    margin-bottom: 2px;
  }
  .model_Hover_list {
    overflow-y: auto;
    max-height: 270px;
    .model_Hover_item {
      color: #191f25;
      font-size: 14px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 16px;
      .okr_name {
        cursor: pointer;
      }
      .getnowName {
        width: 76px;
        &:hover {
          cursor: pointer;
        }
      }
      .ant-avatar {
        min-width: 24px;
        vertical-align: bottom;
        position: relative;
        margin-right: 8px;
      }

      .ant-avatar > span {
        opacity: 1 !important;
        transform: scale(0.9) translateX(-50%) !important;
        font-size: 12px;
        line-height: 23px !important;
      }
      p {
        margin-left: 24px;
        margin-bottom: 0px;
        margin-right: 24px;
        width: 175px;
      }
    }
  }
}

//更换责任人弹框
.portrait_fourQuar.ant-menu-vertical {
  border: 1px solid #e8eaec;
  border-radius: 8px;
  z-index: 100;
  max-height: 354px;
  overflow: hidden;
  width: 240px;
  .addOrgDefalut {
    .ant-avatar-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      width: auto;
      height: auto;
    }
  }
  .org_menu_okr {
    width: calc(100% - 14px);
    height: 32px;
    margin-left: 14px;
    margin-top: 6px;
    border: 1px solid #f7f8fa;
    background: #f7f8fa;
    & > input.ant-input {
      color: #9a9aa2;
      font-size: 14px;
    }

    .anticon-close-circle {
      position: absolute;
      right: 23px;
    }
    .search-icon-boxs {
      background: #f7f8fa;
      width: 32px;
      height: 30px;
      opacity: 1;
      border-radius: 0px 14px 14px 0px;
      position: absolute;
      top: 0;
      right: 0px;
      padding-left: 8px;
      em {
        width: 14px;
        height: 28px;
        display: inline-block;
        background: url(../../../../assets/images/task/earch-icon.svg) no-repeat center center;
        background-size: contain;
      }
    }
  }
  .searchList_box {
    position: relative;
    height: 354px;
    .orgSearchList {
      height: calc(100% - 63px);
      margin: 10px 0px 0;
      font-size: 12px;
      color: @color_gray;
      border-radius: 4px;
      background-color: #ffffff;
      overflow: auto;
      .total_data {
        margin-left: 15px;
        font-size: 14px;
        color: #9a9aa2;
        height: 22px;
        line-height: 22px;
      }
      ul li {
        height: 28px;
        line-height: 28px;
        padding: 0px 15px;
        overflow: hidden;
        cursor: pointer;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 4px;
        max-width: 100%;
        & > p {
          margin-top: 5px;
        }
        &:hover,
        &:active {
          color: @color_primary;
          background: rgba(237, 247, 255, 1);
        }
      }
      .show_none_data_container {
        margin-top: 0px !important;
      }
    }
  }
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    border: 1px solid #3949ab;
    box-shadow: none;
    & > input.ant-input {
      color: #191f25;
      // font-size: 14px;
    }
    .search-icon-boxs {
      background: #ffffff;

      em {
        background: url(../../../../assets/images/task/earch-icon.svg) no-repeat center center;
        background-size: contain;
      }
    }
  }
  .okr_linkman {
    height: 28px;
    line-height: 28px;
    padding-left: 18px;
    background: #f5f5f5;
    color: #757575;
    font-size: 12px;
    margin: 0px;
    text-align: left;
  }
  .okr_linkman_item {
    overflow: auto;
    max-height: 185px;
  }
  .ant-dropdown-menu {
    padding: 0;
  }
  .ant-menu-item {
    line-height: 20px;
    padding: 0;
    padding-right: 10px;
    div {
      float: left;
    }
    .left_box {
      margin-top: 4px;
      padding-left: 15px;
    }
    .right_box {
      margin-left: 6px;
      margin-bottom: 3px;
      p {
        margin-bottom: 0px;
        color: #70707a;
        height: 21px;
        line-height: 20px;
        width: 110px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      p.name {
        color: #191f25;
      }
    }
  }
}
// 附件图标
.specail-show-file {
  background: url(../../../../assets/images/workplan/OKR/fj.png) no-repeat;
  width: 19px;
  height: 17px;
  display: inline-block;
  vertical-align: middle;
  margin: 3px;
}
// 延迟
.specail-show-delay {
  vertical-align: middle;
  height: 22px;
  background: #ffebe9;
  line-height: 22px;
  color: #ea4335;
  padding: 0 9px;
  font-size: 12px;
  font-weight: 400;
  margin-left: 12px;
  float: left;
  cursor: pointer;
  border-radius: 4px;
}
.okr_column_title {
  align-items: center;
  width: 372px;
  justify-content: flex-end;
  .okr_column_item {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #9a9aa2;
    margin-left: 26px;
    position: relative;
    min-width: 38px;
    span {
      height: 12px;
      line-height: 12px;
      &.blod_blue {
        margin-top: 6px;
        margin-left: 0px;
        cursor: pointer;
      }
      &.status_icon {
        line-height: 3px;
        vertical-align: 3px;
      }
    }
    // .okr_evolve_box {
    //   position: absolute;
    //   top: 13px;
    //   opacity: 0;
    //   left: 0;
    //   width: 47px;
    // }
    .ant-input {
      width: 100%;
      height: 28px;
      border: 1px solid #3949ab;
      opacity: 1;
      border-radius: 4px;
      position: absolute;
      top: 15px;
    }
    .editInput {
      height: auto;
      padding: 3px 3px;
      line-height: 9px;
      margin-top: 3px !important;
      border: 1px solid transparent;
      &:hover {
        border: 1px solid #e7e7e9;
        border-radius: 4px;
      }
    }
  }
  .okr_column_item:first-child {
    margin-left: 0px;
    // margin-right: 30px;
  }

  .okr_column_item:last-child {
    margin-right: 8px;
    // padding-right: 20px;
    // background: url(../../../../assets/images/okrList/okr_right.png) no-repeat right center;
  }
}
.work_okr_mind_content,
.work_plan_mind_content {
  .fourQuadrant {
    .part_relate_task {
      .node_portrait_chose,
      .part_relate_line {
        display: none;
      }
    }
    .okr_text_Box {
      // .row_progress {
      //   display: none !important;
      // }
      .node_portrait_chose {
        display: inline-block !important;
        width: 73px;
      }
    }
  }
}
.count_date_show {
  .small_time_data {
    .date_show {
      display: none;
    }
  }
}
.app-layout.enUS {
  .part-okr-quadrant #okr_task_name {
    left: 100px;
    width: calc(100% - 101px);
  }
}
