// *********************右下角放大缩小组件******************//
/* 左侧图标及缩放 */
.scaleComArea {
  position: fixed;
  right: 24px;
  bottom: 40px;
  top: inherit;
  left: inherit;
  z-index: 9;
  .scale_icon {
    cursor: pointer;
  }
  .scale-location {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin-left: 17px;
    box-shadow: 2px 2px 6px rgba(131, 131, 131, 0.16);
    background-color: white;
    border-radius: 2px;
    span {
      width: 16px;
      height: 16px;
      display: inline-block;
      background: url(../../../../assets/images/workplan/OKR/centre.png);
      background-size: contain;
      background-repeat: no-repeat;
      vertical-align: sub;
      cursor: pointer;
    }
    span:hover {
      background: url(../../../../assets/images/workplan/OKR/centre-h.png);
    }
  }
  .scale-zoom {
    width: 100px;
    height: 32px;
    margin-left: 17px;
    background: white;
    text-align: center;
    padding: 0 10px;
    color: #70707a;
    box-shadow: 2px 2px 6px rgba(131, 131, 131, 0.16);
    background-color: white;
    border-radius: 2px;
    .zoom_percent {
      width: 30px;
      font-style: normal;
    }
  }

  .scale-zoom-plus {
    background: url(../../../../assets/images/workplan/OKR/jia.png);
    width: 16px;
    height: 16px;
  }
  .scale-zoom-plus:hover {
    background: url(../../../../assets/images/workplan/OKR/jia-h.png);
  }
  .scale-zoom-minus {
    background: url(../../../../assets/images/workplan/OKR/jian.png);
    width: 16px;
    height: 16px;
  }
  .scale-zoom-minus:hover {
    background: url(../../../../assets/images/workplan/OKR/jian-h.png);
  }
  // 缩略图按钮
  .thumb_btn {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    box-shadow: 2px 2px 6px rgba(131, 131, 131, 0.16);
    position: relative;
    .thumb_icon {
      width: 16px;
      height: 13px;
      background-image: url(../../../../assets/images/workPlanMap/mind_thumb.png);
    }
    &:hover {
      .thumb_icon {
        background-image: url(../../../../assets/images/workPlanMap/mind_thumb_h.png);
      }
    }
  }
  &.radius {
    .scale-zoom,
    .scale-location,
    .thumb_btn {
      border-radius: 18px;
    }
  }
}
.scaleComThumbImgBox {
  width: 330px;
  height: 220px;
  &.absolute {
    position: absolute;
    bottom: 32px;
    right: 0;
  }
  padding: 40px 15px;
  background-color: #f5f7fb;
  border: 4px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  .imgShow {
    width: 100%;
    height: 100%;
  }
}
