@import '~@/src/styles/_var.less';
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #fff !important;
}
.ant-menu-item-selected {
  color: #000 !important;
}
.app-sidebar {
  position: relative;
  width: @sidebar_width;
  min-width: 60px;
  max-width: @sidebar_width;
  height: 100vh;
  background-color: @sidebar_background;
  // color: fade(@color_light, 75);
  // box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.18);
  user-select: none;
  position: relative;
  z-index: 99;
  -webkit-app-region: drag;
  & > * {
    -webkit-app-region: no-drag;
  }
  // 窗口最大化、最小化、关闭按钮
  .btn_window_box {
    padding: 10px 8px 0;
    flex-wrap: nowrap;
    .btn_window {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      cursor: pointer;
      &.close_btn {
        background-color: #ff6258;
      }
      &.minimize_btn {
        background-color: #ffbf30;
      }
      &.maximize_btn {
        background-color: #27cb42;
      }
      &:hover {
        opacity: 0.5;
      }
    }
  }

  .side-menu {
    height: calc(100% - 283px);
    max-height: 429px;
    justify-content: flex-start;
    > span {
      display: inline-flex;
      margin-bottom: 10px;
    }
    // .side-menu-item.active::before {
    //   content: '';
    //   width: 5px;
    //   height: 40px;
    //   /* display: inline-block; */
    //   position: absolute;
    //   left: -7px;
    //   border: 0;
    //   border-right: 10px solid #4285f4;
    //   border-radius: 35px;
    //   // display: none;
    // }
    .my-approval-manage {
      right: 4px;
    }
    .side-menu-item {
      background-color: transparent;
      width: 60px;
      // height: 38px;
      text-align: center;
      margin-bottom: 5px;
      color: @color_gray;
      border-radius: @radius;
      // padding: 4px 0;
      text-decoration: none;
      border: 0;
      box-shadow: none;
      position: relative;

      &:hover {
        // background-color: @color_bluelight;
        text-decoration: none;
        cursor: pointer;
      }
      // 选中标识
      .active_icon {
        // display: inline-block;
        height: 20px;
        width: 25px;
        border-radius: 50%;
        background-color: #f5f7fb;
        position: absolute;
        right: -22px;
        background: url(../../../../assets/images/myWorkDesk/sidebar_ac.svg) no-repeat center;
        // &::before {
        //   content: '';
        //   width: 12px;
        //   height: 12px;
        //   background-color: #4edef2;
        //   border-radius: 50%;
        //   position: absolute;
        //   left: 4px;
        // }
        &.active_icon_hid {
          display: none;
        }
      }
      &.active {
        .active_bc {
          background-color: rgba(255, 255, 255, 0.1);
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 8px;
        }
        .WorkDesk {
          background-image: url(../../../../assets/images/myWorkDesk/workdesk_h.svg);
          &:hover {
            background-image: url(../../../../assets/images/myWorkDesk/workdesk_h.svg);
          }
        }
        .WorkPlan {
          background-image: url(../../../../assets/images/myWorkDesk/plan_h.svg);
          &:hover {
            background-image: url(../../../../assets/images/myWorkDesk/plan_h.svg);
          }
        }
        .OKR {
          background-image: url(../../../../assets/images/myWorkDesk/OKR1_h.svg);
          &:hover {
            background-image: url(../../../../assets/images/myWorkDesk/OKR1_h.svg);
          }
        }
        .TaskManage {
          position: relative;
          background-image: url(../../../../assets/images/myWorkDesk/task_h.svg);
          &:hover {
            background-image: url(../../../../assets/images/myWorkDesk/task_h.svg);
          }
          .app-tips {
            width: 215px;
            height: 89px;
            background: #4285f4;
            box-shadow: 0px 2px 6px rgba(66, 133, 244, 0.9);
            opacity: 1;
            position: absolute;
            left: 32px;
            z-index: 1;
            top: -33px;
            border-radius: 5px;
            .tit {
              color: white;
              font-size: 14px;
              line-height: 16px;
            }
            .ant-btn {
              width: 64px;
              height: 26px;
              border-radius: 6px;
              color: #4285f4;
            }
            & > div {
              margin-top: 16px;
            }
            &::after {
              content: '';
              width: 0;
              height: 0;
              border-top: 6px solid transparent;
              border-right: 10px solid #4285f4;
              border-bottom: 6px solid transparent;
              position: absolute;
              left: -8px;
              top: 38px;
            }
          }
        }
        .Announce {
          background-image: url(../../../../assets/images/myWorkDesk/notice_h.svg);
          &:hover {
            background-image: url(../../../../assets/images/myWorkDesk/notice_h.svg);
          }
        }
        .DataControl {
          background-image: url(../../../../assets/images/myWorkDesk/datacontrol_h.svg);
          &:hover {
            background-image: url(../../../../assets/images/myWorkDesk/datacontrol_h.svg);
          }
        }
        .MyApp {
          background-image: url(../../../../assets/images/myWorkDesk/app_h.svg);
          &:hover {
            background-image: url(../../../../assets/images/myWorkDesk/app_h.svg);
          }
        }
      }
      .navSpan {
        width: 38px;
        height: 38px;
        display: inline-block;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1) !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          border-radius: 8px;
        }
      }
      .WorkDesk {
        background: url(../../../../assets/images/myWorkDesk/workdesk.svg) no-repeat center;
        &:hover {
          background: url(../../../../assets/images/myWorkDesk/workdesk_h.svg) no-repeat center;
        }
      }
      .WorkPlan {
        background: url(../../../../assets/images/myWorkDesk/plan.svg) no-repeat center;
        &:hover {
          background: url(../../../../assets/images/myWorkDesk/plan_h.svg) no-repeat center;
        }
      }
      .OKR {
        background: url(../../../../assets/images/myWorkDesk/OKR1.svg) no-repeat center;
        &:hover {
          background: url(../../../../assets/images/myWorkDesk/OKR1_h.svg) no-repeat center;
        }
      }
      .TaskManage {
        position: relative;
        background: url(../../../../assets/images/myWorkDesk/task.svg) no-repeat center;
        &:hover {
          background: url(../../../../assets/images/myWorkDesk/task_h.svg) no-repeat center;
        }
        .app-tips {
          width: 215px;
          height: 89px;
          background: #4285f4;
          box-shadow: 0px 2px 6px rgba(66, 133, 244, 0.9);
          opacity: 1;
          position: absolute;
          left: 32px;
          z-index: 1;
          top: -33px;
          border-radius: 5px;
          .tit {
            color: white;
            font-size: 14px;
            line-height: 16px;
          }
          .ant-btn {
            width: 64px;
            height: 26px;
            border-radius: 6px;
            color: #4285f4;
          }
          & > div {
            margin-top: 16px;
          }
          &::after {
            content: '';
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 10px solid #4285f4;
            border-bottom: 6px solid transparent;
            position: absolute;
            left: -8px;
            top: 38px;
          }
        }
      }
      .Announce {
        background: url(../../../../assets/images/myWorkDesk/notice.svg) no-repeat center;
        &:hover {
          background: url(../../../../assets/images/myWorkDesk/notice_h.svg) no-repeat center;
        }
      }
      .DataControl {
        background: url(../../../../assets/images/myWorkDesk/datacontrol.svg) no-repeat center;
        &:hover {
          background: url(../../../../assets/images/myWorkDesk/datacontrol_h.svg) no-repeat center;
        }
      }
      .MyApp {
        background: url(../../../../assets/images/myWorkDesk/app.svg) no-repeat center;
        &:hover {
          background: url(../../../../assets/images/myWorkDesk/app_h.svg) no-repeat center;
        }
      }
    }
    .side-menu-item.ApprovalManage {
      & > img {
        width: 38px;
        height: 38px;
        padding: 5px;
        border-radius: 8px;
      }
    }
    .side-menu-item.ApprovalManage.active_bc {
      img {
        background-color: rgba(255, 255, 255, 0.1);
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 8px;
      }
    }
  }
  .side_top_menu {
    height: 56px;
    position: relative;
    .card_drop.upgrade::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: -7px;
      right: 0;
      z-index: 8;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px;
      background-image: url(../../../../assets/images/userInfo/app_upgrade.svg);
    }
    .sider_bgc {
      background: url('../../../../assets/images/myWorkDesk/squrebgc.png') no-repeat center;
      min-width: 350px;
      // max-width: 570px;
      display: none;
      // max-width: 600px;
      // background-size: cover;
      // display: none !important;
      min-height: 66px;
      position: absolute;
      top: -10px;
      left: -600px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-size: cover;
      // background-size: 350px 66px;
      // right: auto;
      .sider_text {
        margin-left: 62px;
        margin-right: 17px;
        width: 235px;
        .sider_bgc_title {
          width: 84px;
          height: 18px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #414141;
          line-height: 18px;
          white-space: nowrap;
        }
        .side_rainbow {
          // width: 231px;
          height: 18px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #6b6b6b;
          line-height: 18px;
          max-width: 450px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
      .closeSider {
        background: url('../../../../assets/images/myWorkDesk/closeSider1.svg');
        width: 24px;
        height: 24px;
        margin-right: 12px;
        cursor: pointer;
        &:hover {
          background: url('../../../../assets/images/myWorkDesk/closeSider.svg');
          width: 24px;
          height: 24px;
          margin-right: 12px;
          cursor: pointer;
        }
      }
    }
  }
  .side-bottom-menu {
    position: absolute;
    justify-content: flex-end;
    width: 100%;
    bottom: 30px;
    max-height: 260px;
    .navSpan {
      position: absolute;
      width: 28px;
      height: 28px;
      display: inline-block;
    }

    & > span {
      .side-menu-item {
        width: 60px;
        height: 38px;
        text-align: center;
        margin-bottom: 16px;
        color: #70707a;
        border-radius: 4px;
        padding: 4px 0;
        text-decoration: none;
        border: 0;
        box-shadow: none;
        position: relative;
        .AddressBook {
          width: 30px;
          height: 30px;
          position: relative;
          background-color: rgba(255, 255, 255, 0.1417);
          border-radius: 50%;

          &:hover::after {
            background-image: url(../../../../assets/images/myWorkDesk/address_h.svg);
          }
          &::after {
            content: '';
            width: 18px;
            height: 18px;
            position: absolute;
            right: 6px;
            top: 5px;
            background-image: url(../../../../assets/images/myWorkDesk/address.svg);
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }
      .active {
        // 选中标识
        .active_icon {
          // display: inline-block;
          height: 20px;
          width: 25px;
          border-radius: 50%;
          position: absolute;
          right: -22px;
          background: url(../../../../assets/images/myWorkDesk/sidebar_ac.svg) no-repeat center;
          background-color: #f5f7fb;
          // &::before {
          //   content: '';
          //   width: 12px;
          //   height: 12px;
          //   background-color: #4edef2;
          //   border-radius: 50%;
          //   position: absolute;
          //   left: 4px;
          // }
          &.active_icon_hid {
            display: none;
          }
        }
        .AddressBook {
          // background-color: rgba(255, 255, 255, 1);
          &::after {
            background-image: url(../../../../assets/images/myWorkDesk/address_h.svg);
          }
          &:hover::after {
            background-image: url(../../../../assets/images/myWorkDesk/address_h.svg);
          }
        }
      }
      & > button[ant-click-animating-without-extra-node]:after {
        opacity: 1;
      }
      & > button {
        width: 60px;
        height: 38px;
        cursor: pointer;
        visibility: visible;
        border: 0;
        margin-bottom: 15px;
        box-shadow: none;
        &.ChatWin {
          position: relative;
          height: 40px;
          background: url(../../../../assets/images/workdesk/ChatWin_h.svg) no-repeat center;
        }
        &.ChatWin:hover {
          background: url(../../../../assets/images/workdesk/ChatWin.svg) no-repeat center;
        }
        &.SystemMsg {
          position: relative;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.1417);
          .red-point {
            right: 0;
          }
          &::after {
            content: '';
            width: 18px;
            height: 18px;
            position: absolute;
            right: 6px;
            top: 5px;
            background-image: url(../../../../assets/images/myWorkDesk/warn.svg);
            background-repeat: no-repeat;
            background-position: center;
          }
          &:hover::after {
            background: url(../../../../assets/images/myWorkDesk/warn_h.svg) no-repeat center;
          }
        }

        &.EnterpriseClouddisk {
          position: relative;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.1417);
          .red-point {
            right: 0;
          }
          &::after {
            content: '';
            width: 18px;
            height: 18px;
            position: absolute;
            right: 6px;
            top: 5px;
            background-image: url(../../../../assets/images/etpCloudDisk/clouddisk_h.png);
            background-repeat: no-repeat;
            background-position: center;
          }
          &:hover::after {
            background: url(../../../../assets/images/etpCloudDisk/clouddisk.png) no-repeat center;
          }
        }

        &.More {
          position: relative;
          height: 40px;
          background: url(../../../../assets/images/myWorkDesk/more.svg) no-repeat center;
        }
        &.More:hover {
          background: url(../../../../assets/images/myWorkDesk/more.svg) no-repeat center;
        }
        &.CloudDisk {
          height: 40px;
          background: url(../../../../assets/images/workdesk/clouddisk_h.svg) no-repeat center;
        }
        &.CloudDisk:hover {
          background: url(../../../../assets/images/workdesk/clouddisk.svg) no-repeat center;
        }
        &.CompanyManage {
          height: 40px;
          background: url(../../../../assets/images/workdesk/CompanyManage_h.png) no-repeat center;
        }
        &.CompanyManage:hover {
          background: url(../../../../assets/images/workdesk/CompanyManage.png) no-repeat center;
        }

        &.user_header_icon {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;
        }
      }
    }
    .userSetingIcon {
      width: 17px;
      height: 30px;
      height: 40px;
      margin-bottom: 10px;
      cursor: pointer;
      background: url(../../../../assets/images/workdesk/userSeting.svg) no-repeat center;
      &.ant-dropdown-open {
        background: url(../../../../assets/images/workdesk/userSeting_h.svg) no-repeat center;
      }
    }
    // .teamMenuDrop {
    //   position: relative;
    //   &.upgrade::before {
    //     content: '';
    //     display: inline-block;
    //     width: 20px;
    //     height: 20px;
    //     position: absolute;
    //     top: -7px;
    //     right: 0;
    //     z-index: 8;
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: 20px;
    //     background-image: url(../../../../assets/images/userInfo/app_upgrade.svg);
    //   }
    // }
    .teamLogo {
      border: 3px solid rgba(255, 255, 255, 0.3);
      > span {
        width: 32px;
        // margin-left: 2px;
        line-height: 16px !important;
        white-space: pre-wrap;
        word-break: break-all;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%) !important;
        overflow: hidden;
      }
    }
    .companyIcon {
      margin-top: 6px;
      content: '';
      width: 10px;
      height: 6px;
      background-image: url(../../../../assets/images/myWorkDesk/conpany_m.svg);
    }
  }
  .red-spot {
    font-style: normal;
    background: #f44236;
    line-height: 16px;
    font-size: 10px;
    color: #fff;
    border-radius: 50%;
    position: absolute;
  }
  .red-spot-larg {
    width: 24px !important;
    border-radius: 8px !important;
    right: 2px !important;
  }
  .red-point {
    width: 8px;
    height: 8px;
    right: 16px;
    top: -2px;
  }
  .red-number {
    width: 16px;
    height: 16px;
    right: 8px;
    top: -8px;
    z-index: 999;
  }
}

// 卡片区域
.card {
  width: 280px;
  height: 336px;
  background-color: #fff;
  position: absolute;
  border-radius: 8px;
  z-index: 1000;
  box-shadow: 0px 2px 10px 0px rgba(93, 113, 179, 0.21);
  margin-left: 25px;
  overflow: hidden;
  .background_contain {
    width: 280px;
    height: 180px;
    overflow: hidden;
    .background {
      position: relative;
      border-top: 0.01px solid #fff;
      width: 280px;
      height: 180px;
      border-radius: 8px 8px 0px 0px;
      border-bottom: 1px solid #fff;
      opacity: 1;
      filter: blur(3px);
      // margin-top: 2px;
      max-height: 180px;
      overflow: hidden;
      background-size: 278px 178px;
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background-color: #000000;
        opacity: 0.3;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 8px 8px 0px 0px;
      }
    }
    .nobackground {
      position: relative;
      border-top: 0.01px solid #fff;
      width: 280px;
      height: 180px;
      border-radius: 8px 8px 0px 0px;
      background-color: #3949ab;
    }
  }

  .userInfo_contant {
    position: absolute;
    top: 10px;
    left: 10px;
    .userName {
      font-size: 16px;
      z-index: 1001;
      opacity: 1 !important;
      filter: blur(0px) !important;
    }
    color: white;

    margin-top: 20px;
    margin-left: 15px;
    .sex {
      margin-top: 8px;
      z-index: 1001;
      opacity: 1 !important;
      filter: blur(0px) !important;
    }
    .companyname {
      margin-top: 5px;
      font-weight: 200;
      font-size: 12px;
    }
    .nobackground_name {
      // margin-top: 15px;
      margin-left: 0px;
      font-size: 32px;
      font-weight: 400;
      color: #fff;
      margin-top: 20px;
    }

    .man,
    .woman {
      width: 16px;
      height: 16px;
      background: url('../../../../assets/images/myWorkDesk/man.svg') no-repeat;
      background-size: 16px 16px;
    }
    .woman {
      background: url('../../../../assets/images/myWorkDesk/woman.svg') no-repeat;
      background-size: 16px 16px;
    }
  }

  // .ant-menu {
  //   height: 191px;
  //   width: 280px;
  // }
  .ant-menu-item {
    display: flex;
    justify-content: flex-start;
    // margin-left: -82px;
    padding-left: 40px;
  }
  // .ant-menu-item:nth-child(2) {
  //   margin-left: -103px;
  // }

  .card_contant {
    width: 281px;
    height: 143px;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;

    .listOpt {
      // margin-left: 1px;
      border-radius: 5px;
      .ant-menu-title-content {
        margin-left: 1px;
      }
      li {
        margin: 0;
        padding-left: 51px;
      }
      .appNav {
        background-repeat: no-repeat;
        background-position: 22px center;
        background-size: cover;
        &:hover {
          color: #000 !important;
        }
      }
      .listOpt_0 {
        margin-top: 10px;
        margin-left: 0px;
        background: url(../../../../assets/images/headerCard/company.svg) no-repeat 22px center !important;
        background-size: 16px 16px;
        width: 280px;
        height: 40px;
        // background: #f5f6ff;
        &:hover {
          // background: url(../../../../assets/images/workdesk/v2.0/org-b.png) no-repeat 22px center;
          // background-size: 14px 14px;
          background-color: #f5f6ff !important;
        }
      }
      // .listOpt_1 {
      //   background: url(../../../../assets/images/workdesk/v2.0/user-g.png) no-repeat 22px center;
      //   background-size: 15px 15px;
      //   &:hover {
      //     background: url(../../../../assets/images/workdesk/v2.0/user-b.png) no-repeat 22px center;
      //     background-size: 15px 15px;
      //   }
      // }
      // 帮助
      .appNav_helpCenter {
        margin-left: 0px;
        background: url(../../../../assets/images/headerCard/helper.svg) no-repeat 22px center !important;
        background-size: 16px 16px;
        width: 280px;
        height: 40px;
        // background: #f5f6ff;
        margin-top: -7px;
        //   background: url(../../../../assets/images/workdesk/v2.0/qus-b.png) no-repeat 22px center;
        //   background-size: 15px 15px;
        // }
        &:hover {
          // background: url(../../../../assets/images/workdesk/v2.0/org-b.png) no-repeat 22px center;
          // background-size: 14px 14px;
          background-color: #f5f6ff !important;
        }
      }
      // 登陆
      .appNav_loginOut {
        background: url(../../../../assets/images/headerCard/logout.svg) no-repeat 22px center !important;
        background-size: 16px 16px;
        width: 280px;
        height: 40px;
        // background-color: #f5f6ff;
        margin-top: -7px;
        // &:hover {
        //   background: url(../../../../assets/images/workdesk/v2.0/exit-b.png) no-repeat 22px center;
        //   background-size: 14px 14px;
        // }
        &:hover {
          // background: url(../../../../assets/images/workdesk/v2.0/org-b.png) no-repeat 22px center;
          // background-size: 14px 14px;
          background-color: #f5f6ff !important;
        }
      }
      // 设置
      .appNav_setUp,
      .appNav_userCenter {
        background: url(../../../../assets/images/headerCard/setting.svg) no-repeat 22px center;
        background-size: 16px 16px;
        width: 280px;
        height: 40px;
        // background-color: #f5f6ff;
        margin-top: -7px;
        // &:hover {
        //   background-image: url(../../../../assets/images/userInfo/app_set_h.svg);
        // }
        &.upgrade {
          background: url(../../../../assets/images/userInfo/app_upgrade.svg) no-repeat 19px center !important;
        }
        &:hover {
          // background: url(../../../../assets/images/workdesk/v2.0/org-b.png) no-repeat 22px center;
          // background-size: 14px 14px;
          background-color: #f5f6ff !important;
        }
      }
    }
    span {
      margin: 0 10px;
      cursor: pointer;
    }
  }
}

.userSetingMenu {
  width: 88px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  li {
    color: @color_gray;
    font-size: 14px;
  }
}
.dropDownList {
  width: 148px;
  left: 40px !important;
  max-height: 620px;
  // overflow-y: scroll;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  > ul {
    text-align: left !important;
    padding: 12px 0;
    li {
      display: flex;
      align-items: center;
      padding: 6px 12px;

      > span:nth-child(1) {
        // width: 24px;
        // height: 24px;
        // border-radius: 4px;
        // background-color: @color_bluelight;
        // color: @color_primary;
        position: relative;
        flex-shrink: 0;
        span {
          width: 20px;
          margin-left: 2px;
          white-space: pre-wrap;
          word-break: break-all;
          color: #3949ab;
          font-size: 8px;
          line-height: 10px !important;
          text-align: left;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%) !important;
          overflow: hidden;
        }
      }
      > span:nth-child(2) {
        position: relative;
        .teamName {
          color: @color_gray;
          max-width: 80px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: initial;
          word-break: break-all;
          margin-left: 8px;
          height: 14px;
          display: inline-block;
          line-height: 14px;
        }
        .unReadMsg {
          width: 14px;
          height: 14px;
          text-align: center;
          line-height: 14px;
          font-size: 10px;
          border-radius: 50%;
          color: #fff;
          background-color: #ea4335;
          position: absolute;
          top: 2px;
          right: -14px;
          &.bigLong {
            border-radius: 7px;
            width: 18px;
          }
        }
      }
    }
  }
  .optListBox {
    overflow: hidden;
    .listTeam {
      max-height: 435px;
      overflow: auto;
      li {
        padding: 6px 12px;
      }
    }
  }
}
@media screen and (max-width: 1380px) {
  .side_top_menu {
    height: 44px !important;
  }
  .side-menu {
    height: calc(100% - 270px) !important;
    max-height: 413px !important;
    // > span {
    //   margin-bottom: 20px !important;
    // }
  }
}
@media screen and (min-width: 1380px) {
  .sider_bgc {
    top: -5px !important;
  }
}
@media screen and (max-width: 1560px) {
  .app-sidebar {
    width: 60px !important;

    .btn_window {
      width: 10px !important;
      height: 10px !important;
    }
  }

  .secondPageContainer.okrContainer {
    width: calc(100% - 60px) !important;
  }
  .active_icon {
    right: -13px !important;
  }
}
