.taskWideDetail {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: white;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8eaec;
  .process_manage_content .process_manage_wrapper {
    .processTaskDetailOpenCon {
      margin: 0;
      box-shadow: initial;
    }
    .process_right_child_box {
      padding: 0;
      border-left: 1px solid #e8e8e8;
    }
  }

  // 协同
  .taskSynergyContainer {
    margin-top: -16px;
    box-shadow: inherit;
  }
}

.taskDynamic {
  > .ant-tabs {
    height: 100%;
    .ant-tabs-content {
      height: 100%;
    }
  }
}
