.taskDetailModal.ant-modal {
  width: calc(100% - 80px) !important;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding-bottom: 0px;
  overflow: hidden;
  .ant-modal-content {
    height: 100%;
    .ant-modal-body {
      height: 100%;
      padding: 0 0 10px 0;
      border-top: 1px solid #e7e7e9;
      .triangle_topleft {
        z-index: -1;
      }
    }
  }
  .ant-modal-close-x {
    display: none;
  }
}
