.taskWideDetail {
  position: absolute;
  right: 0;
  width: 100%;
  background: white;
  // height: calc(100% + 114px);
  height: 100%;
  top: 0;
  border-left: 1px solid #e8eaec;
  .taskDetailContainer .taskDetailCont {
    border-left: 0;
  }
}
