.writeTaskReportModal {
  width: 100%;
  height: 100%;
  text-align: center;
  border-top: 1px solid rgba(215, 215, 217, 1);
  .note-editable img {
    max-width: 200px;
  }
  .report_text_top {
    padding: 22px 22px 0px 0px;
    border: 1px solid #e7e7e9;
    h4 {
      margin-top: 0px;
      margin-bottom: 12px;
      text-align: left;
      color: #191f25;
      font-size: 14px;
      padding-left: 22px;
    }
    .report_des_box {
      .report_des_peo_box {
        width: 100px;
        height: 100px;
        position: relative;
        justify-content: flex-start;
      }
      .report_des_cont_box {
        text-align: left;
        color: #70707a;
        max-width: calc(100% - 100px);
        .report_des_cont_Item {
          .report_des_ellipsis {
            overflow: hidden;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            width: 85%;
          }
          .report_des_ellipsis.show {
            overflow: visible;
            -webkit-line-clamp: 1;
          }
          span.day {
            margin-left: 18px;
            .getblue {
              margin: 0 3px;
              background-color: white;
              color: #4285f4;
            }
          }
          span.progress_text {
            line-height: 28px;
            margin-right: 30px;
          }
          .ant-slider-step {
            height: 6px;
          }
          span.percent {
            line-height: 27px;
          }
          .ant-input-sm {
            margin-left: 13px;
            margin-right: 6px;
            width: 45px;
            height: 24px;
            border-radius: 4px;
            margin-top: 2px;
          }
          .ant-slider-rail {
            height: 6px;
          }
          .ant-slider-track {
            background-color: #4285f4;
            height: 6px;
          }
          .ant-typography {
            margin-bottom: 0px;
          }
          .ant-typography code {
            color: #70707a;
            font-size: 12px;
            border: none;
            background-color: white;
          }
        }
      }
    }
  }
  //okr相关
  .okr_report_text_top {
    padding: 22px 22px 22px 0px;
    border: 1px solid #e7e7e9;
    .okr_report_content {
      display: flex;
      text-align: left;
      padding-left: 30px;
      padding-right: 30px;
      margin-top: 10px;
    }
    .ant-slider .ant-slider-rail,
    .ant-slider .ant-slider-track {
      height: 8px;
    }
    .ant-slider-rail {
      background-color: #e9f2ff;
    }
    .ant-slider .ant-slider-track {
      background: #4285f4;
    }
    .ant-slider-handle {
      margin-top: -3px;
    }
    .okr_conter {
      width: 42%;
      p {
        font-size: 14px;
        color: #191f25;
        margin-bottom: -1px;
        margin-left: 6px;
      }
      ul li {
        width: 72px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid #d7d7d9;
        opacity: 1;
        border-radius: 4px;
        float: left;
        margin-right: 20px;
        cursor: pointer;
      }
      .ed_trigger_labels {
        i {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin-right: 3px;
        }
      }
      .ed_trigger_labels.zc {
        i {
          background: #4285f4;
        }
        color: #4285f4;
        &.active {
          background: #e9f2ff;
          border: 1px solid #4285f4;
        }
      }
      .ed_trigger_labels.fx {
        i {
          background: #ffaa00;
        }
        color: #ffaa00;
        &.active {
          background: #fff6e1;
          border: 1px solid #ffaa00;
        }
      }
      .ed_trigger_labels.cq {
        i {
          background: #34a853;
        }
        color: #34a853;
        &.active {
          background: #e5f7e8;
          border: 1px solid #34a853;
        }
      }
      .ed_trigger_labels.yc {
        i {
          background: #ea4335;
        }
        color: #ea4335;
        &.active {
          background: #fad1ce;
          border: 1px solid #ea4335;
        }
      }
    }
    .okr_conter_heart {
      width: 16%;
      p {
        font-size: 14px;
        color: #191f25;
        margin-bottom: -1px;
        margin-left: 6px;
      }
      .okr_color_heart {
        li {
          background: url(../../../../assets/images/taskReport/heart_border.png) no-repeat center 12px;
          background-size: 16px;
          text-align: center;
          width: 16px;
        }
        .ant-rate-star-first,
        .ant-rate-star-second {
          color: white;
        }
        .ant-rate-star-half .ant-rate-star-first,
        .ant-rate-star-full .ant-rate-star-second {
          color: #ffaa00;
        }
      }
      .okr_heart_num {
        margin-left: 3px;
        color: #70707a;
        font-size: 14px;
      }
    }
    .okr_conter_percent {
      display: flex;
      .ant-slider {
        flex: 1;
      }
      input {
        width: 54px;
      }
      .percent {
        margin-left: 5px;
      }
    }
    .report_title_icon {
      width: 42px;
      height: 42px;
      display: inline-block;
      margin-right: 10px;
      background: url('../../../../assets/images/okrList/okr_icon.png');
      background-repeat: no-repeat;
      background-size: contain;
    }
    .report_title {
      color: #70707a;
      display: flex;
      align-items: center;
      text-align: left;
      padding-left: 30px;
      p {
        font-size: 16px;
        color: #191f25;
        font-weight: bold;
        margin-bottom: 0px;
      }
      i {
        color: #4285f4;
        font-style: inherit;
      }
    }
  }
  .reportTmpContainer {
    .item_listBox {
      display: flex;
      align-items: baseline;
      text-align: left;
      .icon_box {
        width: 32px;
        display: flex;
        align-items: inherit;
        .icon_t {
          background: url(../../../../assets/images/workReport/cont.svg) no-repeat center;
          width: 12px;
          height: 14px;
          background-size: 12px 14px;
        }
        // .icon_h {
        //   visibility: hidden;1111
        // }
        .required_param {
          color: #ea4335;
          margin: 0 7px;
        }
      }
      .content_box {
        width: 1%;
        flex: 1;
        .tit_box {
          position: relative;
          margin-bottom: 14px;
          margin-top: 16px;
          span {
            vertical-align: 2px;
          }
        }
        .cont_box {
          cursor: pointer;
          width: 100%;
          min-height: 64px;
          border: 1px solid #9a9aa2;
          opacity: 1;
          border-radius: 6px;
          padding: 10px 12px;
          color: #9a9aa2;
          img {
            width: 40px !important;
            height: 44px !important;
          }
        }
      }
    }
  }
  .reportContent-tag {
    span {
      width: 100%;
      white-space: initial;
      span {
        width: auto;
      }
    }
    .tag-t {
      width: calc(100% - 30px);
      position: relative;
      display: inline-block;
      .report-required {
        width: 100%;
        word-break: break-all !important;
        white-space: normal;
      }
      .forcetime {
        font-size: 12px;
        color: #70707a;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    .reportContent-tag-span {
      span {
        width: auto;
      }
      .reportContent-rep {
        margin-right: 26px;
      }
    }
    color: #191f25;
    font-size: 14px;
    text-align: left;
    background: #fff6e1;
    // min-height: 64px;
    line-height: 30px;
    width: 100%;
    border-radius: 0;
    border: none;
    padding: 2px 10px;
    box-sizing: border-box;
    .reportUser {
      color: #4285f4;
      font-size: 14px;
      margin: 0 2px;
    }
    img {
      margin-right: 5px;
      vertical-align: top;
      margin-top: 7px;
    }
  }
  .reportContent-container {
    margin-top: 0px;
    text-align: left;
    padding-bottom: 10px;
    height: calc(100% - 200px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 22px;
    margin-bottom: 12px;

    .icon_t {
      width: 14px;
    }
    .list_item {
      .item_listBox {
        display: flex;
        align-items: baseline;
        .icon_box {
          width: 32px;
          display: flex;
          align-items: inherit;
          .required_param {
            color: #ea4335;
            margin: 0 7px;
          }
        }
        .content_box {
          width: 1%;
          flex: 1;
          .tit_box > span {
            vertical-align: 2px;
          }
        }
      }
    }
    .report_person_box {
      margin-top: 22px;
    }
    .report_person_box,
    .copy_person_box {
      margin-bottom: 22px;
      .icon_box {
        .icon_t {
          width: 14px;
          height: 14px;
          background: url(../../../../assets/images/workReport/report_per.png) no-repeat center;
          background-size: 14px 14px;
        }
      }
      .content_box {
        .per_list {
          margin-top: 12px;
          display: flex;
          .list_box {
            display: flex;
            text-align: center;
            .reportUser,
            .copyUser {
              width: 32px;
              margin-right: 12px;
              position: relative;
              &:hover {
                .user-del-btn {
                  display: block;
                }
              }
              .user-del-btn {
                display: none;
                position: absolute;
                top: -6px;
                right: -7px;
                cursor: pointer;
                width: 12px !important;
                height: 12px !important;
                background: url(../../../../assets/images/workReport/delete-menber.png) no-repeat;
                float: right;
              }
            }
          }
          .add_btn {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            opacity: 1;
            background: url(../../../../assets/images/workReport/add_g.svg) no-repeat center center #e7e7e9;
            background-size: 12px 12px;
            cursor: pointer;
            margin-top: 6px;
            &:hover {
              background: url(../../../../assets/images/workReport/add_b.svg) no-repeat center center #e9f2ff;
            }
          }
        }
      }
    }
    .copy_person_box {
      margin-bottom: 22px;
      .content_box {
        .per_list {
          margin-top: 12px;
          .add_btn {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            opacity: 1;
            background: url(../../../../assets/images/workReport/add_g.svg) no-repeat center center #e7e7e9;
            background-size: 12px 12px;
            cursor: pointer;
            &:hover {
              background: url(../../../../assets/images/workReport/add_b.svg) no-repeat center center #e9f2ff;
            }
          }
        }
      }
    }
    .report_shared_group {
      margin-bottom: 22px;
      .icon_box {
        .icon_t {
          width: 13px;
          height: 14px;
          background: url(../../../../assets/images/workReport/share.png) no-repeat center;
          background-size: 13px 14px;
        }
      }
      .shared_group_tit {
        .shared_group_title {
          cursor: pointer;
        }
      }
      .shared_group_list {
        display: flex;
        margin-top: 12px;
        flex-flow: wrap;
        width: 100%;
        height: auto;
        .share_list_item {
          display: flex;
          margin-right: 20px;
          margin-bottom: 10px;
          position: relative;
          width: 190px;
          height: 28px;
          background: rgba(247, 248, 250, 1);
          opacity: 1;
          border-radius: 6px;
          padding: 4px 8px;
          cursor: pointer;
          &:hover {
            .icon_del {
              display: block;
            }
          }
          .ant-avatar {
            > .defaultImg {
              margin: 2px;
            }
          }
          span {
            display: inline;
          }
          .icon_del {
            display: none;
            position: absolute;
            width: 10px;
            height: 10px;
            right: 8px;
            top: 9px;
            background: url(../../../../assets/images/workReport/del.png) no-repeat center;
            background-size: 10px;
          }
          .cmp_name {
            margin-left: 8px;
            max-width: calc(100% - 54px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
    .report_file_all {
      .report_file_tit {
        width: 100%;
        .upload-list-inline {
          float: left;
          max-width: calc(100% - 24px);
        }
        .ant-upload-list {
          div {
            margin-right: 10px;
            float: left;
            max-width: 200px;
          }
        }
        .ant-btn {
          border: none;
          padding-left: 0px;
        }
        .formIcon {
          width: 14px;
          height: 14px;
          vertical-align: -2px;
          &.file {
            margin-right: 13px;
            background: url('../../../../assets/images/annouce/file.png') no-repeat;
            background-size: contain;
            flex: none;
          }
        }
      }
      .icon_t.icon_file {
        background: url(../../../../assets/images/workReport/file.png) no-repeat 0px 10px;
        width: 12px;
        height: 24px;
        background-size: 12px 14px;
        float: left;
        vertical-align: 40px;
        margin-right: 10px;
      }
    }
  }
  .reportFooter-container {
    padding: 24px;
    text-align: right;
    .ant-btn {
      width: 72px;
      height: 32px;
      border: 1px solid rgba(66, 133, 244, 1);
      opacity: 1;
      border-radius: 4px;
    }
    .cancle {
      background: rgba(255, 255, 255, 1);
      color: #4285f4;
      margin-right: 16px;
    }
    .sunbmit {
      background: rgba(66, 133, 244, 1);
      color: white;
    }
  }
}
.report_file_cont {
  .file_normal_box_list {
    width: 100%;
    overflow: hidden;
    margin: 0px;
    li {
      &:hover {
        .download_icon {
          display: inline-block;
        }
        .delete_icon {
          display: inline-block;
        }
      }
      width: 40px;
      height: 44px;
      line-height: 40px;
      text-align: center;
      margin: 0 3px;
      border: 1px solid #ccc;
      float: left;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      img.img_file {
        width: 36px;
        height: 36px;
        vertical-align: middle;
      }
      .download_icon {
        display: none;
        width: 18px;
        height: 18px;
        background: #fff url(../../../../assets/images/workReport/work_drive.png) no-repeat center;
        position: absolute;
        right: 0;
        top: 0;
        &:hover {
          background: #fff url(../../../../assets/images/workReport/work_derive_hover.png) no-repeat center;
        }
      }
      .delete_icon {
        display: none;
        width: 18px;
        height: 18px;
        background: #fff url(../../../../assets/images/common/del_black.png) no-repeat center;
        position: absolute;
        right: -10px;
        top: -4px;
        &:hover {
          background: #fff url(../../../../assets/images/common/del-item-icon-hover.png) no-repeat center;
        }
      }
    }
  }
}
