.search_navigation_box {
  & > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 19px;
    margin-top: 19px;
    padding-right: 15px;
    margin-bottom: 12px;
    i {
      margin-right: 16px;
      &:nth-last-of-type(1) {
        margin-right: 0;
      }
    }
  }
  .sn_title {
    color: #191f25;
    font-size: 16px;
  }
  .unfold {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-image: url(../../../../../assets/images/annouce/arrow_close.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    // margin-right: 15px !important;
    &:hover {
      background-image: url(../../../../../assets/images/annouce/arrow_close_h.png);
    }
  }
  .search {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-image: url(../../../../../assets/images/task/org_tip_search.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    &:hover {
      background-image: url(../../../../../assets/images/task/org_tip_search_h.svg);
    }
  }
  .navig {
    width: 19px;
    height: 14px;
    display: inline-block;
    background-image: url(../../../../../assets/images/workdesk/modal_item_option.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    margin-right: 0;
    &:hover {
      background-image: url(../../../../../assets/images/workdesk/modal_item_option_active.svg);
    }
  }
}
.pull-downs-sn {
  width: 150px;
  height: 67px;
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 4px;
  padding: 7px;
}
.searchList_box {
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  position: absolute;
  background: #fff;
  left: 0;
  transition: all 0.3s linear;
  .org_menu_search {
    width: calc(100% - 23px) !important;
    margin: 0px 10px 0 10px !important;
    height: 32px !important;
    line-height: 32px;
    // border: 1px solid #dadce6 !important;
    .anticon-close-circle {
      position: absolute;
      right: 32px;
    }
    input {
      color: #191f25;
    }
  }
  .total_data_list {
    height: auto !important;
    display: flex;
    align-items: center;
    margin: 12px 0px;
    div {
      margin: 0;
      height: auto;
      display: inline-block;
      width: calc(100% - 40px);
      margin-left: 6px;
      h3 {
        font-size: 14px;
        color: #191f25;
      }
      .blod_blue {
        color: #3949ab;
      }
      span.text-ellipsis {
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        color: #9a9aa2;
        width: 100%;
      }
    }
  }
}
.searchList_box_hide {
  left: 300px;
}
.searchList_sn_title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 10px;
  .goback-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    transform: rotate(90deg);
    background-image: url(../../../../../assets/images/workplan/tri_down.svg);
    background-repeat: no-repeat;
    background-size: 12px 20px;
    background-position: 8px 0px;
  }
  & > div {
    color: #191f25;
    font-size: 16px;
    cursor: pointer;
  }
  .unfold {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-image: url(../../../../../assets/images/annouce/arrow_close.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }
}
.taskManageContainer .orgLeftCon .pageLeftCon .org_menu_search {
  margin: -9px 10px 0 10px;
}
.secondPageContainer .org_my {
  margin-top: 0px !important;
}
.search-icon-boxs {
  width: 16px;
  height: 16px;
  background: inherit;
  opacity: 1;
  position: relative;
  top: -5px;
  .search-icon-t-btn {
    width: 100%;
    height: 100%;
    background-image: url(../../../../../assets/images/task/earch-icon.svg);
  }
}
.taskManageContainer .orgLeftCon .pageLeftCon .org_menu_search {
  border: 1px solid #b1b1b1;
  &:focus {
    border: none;
  }
  .anticon-close-circle {
    position: absolute;
    right: 32px;
  }
}

// 脑图组织架构ui重置
.planOrgContainer {
  .searchList_box {
    position: initial;
  }
}
