.chart_comment_robot{
    width: 318px;
    background-color: #fff;
    border: 1px solid #E6E7EA;
    border-radius: 8px;
    overflow: hidden;
    .title{
        height: 32px;
        background-color: #4285F4;
        padding-left: 13px;
        padding-right: 13px;
        line-height: 32px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #FFFFFF;
    }
    .content{
        padding: 10px 14px 0 14px;
        .content_comment{
            margin-bottom: 10px;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            line-height: 18px;
            color: #191F25;
            display: -webkit-box; 
            overflow: hidden;
            text-overflow: ellipsis;  
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .content_source{
            background-color: #F7F8FA;
            padding: 12px 12px 12px 10px;
            font-size: 12px;
            font-family: MicrosoftYaHei;
            line-height: 18px;
            color:#9A9AA2;
            .source_content{
                display: -webkit-box; 
                overflow: hidden;
                text-overflow: ellipsis;  
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .source_time{
                margin-top: 8px;
            }
        }
        .source_time_out{
            font-size: 12px;
            font-family: MicrosoftYaHei;
            line-height: 18px;
            color: #70707A;
            margin-top: 9px;
        }
        .footer{
            font-size: 12px;
            font-family: MicrosoftYaHei;
            line-height: 17px;
            color: #9A9AA2;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .btnList{
            width: 100%;
            border-top:  1px solid #E6E7EA;
            height: 52px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            div{
                flex-grow: 1;
                // width: 138px;
                height: 32px;
                background: #FFFFFF;
                border: 1px solid #4285F4;
                opacity: 1;
                border-radius: 16px;
                font-size: 12px;
                font-family: MicrosoftYaHei;
                color: #4285F4;
                text-align: center;
                line-height: 32px;
                cursor: pointer;
            }
            .replyBtn{
                width: 138px;
                max-width: 138px;
                margin-left: 12px;
                flex-shrink: 0;

            }
            .showReply{
                background: #FFFFFF;
                border: 1px solid #D7D7D9;
                color:#70707A;
            }
        }
        .reply_wrap{
            padding:8px 10px 0 12px;
            width: 100%;
            // height: 140px;
            background: #FFFFFF;
            border: 1px solid #D7D7D9;
            border-radius: 4px;
            margin-bottom: 12px;
            position: relative;
            .edit_wrap{
                .editer{
                    min-height: 0;
                    padding: 0;
                    .commentMsgEditor{
                        height: 70px;
                        min-height: 70px;
                        max-height: 70px;
                        margin-bottom: 27px;
                        width: 100%;
                    }
                    .newFileWrap {
                        max-height: 80px;
                        overflow: auto;
                    }
                }
            }
            .edit_footer{
                position: absolute;
                height: 24px;
                bottom: 7px;
                right: 10px;
                .sendBtn{
                    padding: 0;
                    height: 24px;
                    width: 48px;
                    background-color: #4285F4;
                    color: #fff;
                    border-radius: 4px;
                }
            }
        }
    }
}