#workDeskModuleContent .workDeskModuleItem {
  &.to_do_module_item {
    padding-left: 0 !important;
    .desk_module_header,
    .desk_module_title,
    .wait_checkbox,
    .wait_task_list_wrap {
      padding-left: 16px !important;
    }
    .wait_checkbox .ant-checkbox-group-item {
      margin-right: 19px;
      & > span:last-child {
        padding-right: 0;
      }
    }

    .ant-tabs-content-holder {
      overflow: initial;
    }
  }

  //加大权重
  .todoListContaier {
    // 全屏按钮
    // &:hover {
    //   .enlarge-btn,
    //   .screen-enlarge-larg {
    //     display: block;
    //   }
    // }
    .wait_task {
      .wait_task_nav {
        display: flex;
        position: relative;
        align-items: center;

        .wait_lab {
          font-size: 14px;
          font-weight: bold;
          margin-right: 12px;
        }

        .lab-item {
          position: relative;
          font-size: 12px;
          margin-right: 26px;
          cursor: pointer;
          color: #70707a;
          .red-dot {
            width: 18px;
            height: 18px;
            background: #ea4335;
            border-radius: 50%;
            border: 1px solid #ffffff;
            font-size: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: -11px;
            top: -8px;
          }
          .red-larg-dot {
            width: 28px !important;
            border-radius: 9px !important;
            right: -19px !important;
          }
        }
        .ant-tabs-tab {
          padding: 0;
          margin: 0 3px 0 0;
        }
        .ant-tabs-nav {
          margin: 0;
        }
        .ant-tabs-nav::before {
          border-bottom: none;
        }
        .ant-tabs-ink-bar {
          height: 3px !important;
          width: 27px !important;
          bottom: 2px;
        }
        .nav-active {
          font-size: 14px;
          color: #191f25 !important;
          font-weight: 400;
          font-family: Microsoft YaHei;
        }
      }
      .ant-tabs,
      .ant-tabs-nav-wrap {
        overflow: inherit;
      }
    }
    .wait_checkbox {
      .ant-checkbox-group-item {
        font-size: 14px;
        margin-right: 19px;
      }

      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: rgba(78, 222, 242, 1);
        border-color: rgba(78, 222, 242, 1);
      }
      .ant-checkbox-wrapper:hover .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner,
      .ant-checkbox-input:focus + .ant-checkbox-inner,
      .ant-checkbox-checked::after {
        border-color: rgba(78, 222, 242, 1);
      }
    }
    .week_navbar {
      height: 44px;
      display: flex;
      justify-content: start;
      overflow: hidden;

      &.heightO {
        margin-top: 0;
        height: 0;
        transition: height 0.5s;
      }
      &.heightFull {
        margin-top: 16px;
        height: 44px;
        transition: height 0.5s;
      }
      .week_navbar_item {
        width: 56px;
        height: 100%;
        border-radius: 10px;
        background-color: rgba(247, 248, 253, 1);
        text-align: center;
        position: relative;
        // padding-top: 10px;
        margin-right: 12px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:nth-last-of-type(1) {
          margin-right: 0;
        }
        &.week_navbar_item_left,
        &.week_navbar_item_right {
          align-items: center;
          justify-content: center;
          .icon {
            display: inline-block;
            width: 6px;
            height: 8px;
            background-repeat: no-repeat;
            background-size: contain;
            &.left {
              background-image: url(../../../../assets/images/workdesk/btn-lf.png);
            }
            &.right {
              background-image: url(../../../../assets/images/workdesk/btn-rg.png);
            }
          }
          &:hover {
            background-color: rgba(57, 73, 171, 0.3);
          }
        }
        &.now_year_month {
          width: 76px;
          background-color: rgba(77, 208, 226, 1);
          border-radius: 0px 8px 8px 0px;
          .w_n_d,
          .w_n_k {
            color: rgba(255, 255, 255, 1);
          }
        }
        .w_n_k {
          color: #9a9aa2;
          font-size: 10px;
        }
        .w-n-k-active {
          color: #e4e4e4;
        }
        .w_n_d {
          color: #191f25;
          font-size: 16px;
          line-height: 16px;
          // font-weight: bold;
        }
        .w-n-d-active {
          color: white;
          // font-family: Aharoni;
        }
        .w_active_spot {
          width: 19px;
          height: 16px;
          background-image: url(../../../../assets/images/workdesk/today.png);
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          top: 0;
          right: 0px;
        }
      }

      .week-navbar-item-active {
        background: rgba(57, 73, 171, 1);
        box-shadow: 0px 3px 6px rgba(26, 70, 216, 0.16);
        color: white;
      }
    }

    .wait_task_list_wrap {
      overflow: hidden;
      margin-top: 10px;
      padding-bottom: 20px;
      &.widthFull {
        height: calc(100% - 80px);
        transition: height 0.5s;
      }
      &.widthHalf {
        height: calc(100% - 20px);
        transition: height 0.5s;
      }
      &:hover {
        overflow: overlay;
        .wait_task_list::-webkit-scrollbar {
          /*滚动条整体样式*/
          width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
          height: 1px;
        }
        .wait_task_list::-webkit-scrollbar-thumb {
          display: block;
          /*滚动条里面小方块*/
          border-radius: 6px;
          // -webkit-box-shadow: inset 0 0 5px #cccccc;
          background: #cccccc;
        }
        .wait_task_list::-webkit-scrollbar-track {
          /*滚动条里面轨道*/
          // -webkit-box-shadow: inset 0 0 5px #cccccc;
          border-radius: 6px;
          background: #f5f5f5;
          box-shadow: inherit;
        }
      }
    }
    #to_do_infinite_scroll {
      height: 100%;
    }
    .wait_task_list::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    .wait_task_list::-webkit-scrollbar-thumb {
      display: none;
      /*滚动条里面小方块*/
      border-radius: 6px;
      // -webkit-box-shadow: inset 0 0 5px #cccccc;
      background: #cccccc;
    }
    .wait_task_list::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      // -webkit-box-shadow: inset 0 0 5px #cccccc;
      border-radius: 6px;
      background: #ffffff00;
      box-shadow: none;
    }
    // 代办列表ui
    .wait_task_list {
      height: 100%;
      max-height: 100% !important;
      // max-height: 283px;
      // min-height: 190px;
      // margin-top: 12px;
      position: relative;
      overflow: auto;
      padding-right: 1px;
      &:hover {
        overflow: auto;
      }
      .disableMaskIcon {
        width: 16px;
        height: 13px;
        display: block;
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 2;
        background: url(../../../../assets/images/workdesk/task-icon-complete.svg) no-repeat center !important;
      }
      .demo-loading-container {
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
      }
      .itemComplete {
        cursor: default !important;
        // opacity: 0.6;
        position: relative;
        &:hover {
          background: #f5f7fb !important;
          .task-item-tip {
            color: inherit !important;
          }
          .itemWrap {
            white-space: inherit !important;
          }

          .task-icon-sp {
            background: url(../../../../assets/images/workdesk/task-icon-sp.png) no-repeat center !important;
          }
          .task-icon-gz {
            background: url(../../../../assets/images/workdesk/task-icon-gz.png) no-repeat center !important;
          }
          .task-icon-cb {
            background: url(../../../../assets/images/workdesk/task-icon-cb.png) no-repeat center !important;
          }
          .task-icon-yq {
            background: url(../../../../assets/images/workdesk/task-icon-yq.png) no-repeat center !important;
          }
          .task-icon-cd {
            background: url(../../../../assets/images/workdesk/task-icon-cd.svg) no-repeat center !important;
          }
          .task-icon-task {
            background: url(../../../../assets/images/workdesk/task-icon-task.svg) no-repeat center !important;
          }
        }
      }
      .hasMsg {
        position: relative;
        &::before {
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #ea4335;
          position: absolute;
          top: 24px;
          left: 14px;
        }
      }
      .task-item {
        color: rgba(65, 65, 65, 1);
        margin-bottom: 10px;
        background: rgba(247, 248, 253, 1);
        height: 74px;
        border-radius: 8px;
        display: flex;
        padding: 0px 24px;
        -webkit-transition-duration: 0.2s; /* Safari */
        transition-duration: 0.2s;
        cursor: pointer;
        position: relative;

        &.notHover:hover {
          background: #f5f7fb;
          // cursor: no-drop;
          cursor: text;
          .task-item-tip {
            color: #212224;
            .atUser {
              color: #212224;
            }
          }
          .task-icon-sp {
            background: url(../../../../assets/images/workdesk/task-icon-sp.png) no-repeat center;
          }
          .task-icon-task {
            background: url(../../../../assets/images/workdesk/task-icon-task-active.svg) no-repeat center !important;
          }
        }
        &.isGreyBg {
          background: #f5f7fb;
        }

        &.isLightHeighBg {
          background: #4285f4;
          color: #fff;
          .waitTime {
            color: #accaf7;
          }
        }
        .task-item-top-header {
          width: 100% !important;
          width: calc(100% - 120px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          .task-item-tip {
            line-height: 18px;
            max-height: 51px;
            font-size: 14px;
            margin-bottom: 10px;
            // white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            .emoji_icon {
              width: 20px;
              height: 20px;
            }
          }
          .itemWrap {
            // white-space: inherit !important;
            max-height: inherit;
          }
          .task-item-time {
            min-height: 11px;
            color: #939496;
            line-height: 10px;
            // padding-top: 8px;
            display: flex;
            justify-content: space-between;
            .cuiban-y {
              font-size: 12px;
              color: #ffaa00 !important;
              display: flex;
              align-items: center;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-top: 0;
              // width: 240px;
              .task-icon-cby {
                width: 14px;
                height: 13px;
                background: url(../../../../assets/images/workdesk/cuiban_y.png) no-repeat center;
                background-size: contain !important;
              }
            }
          }
        }
        .com-tag-d {
          padding: 0;
          line-height: 18px;
          text-align: center;
        }
        .waitTime {
          font-size: 10px;
          color: #232323;
          opacity: 0.5;
          position: relative;
          top: -2px;
        }
        &:hover {
          // margin-right: 2px;
          // margin-left: 2px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 2px 12px 0px #f0f2ff;
          border-radius: 10px;
          // .task-item-tip {
          //   color: white;
          //   .atUser,
          //   .chatAt {
          //     color: white !important;
          //   }
          // }
          .task-item-time {
            // color: #8db6f8 !important;
            display: flex;
            justify-content: space-between;
            .cuiban-y {
              font-size: 12px;
              color: #ffaa00 !important;
              display: flex;
              align-items: center;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-top: 0;
              // .task-icon-cby {
              //   width: 14px;
              //   height: 13px;
              //   background-size: contain;
              //   background: url(../../../../assets/images/workdesk/cuiban_y.png) no-repeat center;
              // }
            }
          }
          .task-option {
            display: block;
          }
          .task-icon-sp {
            background: url(../../../../assets/images/workdesk/task-icon-sp-active.png) no-repeat center;
          }
          .task-icon-gz {
            background: url(../../../../assets/images/workdesk/task-icon-gz-active.png) no-repeat center;
          }
          .task-icon-cb {
            background: url(../../../../assets/images/workdesk/task-icon-cb-active.png) no-repeat center;
          }
          .task-icon-yq {
            background: url(../../../../assets/images/workdesk/task-icon-yq-active.png) no-repeat center;
          }
          .task-icon-cd {
            background: url(../../../../assets/images/workdesk/task-icon-cd.svg) no-repeat center;
          }
          .task-icon-task {
            background: url(../../../../assets/images/workdesk/task-icon-task.svg) no-repeat center;
          }
        }
        .task-item-icon {
          width: 16px;
          height: 16px;
          margin-top: 3px;
          margin-right: 4px;
          background: url(../../../../assets/images/workdesk/all_org_background.png) no-repeat center;
          background-size: 100% 100%;
        }
        .aterMe {
          font-size: 14px;
          line-height: 51px;
          white-space: nowrap;
          padding-right: 8px;
          font-weight: bold;
          color: #3949ab;
        }
        .disableMask {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0.6;
          background: #f5f7fb;
          z-index: 1;
        }
        .task-icon-sp {
          background: url(../../../../assets/images/workdesk/task-icon-sp.png) no-repeat center;
        }
        .task-icon-gz {
          background: url(../../../../assets/images/workdesk/task-icon-gz.png) no-repeat center;
        }
        .task-icon-cb {
          background: url(../../../../assets/images/workdesk/task-icon-cb.png) no-repeat center;
        }
        .task-icon-yq {
          background: url(../../../../assets/images/workdesk/task-icon-yq.png) no-repeat center;
        }
        .task-icon-cd {
          background: url(../../../../assets/images/workdesk/task-icon-cd.svg) no-repeat center;
        }
        .task-icon-task {
          background: url(../../../../assets/images/workdesk/task-icon-task-active.svg) no-repeat center;
        }

        .width32 {
          width: calc(100% - 32px) !important;
          overflow: hidden;
        }
        .task-option {
          // position: absolute;
          // right: 0;
          // bottom: 0;

          display: none;
          .options-btn {
            height: 100%;
            justify-content: flex-end;
            .task-option-btn {
              width: 54px;
              height: 22px;
              text-align: center;
              line-height: 22px;
            }
            .task-option-btn:first-child {
              color: #7f7f7f;
              &:hover {
                color: #3949ab !important;
              }
            }
            .task-option-btn:last-child {
              background-color: #edeeff;
              color: #3949ab;
              border-radius: 3px;
              &:hover {
                background: #3949ab;
                color: #ffffff !important;
              }
            }
          }
        }
      }
      .notHover {
        cursor: no-drop !important;
        opacity: 0.6;
      }
    }
  }
  // ==============媒体查询器=====================//
  @media screen and (max-width: 1500px) {
    .todoListContaier {
      .week_navbar_item {
        width: 47px !important;
        &.now_year_month {
          width: 43px !important;
        }
        .w_active_spot {
          width: 17px !important;
        }
      }
      .task-item {
        height: 64px !important;
        padding-right: 24px !important;
        .aterMe {
          line-height: 41px !important;
        }
        &.hasMsg::before {
          top: 18px !important;
        }
      }
      .wait_checkbox {
        .ant-checkbox-group-item {
          font-size: 12px !important;
          margin-right: 14px !important;
          .ant-checkbox + span {
            padding-left: 4px;
          }
        }
      }
    }

    &.to_do_module_item {
      padding-left: 0 !important;
      // padding-right: 8px !important;
      .desk_module_header,
      .desk_module_title,
      .wait_checkbox,
      .wait_task_list_wrap {
        padding-left: 8px !important;
      }
      .desk_module_header {
        padding-left: 16px !important;
      }
    }
  }
}
