@import '../../styles/_var.less';
.cropperModal {
  .ant-modal-body {
    padding: 0;
    .cropperConent {
      height: 100%;
      display: flex;
      .avatar-uploader {
        position: relative;
        height: 100%;
        .ant-upload {
          width: 220px;
          height: 260px;
          background-color: #fff;
          border: 1px dashed rgba(154, 154, 162, 1);
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          .uploadBtn {
            cursor: pointer;
            width: 220px;
            height: 260px;
            background: rgba(255, 255, 255, 1);
            background: url(../../../../assets/images/company/upload_header.png) no-repeat center top 42px;
          }
          .uploadText {
            position: absolute;
            bottom: 20px;
            left: 36% !important;
          }
        }
      }
      .cropper-view-box {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        outline: 1px solid #69f;
        outline-color: rgba(102, 153, 255, 0.75);
      }
      .previewContent {
        width: 262px;
        height: 100%;
        padding: 24px;
        border-left: 1px solid @color_e7;
        .cropper-preview {
          width: 210px !important;
          height: 210px !important;
          border-radius: 50%;
          overflow: hidden;
          img {
            display: block;
            width: 100%;
            min-width: 0 !important;
            max-width: none !important;
            height: 100%;
            min-height: 0 !important;
            max-height: none !important;
            image-orientation: 0deg !important;
          }
        }
      }
    }
  }
}
