.checkbox-select-modal {
  height: 300px;
  padding: 0;
  .ant-modal-content {
    width: 100%;
    height: 100%;
    .ant-modal-body {
      height: 192px;
      .ant-checkbox-group {
        width: 100%;
        height: 100%;
        overflow: overlay;
        .ant-row {
          margin-bottom: 10px;
          &:last-child {
            margin: 0;
          }
          .ant-checkbox-wrapper {
            display: flex;
            align-items: center;
            & > span.ant-checkbox {
              top: 0;
            }
            & > span:not('.ant-checkbox') {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.16);
}
