@import '~@/src/styles/_var.less';

.chat_list_search {
  padding: 15px 10px 0;
  font-size: 12px;
  justify-content: space-between;
  .add_new_chat {
    width: 36px;
    height: 36px;
    border: 0;
    padding: 0;
    border-radius: 4px;
    margin-left: 10px;
    visibility: visible;
    background: #eef0fa url(../../../../../assets/images/common/add-normal_new.svg) no-repeat center;
    &:hover {
      background: @color_bluelight url(../../../../../assets/images/common/add-normal_new.svg) no-repeat center;
    }
  }
  .search-icon-boxs {
    top: 0;
    .search-icon-t-btn {
      position: absolute;
      left: 0;
      height: 16px;
      width: 16px;
      background-image: url(../../../../../assets/images/task/earch-icon.svg);
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }
  }
  .search-input-new {
    height: 36px;
    overflow: hidden;
    position: relative;
    flex: 1;
    border-radius: 4px;
    background-color: #f7f8fd;
    // box-shadow: 0px 2px 10px 0px rgba(190, 190, 190, 0.2);
    &:focus {
      border: 1px solid #3949ab;
    }
    .ant-input {
      height: 100%;
      font-size: 12px;
      padding-left: 10px;
      border: none !important;
      background: #f7f8fd !important;
    }
    .ant-input:focus {
      box-shadow: none;
    }
    .ant-input-group {
      height: 100%;
    }
    .ant-input-search-button {
      display: none;
      height: 100%;
      border: none !important;
      border-color: #eef0fa !important;
      background: #f7f8fd !important;
    }
    // .ant-input-suffix {
    //   position: absolute;
    //   left: -13px;
    //   top: 7px;
    // }
    .ant-input-search-icon {
      color: @color_cc;
    }
    .ant-input-search-icon::before {
      border-left: 0;
    }
  }
  .search_box_wrap {
    position: absolute;
    right: 55px;
    top: 16px;
    width: 32px;
    height: 36px;
    border-radius: 4px;
    opacity: 0;
    background: #f7f8fd;
    display: flex;
    justify-content: center;
    align-items: center;
    &.search-clear-show {
      transform: translateX(0px) !important;
      opacity: 1 !important;
    }
    .search_box {
      cursor: pointer;
      width: 14px;
      height: 14px;
      background: url(../../../../../assets/images/common/clear_icon_active.svg) no-repeat center;
      &:hover {
        background: url(../../../../../assets/images/common/clear_icon.svg) no-repeat center;
      }
    }
  }
  .search_box_wrap.search_icon_wrap {
    position: static;
    opacity: 1;
  }
  .chat-category-list {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
    .serch-list {
      .content-nav {
        cursor: pointer;
        height: 24px;
        line-height: 24px;
        background: #f7f8fa;
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          color: #70707a;
        }
        .icon {
          cursor: pointer;
          display: block;
          width: 10px;
          height: 6px;
          background: url(../../../../../assets/images/common/chat-type-down.svg) no-repeat center;
          &:hover {
            background: url(../../../../../assets/images/common/chat-type-down-active.svg) no-repeat center;
          }
        }
        .i-active {
          transform: rotate(180deg);
          transition: all ease 0.3s;
          background: url(../../../../../assets/images/common/chat-type-down-active.svg) no-repeat center;
        }
      }
      .content {
        display: none;
        padding-top: 12px;
        max-height: 329px;
        overflow: auto;
        .chat_item {
          cursor: pointer;
          padding: 8px 16px 8px 16px;
          align-items: center;
          width: 100%;
          &:hover {
            background: #f6faff;
          }
          .info {
            margin-left: 8px;
            width: calc(100% - 30px);
            & > span {
              display: block;
            }
            .on_line,
            .off_line {
              color: #70707a;
            }
            em {
              font-style: normal;
              color: #4285f4;
            }
          }
          .chat_title {
            color: #191f25;
            font-size: 14px;
            height: 18px;
            margin-bottom: 2px;
          }
          .dept_member,
          .all_member {
            width: 30px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            font-size: 10px;
            color: #4285f4;
            background: #e9f2ff;
            border-radius: 8px;
          }
          .dept_member {
            color: #34a853;
            background: #e5f7e8;
          }
        }
        .ant-list-item {
          border-bottom: none;
          padding: 0;
        }
        .loadMoreBtn {
          padding: 0 16px;
          font-size: 14px;
          display: flex;
          margin: 12px 0;
          align-items: center;
          cursor: pointer;
          justify-content: space-between;
          .moreTitle {
            color: #4285f4;
          }
          &:hover {
            .rIcon {
              background: url(../../../../../assets/images/common/chat-type-down-active.svg) no-repeat center;
            }
            .moreTitle {
              text-decoration: underline;
            }
          }
        }
        .rIcon {
          display: block;
          width: 10px;
          transform: rotate(-90deg);
          height: 6px;
          background: url(../../../../../assets/images/common/chat-type-down.svg) no-repeat center;
        }
      }
      .look-group {
        margin-bottom: 12px;
        .demo-loading-container {
          position: absolute;
          left: 50%;
          bottom: 1%;
          width: 20px;
        }
      }
      .look-private-chat {
        margin-bottom: 12px;
        .chat_item {
          padding: 4px 16px 4px 16px;
        }
      }
    }
    .noneTips {
      height: 46px;
      font-size: 14px;
      color: #70707a;
      font-family: MicrosoftYaHei;
      line-height: 46px;
      margin-bottom: 12px;
      text-align: center;
    }
  }
  .ant-input-affix-wrapper {
    height: 100%;
  }
  .anticon-search {
    display: none;
  }
}

.searchListContent {
  width: 220px;
  padding-top: 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  .ant-popover-arrow {
    display: none;
  }
  .ant-tabs-nav {
    margin: 0;
    .ant-tabs-tab {
      margin: 0 25px;
    }
  }
  .ant-list {
    height: 203px;
    overflow-y: auto;
    li {
      cursor: pointer;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations,
  .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-operations {
    display: none;
  }
}
