@import '~@/src/styles/_var.less';
@import './ChatCollection.less';
.file-list {
  height: 100%;
  .ant-tabs-tabpane {
    background-color: @color_white !important;
  }
  .ant-tabs-nav {
    .ant-tabs-nav-wrap {
      height: 42px !important;
      button {
        padding: 0 5px;
        margin-right: 20px;
        font-size: 14px;
      }
    }
  }
}
