@import '~@/src/styles/_var.less';
.msg-txt {
  flex: 1;
  min-height: 56px;
  // min-height: 170px;
  height: auto;
  color: @color_5c;
  word-break: break-all;
  outline: none;
  border: 0;
  position: relative;
  cursor: text;
  overflow-y: auto;
  overflow-x: hidden;

  &:empty::before {
    content: attr(placeholder);
    color: #999;
  }
  & > .img_around {
    img {
      max-width: 120px;
      max-height: 100px;
    }
  }
}
.dragAbleArea {
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: @color_white;
  border-top: none;
  cursor: n-resize;
}
.msg-send {
  position: relative;
  background-color: @color_white !important;
  padding: 10px 18px;
  max-height: 433px;
  min-height: 155px;
  display: flex;
  flex-direction: column;
  .face_emoji {
    background-image: url(../../../../../assets/images/chatWin/emoji.png);
    &:hover {
      background-image: url(../../../../../assets/images/chatWin/emoji_hover.png);
    }
  }
  .file_icon {
    background-image: url(../../../../../assets/images/chatWin/fj.png);
    &:hover {
      background-image: url(../../../../../assets/images/chatWin/fj_hover.png);
    }
  }
  .send-bar {
    height: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    & .msg-handle-btn {
      visibility: visible;
      border: 0;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 4px;
    }
    .screen_shot {
      background-image: url(../../../../../assets/images/chatWin/screen_shot.png);
      background-position-y: 6px;
      &:hover {
        background-image: url(../../../../../assets/images/chatWin/screen_shot_hover.png);
      }
    }
    .search-message {
      width: 14px;
      height: 14px;
      display: inline-block;
      background-image: url(../../../../../assets/images/task/earch-icon.svg);
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }
  }
  .send-content {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    // height: calc(100% - 52px);
    height: calc(100% - 166px);
    .chatAt {
      background-color: #fff;
      color: @color_blue;
      &:focus {
        border: none;
        outline: none;
      }
    }
    .at-container {
      padding: 10px 0;
      width: 154px;
      max-height: 240px;
      overflow: auto;
      background-color: @color_white;
      position: absolute;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
      z-index: 6;
      li,
      .ant-list-header {
        height: 44px;
        line-height: 44px;
        padding: 0 10px;
        font-size: 12px;
        color: @color_5c;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        border-bottom: none;
        .ant-avatar {
          float: left;
          margin-top: 6px;
        }
        &:hover {
          background-color: @color_f5;
        }
      }
    }

    // 输入框样式
    .msg-txt {
      .img_around {
        cursor: pointer;
      }
    }
  }
  .send-btn {
    text-align: right;
    margin-top: 5px;
    button {
      width: 72px;
      height: 28px;
      line-height: 26px;
      padding: 0;
      border-radius: 4px;
      font-size: 12px;
    }
  }
}
.chatNoticeModal {
  .ant-modal-body {
    padding: 0 12px;
    .noticeHeader {
      line-height: 30px;
      margin-right: 6px;
      padding-left: 20px;
      background: url(../../../../../assets/images/chatWin/small_notic.png) no-repeat;
      background-size: 13px 14px;
      background-position: 0 8px;
    }
    p {
      width: 100%;
      height: 120px;
      padding: 5px;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      margin-bottom: 8px;
      overflow: auto;
      background-color: #fff1d2;
      color: #5c5c5c;
    }
    .noticeFooter {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      color: #5c5c5c;
    }
    button {
      width: 68px;
      height: 24px;
      line-height: 22px;
      padding: 0;
      background: rgba(61, 168, 245, 1);
      border: 1px solid rgba(34, 146, 226, 1);
      border-radius: 4px;
      color: #fff;
    }
  }
}
.uploadConfirmModal {
  .ant-modal-body {
    padding: 15px;
    .ant-modal-confirm-content {
      padding-left: 20px;
      padding-top: 10px;
      font-size: 14px;
    }
    .roomInfoContent {
      display: flex;
      align-items: center;
    }
    .fileNameContent {
      background-color: #eee;
      padding: 10px;
      margin-top: 6px;
    }
  }
}

// 自定义@人列表样式
.tribute-container {
  padding: 10px 0;
  width: 154px;
  max-height: 200px;
  overflow: auto;
  background-color: #fff;
  box-shadow: 0 0 6px 0 rgba(31, 22, 22, 0.2);
  z-index: 6;
  li {
    display: flex;
    align-items: center;
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    font-size: 12px;
    color: #5c5c5c;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: none;
    .at_user_avatar {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      margin-right: 8px;
    }

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background-color: #3949ab;
      margin-right: 8px;
      color: #fff;
    }
  }

  li:hover {
    background-color: #eee;
  }
}

// 隐藏@人员狂
.hidden_container {
  display: none !important;
  // visibility: hidden !important;
}
