.tab-setting-tab-icon {
  display: inline-block;
  vertical-align: text-bottom;
  width: 14px;
  height: 14px;
  margin-right: 3px;
}
.priorityLevelIcon {
  background: url(../../../../../assets/images/task/xing.png) no-repeat;
}
.priorityLevelActiveIcon {
  background: url(../../../../../assets/images/task/xing-h.png) no-repeat;
}
.progressIcon {
  background: url(../../../../../assets/images/task/colol.png) no-repeat;
}

.progressActiveIcon {
  background: url(../../../../../assets/images/task/colol-h.png) no-repeat;
}
.workTimeIcon {
  background: url(../../../../../assets/images/task/hours.png) no-repeat;
}
.workTimeActiveIcon {
  background: url(../../../../../assets/images/task/hours-h.png) no-repeat;
}
.m-3 {
  margin: 0 3px;
}
.ant-modal-title {
  text-align: center;
  color: #70707a;
  font-size: 16px;
  font-weight: 600;
}
.confirmModal {
  width: 400px !important;
  top: 350px;
}
.ant-modal.taskManageSetModal {
  width: 850px;
  .none {
    display: none !important;
  }
  .block {
    display: block;
  }
  .red {
    background: #ea4335 !important;
  }
  .red_bg {
    background: rgba(250, 209, 206, 1) !important;
  }
  .yellow {
    background: #fbbc05 !important;
  }
  .yellow_bg {
    background: rgba(252, 236, 197, 1) !important;
  }
  .blue {
    background: rgba(66, 133, 244, 1) !important;
  }
  .blue_bg {
    background: rgba(172, 202, 247, 1) !important;
  }
  .green {
    background: #34a853 !important;
  }
  .green_bg {
    background: rgba(205, 234, 213, 1) !important;
  }
  .container {
    width: 100%;
    height: 550px;
    padding-left: 20px;
    /*** 优先级 start*/
    .conpany-title {
      width: 100%;
      margin-left: -10px;
      height: 32px;
      line-height: 32px;
      background: rgba(245, 247, 251, 1);
      border-radius: 4px;
      color: #191f25;
      font-size: 12px;
      padding-left: 10px;
      margin: 0 0 23px 0;
    }
    .popu {
      width: 16px;
      height: 16px;
      border-radius: 16px;
      display: inline-block;
      text-align: center;
      line-height: 16px;
      margin-right: 22px;
      color: #ffffff;
    }
    .rate-content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 30px;
      .rate-item {
        color: #191f25;
        font-size: 12px;
        margin: 0 38px 30px 0;
        position: relative;
        width: 45%;
      }
    }
    .priority-radio {
      width: 49%;
    }

    .custom-content {
      margin-top: 25px;
    }
    /*** 优先级 end*/

    /*** 进度颜色 start*/
    .progress-content {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      .progress-item {
        display: flex;
        align-items: center;
        color: #191f25;
        width: 47%;
        margin-right: 20px;
        margin-bottom: 25px !important;
        .tip {
          white-space: nowrap;
          margin: 0 5px;
        }
        .ant-input-number {
          width: 120px;
          height: 32px;
          // padding-left: 5px;
          margin-right: 5px;
        }
        .ant-progress-outer {
          width: 150px;
          height: 12px;
          border-radius: 4px;
          .ant-progress-bg {
            height: 12px !important;
          }
        }
      }
    }
    /*** 进度颜色 end*/
    /*** 工作时长 start*/
    .work-label {
      padding-right: 25px;
    }
    .time-box {
      display: flex;
      align-items: center;
      margin: 20px 0;

      .cell {
        margin: 0 5px;
      }
      .time-left {
        margin-right: 50px;
      }
      .area {
        margin-left: 5px;
      }
    }
    /*** 工作时长 end*/
  }
}
