.editorContent {
  p,
  span {
    text-indent: 0 !important;
  }
  table {
    margin-left: 0 !important;
  }
  .note-dropdown-menu {
    max-height: 297px;
    overflow: scroll;
  }
  .note-editable {
    max-height: 100%;
  }
}
