@import '~@/src/styles/_var.less';

.approval-execute-container {
  width: 100%;
  height: 100%;
  & > .ant-spin-container {
    padding: 0 24px;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  .meetInfoRow {
    line-height: 20px;
    margin: 10px 0;
  }
  .execute-header {
    height: 96px;
    font-size: 24px;
    display: flex;
    align-items: center;
    padding-top: 12px;
    border-bottom: 1px solid @color_e7;
    .execute-title {
      height: 36px;
      font-size: 24px;
      line-height: 24px;
      padding: 0 12px;
      flex: 1;
      font-weight: bold;
      display: flex;
      align-items: center;
      overflow: hidden;
      & > .showTitleBox {
        display: inline-block;
        overflow: hidden;
        height: 32px;
        text-overflow: ellipsis;
        white-space: nowrap;
        & > span {
          display: inline;
        }
      }
      & > .edit-input {
        width: 100%;
        height: 36px;
        line-height: 36px;
        border: 1px solid @color_e5;
        flex-wrap: wrap;
        padding: 0 5px;
        border-radius: 4px;
        outline: none;
        overflow: hidden;
        white-space: nowrap;
        word-break: normal;
      }
      .show-name {
        background-color: @color_white;
        border: 0;
        display: inline;
        margin: 0 2px;
      }
    }
    .approval-header-icon {
      display: inline-block;
      width: 16px;
      min-width: 16px;
      height: 16px;
      cursor: pointer;
      margin: 0 20px 0 10px;
      background: url(../../../../assets/images/approval/editImg.png) no-repeat center;
      &:hover {
        background: url(../../../../assets/images/approval/editImg-active.png) no-repeat center;
      }
    }
    .print-share-btn {
      display: flex;
      align-items: center;
      & > span {
        display: block;
        width: 17px;
        height: 17px;
        &.print-btn {
          background: url(../../../../assets/images/common/print-icon.png) no-repeat center;
          &:hover {
            cursor: pointer;
            opacity: 0.7;
          }
        }
      }
    }
  }
  .execute-content {
    flex: 1;
    padding-bottom: 10px;
    overflow: hidden;
    .form-info {
      overflow: hidden;
      padding-bottom: 10px;
      padding-right: 24px;
      min-width: 100%;
      display: inline-block;
    }
  }
  .execute-btn {
    height: 52px;
    border-top: 1px solid @color_e5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.approval-detail-content {
  flex: 1;
  overflow: hidden;
  background-color: @color_white;
  display: flex;
  height: 100%;
  .ant-tabs-content-holder {
    display: inline-block;
    padding-bottom: 10px;
    overflow: auto;
    .ant-tabs-content,
    .ant-tabs-tabpane {
      width: auto;
      min-width: 100%;
      display: inline-block;
    }
  }
  .ant-tabs-content {
    .detail-container {
      display: inline-block;
      height: 100%;
      min-width: 100%;
      &.flow-container {
        overflow: hidden;
      }
      .approval-detail-pane-content,
      .form-info {
        display: inline-block;
        &.form-info {
          padding: 0 24px 0 14px;
          width: auto;
          min-width: 100%;
          margin-bottom: 20px;
        }
      }
      .custom-work {
        padding: 10px 24px;
      }
    }
  }
  & > .ant-tabs-nav {
    height: 30px;
    margin: 0;
    padding: 0;
    .ant-tabs-tab {
      font-size: 12px;
      color: @color_gray;
      transition: cubic-bezier(0.215, 0.61, 0.355, 1) 0.15s;
      &:hover {
        color: @color_dark;
      }
      &.ant-tabs-tab-active {
        font-size: 14px;
        .ant-tabs-tab-btn {
          font-weight: bold;
          color: @color_dark;
        }
      }
    }
    .ant-tabs-ink-bar {
      display: none;
    }
    &::before {
      border: 0;
    }
  }
}

/*自定义审批选人*/
.custom-work {
  padding: 10px 0;
  border-top: 1px solid @color_e5;
  & > .title {
    height: 30px;
    line-height: 30px;
  }
  & > .user-list {
    display: flex;
    flex-wrap: wrap;
    & > .provide_user_box {
      height: 80px;
      margin-right: 12px;
      display: flex;
      // flex-flow: column;
      align-items: center;
      justify-content: center;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      .avatarBox {
        width: 32px;
        display: flex;
        align-items: center;
        flex-flow: column;
        margin-right: 28px;
        & > .oa-avatar {
          margin: 0;
          margin-bottom: 6px;
          margin-right: 0 !important;
        }
        & > .user-name {
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      & > .del-sel-user {
        display: none;
        width: 14px;
        height: 14px;
        background: url(../../../../assets/images/approval/close-tilte.png) no-repeat center;
        position: absolute;
        top: 0;
        left: 10px;
        margin-left: 20px;
        cursor: pointer;
      }
      &:hover > .del-sel-user {
        display: block;
      }
    }
    & > .flex_column {
      flex-direction: column;
    }
    & > .provide-add-node {
      width: 24px;
      height: 80px;
      background: url(../../../../assets/images/approval/add-up.png) no-repeat center;
      &:hover {
        cursor: pointer;
        background: url(../../../../assets/images/approval/add-over.png) no-repeat center;
      }
    }
  }
  .noticeUsers-box {
    .provide_user_box {
      flex-flow: column;
    }
  }
  & > .approval-count-container {
    height: 50px;
    border-bottom: 1px solid @color_e5;
    margin-bottom: 15px;
  }
  & > .approval-took {
    margin: 10px 0;
    height: 30px;
    line-height: 30px;
  }
  .arrowRight {
    width: 20px;
    height: 8px;
    margin: 0 10px;
    background: url(../../../../assets/images/approval/arrowRight.png) no-repeat center;
    background-size: 20px 8px;
  }
}
// .oa-avatar {
//   margin-right: 0 !important;
// }
