.okrFollowUpModal {
  width: 850px;
  .ant-modal-body {
    height: 520px;
    padding: 16px 24px;
  }
  .ant-modal-header {
    padding: 0 24px 0 7px;
  }
  .ant-modal-footer {
    .ant-btn {
      border-radius: 6px;
    }
  }
}
