@import '~@/src/styles/_var.less';
// 窗口标题栏样式
.win_titleBar {
  height: 40px;
  width: 100%;
  background-color: #f0f1fa;
}
.PhotoView-PhotoSlider__Backdrop {
  background-color: fadeout(@color_black, 60%) !important;
}
.PhotoView-PhotoSlider__Backdrop.mask_bgm {
  background-color: #fff !important;
}
// #PhotoView_Slider {
//   top: 40px;
// }
.PhotoView-SlideWrap {
  .PhotoView-PhotoSlider__BannerWrap {
    justify-content: center !important;
  }
  .PhotoView__PhotoWrap {
    top: 44px;
  }
}
.mask_bgm .PhotoView-PhotoSlider__toolbarIcon .hidden {
  display: none;
}
.file-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap; //
  .file-item {
    width: 100%;
    // margin-right: 6px;
    overflow: hidden;
    margin: 2px 0px;
    padding: 3px 8px;
    background-color: @color_f5;
    display: flex;
    align-items: center;
    position: relative;
    height: 46px;
    &:hover {
      background-color: @color_bluelight;
      cursor: pointer;
    }
    .preview_img_box {
      height: 100%;
      width: 100%;
    }
    & .img-around {
      height: 36px;
      width: 30px;
      vertical-align: top;
    }
    .file_name {
      color: @color_dark;
      font-size: 14px;
      max-width: 650px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
    .file_size {
      color: @color_gray;
      font-size: 12px;
    }
    // 可删除风格
    &.delStyle {
      .del_item_icon,
      .download_btn {
        display: none;
      }
      &:hover {
        .img-around {
          opacity: 0;
        }
        .del_item_icon,
        .download_btn {
          display: inline-block;
        }
      }
    }
    & > span {
      flex: 1;
      overflow: hidden;
      margin-left: 15px;
      padding-right: 20px;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      & > p {
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0;
      }
    }
    & > .download {
      position: absolute;
      right: 5px;
      bottom: 15px;
      width: 18px;
      height: 18px;
      background: url(../../../../assets/images/task/file_download.png) no-repeat center;
      &:hover {
        cursor: pointer;
        background: url(../../../../assets/images/task/file_download_h.png) no-repeat center top 3px;
      }
    }
    .imgBox {
      height: 36px;
      width: 30px;
      position: relative;
      > .download_btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 31px;
        height: 31px;
        margin-top: 4px;
        border-radius: 50%;
        background-size: initial;
        background-image: url(../../../../assets/images/workReport/work_derive_hover.png);
        background-color: #dcdada;
        cursor: pointer;
      }
      .preview_img_box {
        &.opacity_0 {
          opacity: 0;
        }
      }
      // 上传进度
      > .progressBox {
        position: absolute;
        left: 0;
        top: 0;
        width: 31px;
        height: 31px;
        margin-top: 4px;
        background-color: white;
        .ant-progress-circle .ant-progress-inner {
          background-color: white;
        }
      }
    }
  }
}
/* 预览图片 */
.file_win_Contair {
  width: 100%;
  height: 100%;
  .img_Contain {
    width: 100%;
    height: calc(100% - 40px);
    &:hover {
      .change_img_icon {
        display: inline-block;
      }
    }
  }
  .img_item_box {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .img_item {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /*向左，向上移它的50%*/
      transition: transform 0.3s linear 0s;
    }
  }
  .change_img_icon {
    display: none;
    height: 46px;
    width: 46px;
    position: fixed;
    top: 50%;
    margin-top: -23px;
    line-height: 46px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .back_icon {
    left: 40px;
  }
  .next_icon {
    right: 40px;
  }
}
