.taskPriorityWarn {
  .ant-modal-body {
    height: 144px;
  }
  .priority_task_duty {
    color: #70707a;
    border-radius: 4px;
  }
  .priority_task {
    background: #fafafa;
    height: 54px;
    padding: 10px;
  }
  .priority_task_name {
    margin-bottom: 0;
    span {
      max-width: 290px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
    }
    em {
      width: 33px;
      height: 19px;
      background: rgba(252, 236, 197, 1);
      border-radius: 10px;
      display: inline-block;
      color: #fbbc05;
      line-height: 19px;
      text-align: center;
      font-style: normal;
      vertical-align: super;
      i {
        background-image: url(../../../../../assets/images/common/star.png);
        width: 14px;
        height: 15px;
        display: inline-block;
        vertical-align: text-top;
        margin-left: 3px;
      }
    }
  }
  .priority_tips {
    margin-top: 20px;
    line-height: 20px;
  }
}
