@import '../../styles/_var.less';
.work-report-container {
  width: 100%;
  height: 100%;
  text-align: center;
  border-top: 1px solid rgba(215, 215, 217, 1);
  .work-report-left {
    width: 76%;
    border-right: 1px solid rgba(215, 215, 217, 1);
    padding: 16px 0 24px;
    overflow: hidden;
    .reportHead-container {
      text-align: left;
      padding: 0 16px;

      .report-org-box,
      .report-type-box {
        margin-right: 24px;
        width: 110px;
      }
      .select-month-box {
        margin-right: 24px;
      }
      .slideTypeBox {
        max-width: 542px;
        border: 1px solid rgba(230, 232, 235, 1);
        overflow: hidden;
        border-radius: 6px;
        height: 36px;
        display: flex;
        align-items: center;
        margin: 10px 0;
        .slideBtn {
          cursor: pointer;
          padding: 0 16px;
        }
        .prevBtn {
          border-right: 1px solid rgba(230, 232, 235, 1);
        }

        .typeBox {
          display: flex;
          max-width: 400px;
          overflow: hidden;
          white-space: nowrap;
          padding: 8px 0;
          .typeItem {
            padding: 0 16px;
            border-right: 1px solid rgba(230, 232, 235, 1);
            cursor: pointer;
            &:last-child {
              border-right: none;
            }
          }
        }
      }
      .report-org-box {
        width: 210px;
      }
      .work-report-top-bov {
        margin-top: 16px;
        display: flex;
        .import_prev {
          margin-left: 18px;
          border: none;
          background: url(../../../../assets/images/workReport/import.png) no-repeat left center;
          background-size: 14px 14px;
          padding-left: 20px;
        }
        .selType {
          display: flex;
        }
      }
      .report_title {
        margin-top: 16px;
        font-size: 14px;
        font-family: 'Microsoft YaHei';
        font-weight: bold;
        color: rgba(25, 31, 37, 1);
        .report_user {
          margin-left: 10px;
        }
      }
    }
    .reportContent-container {
      margin-top: 8px;
      text-align: left;
      padding-bottom: 10px;
      height: calc(100% - 200px);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 16px;
      .icon_t {
        width: 14px;
      }
      .list_item {
        .item_listBox {
          display: flex;
          align-items: baseline;
          .icon_box {
            width: 32px;
            display: flex;
            align-items: inherit;
            .required_param {
              color: #ea4335;
              margin: 0 7px;
            }
          }
          .content_box {
            width: 1%;
            flex: 1;
          }
          .workReportEditor {
            .note-editing-area {
              img {
                max-width: 200px;
              }
            }
          }
          .cont_box {
            p {
              img {
                max-width: 200px !important;
                height: auto !important;
              }
            }
          }
        }
      }
      .report_temp_list_box {
        margin-bottom: 16px;
        .icon_box {
          .icon_t {
            background: url(../../../../assets/images/workReport/cont.svg) no-repeat center;
            width: 12px;
            height: 14px;
            background-size: 12px 14px;
          }
        }
        .content_box {
          .tit_box {
            position: relative;
            margin-bottom: 14px;
            margin-top: 16px;
            .relation_btn {
              position: absolute;
              right: -26px;
              top: -4px;
              width: 88px;
              height: 29px;
              line-height: 28px;
              padding-left: 13px;
              opacity: 1;
              border-right: #fff;
              border-radius: 18px;
              cursor: pointer;
              &:hover {
                color: #4285f4;
              }
            }
            .active {
              color: #4285f4;
              background: url(../../../../assets/images/workReport/relation_btn.svg) no-repeat center;
            }
          }
          .cont_box {
            width: 100%;
            min-height: 64px;
            border: 1px solid #d7d7d9;
            opacity: 1;
            border-radius: 6px;
            padding: 10px 12px;
            color: #9a9aa2;
            p,
            span {
              text-indent: 0 !important;
            }
          }
          .relation_list_box {
            .text_realtion {
              padding: 20px 0px 12px;
              margin-left: 0px;
              font-style: normal;
              color: #191f25;
              font-weight: bold;
            }
            .relation_task,
            .relation_approval,
            .relation_metting {
              .relation_list {
                background: rgba(250, 250, 250, 1);
                position: relative;
                margin-top: 12px;
                .delete-icon-btn {
                  display: none;
                  cursor: pointer;
                  width: 13px;
                  height: 13px;
                  background-image: url(../../../../assets/images/workReport/del-icon.png);
                  background-repeat: no-repeat;
                  position: absolute;
                  right: -5px;
                  top: -4px;
                  cursor: pointer;
                  z-index: 100;
                }
                &:hover {
                  .delete-icon-btn {
                    display: block;
                  }
                }
                .relation_tit_box {
                  display: flex;
                  align-items: center;
                  padding: 10px 18px;
                  position: relative;
                  .relation_left_box {
                    position: relative;
                    top: -13px;
                  }
                  .relation_right_box {
                    flex: 1;
                    margin-left: 8px;
                    width: 1%;

                    .relation_tit_cont {
                      .relation_tit {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .tit_left {
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          cursor: pointer;
                          width: 100%;
                        }
                        .add-mark {
                          color: #70707a;
                          cursor: pointer;
                          width: 72px;
                          text-align: right;
                          &:hover {
                            color: #4285f4;
                          }
                        }
                        .add-task-mark {
                          background: url(../../../../assets/images/workReport/reg-icon.png) no-repeat left
                            center;
                          background-size: 14px 14px;
                          &:hover {
                            background: url(../../../../assets/images/workReport/reb-icon.png) no-repeat left
                              center;
                            background-size: 14px 14px;
                          }
                        }
                        .add-approval-mark {
                          background: url(../../../../assets/images/workReport/rg-icon.png) no-repeat left
                            center;
                          background-size: 15px 14px;
                          background-position-x: 28%;
                          &:hover {
                            background: url(../../../../assets/images/workReport/rb-icon.png) no-repeat left
                              center;
                            background-size: 15px 14px;
                            background-position-x: 28%;
                          }
                        }
                      }
                      .relation_status {
                        display: flex;
                        .status_gray {
                          text-align: center;
                          color: #70707a;
                          margin-right: 18px;
                          width: auto;
                        }

                        .status_blue {
                          text-align: center;
                          color: #4285f4;
                          margin-right: 18px;
                          width: auto;
                        }

                        .status_green {
                          text-align: center;
                          color: #34a853;
                          margin-right: 18px;
                          width: auto;
                        }

                        .status_red {
                          text-align: center;
                          color: #ea4335;
                          margin-right: 18px;
                          width: auto;
                        }

                        .status_yellow {
                          text-align: center;
                          color: #fbbc05;
                          margin-right: 18px;
                          width: auto;
                        }
                        .tit_time {
                          color: rgba(112, 112, 122, 1);
                        }
                      }
                      .relation_progoess {
                        display: flex;
                        align-items: center;
                        margin-top: 4px;
                        .progress_icon {
                          width: 84px;
                          height: 8px;
                          background: url(../../../../assets/images/workReport/process.png) no-repeat left
                            center;
                          background-size: cover;
                          margin: 0 8px;
                        }
                        .progress_last {
                          width: 50px;
                          height: 24px;
                          border-radius: 4px;
                          color: #4285f4;
                          white-space: nowrap;
                          input {
                            max-width: 37px;
                            height: 100%;
                            border-radius: 4px;
                            padding: 4px;
                            color: #4285f4;
                            text-align: center;
                            border: none;
                            background-color: transparent;
                            margin-right: 2px;
                          }
                          .active {
                            border: 1px solid rgba(215, 215, 217, 1) !important;
                            background: rgba(255, 255, 255, 1) !important;
                          }
                          input::-webkit-outer-spin-button,
                          input::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                          }
                          input[type='number'] {
                            -moz-appearance: textfield;
                          }
                        }
                        .heart_kr {
                          display: flex;
                          color: #70707a;
                          font-size: 14px;
                          .okr_color_heart {
                            li {
                              background: url(../../../../assets/images/taskReport/heart_border.png) no-repeat
                                center 12px;
                              background-size: 16px;
                              text-align: center;
                              width: 16px;
                              padding-bottom: 4px;
                            }
                            .ant-rate-star-first,
                            .ant-rate-star-second {
                              color: white;
                            }
                            .ant-rate-star-half .ant-rate-star-first,
                            .ant-rate-star-full .ant-rate-star-second {
                              color: #ffaa00;
                            }
                          }
                          .okr_heart_num {
                            margin-left: 3px;
                            color: #70707a;
                            font-size: 14px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            .relation_metting {
              .relation_list {
                margin-top: 12px;
                background: rgba(250, 250, 250, 1);
                position: relative;
              }
            }
          }
          .report_mark_box {
            // display: none;
            border-top: 1px dotted rgba(231, 231, 233, 1);
            padding-bottom: 10px;
            .relation_contents {
              display: flex;
              padding: 0 12px;
              margin-top: 12px;
              .report-cont {
                padding-top: 4px;
              }
              .report-text {
                flex: 1;
                .input-box {
                  resize: none;
                  // border: none;
                  // background: none;
                  border-radius: 4px;
                  width: 100%;
                  height: 32px;
                  padding: 4px;
                }
              }

              .file-tit {
                padding-right: 16px;
                background: url(../../../../assets/images/workReport/add-g.png) no-repeat right center;
                background-size: 12px;
              }
              .delete-report-btn {
                background: url(../../../../assets/images/workReport/del-g.png) no-repeat left center;
                background-size: cover;
                width: 14px;
                height: 14px;
                margin-left: 18px;
                margin-top: 10px;
                cursor: pointer;
                &:hover {
                  background: url(../../../../assets/images/workReport/del-b.png) no-repeat left center;
                }
              }
            }
          }
        }
      }
      .report_person_box,
      .copy_person_box {
        margin-bottom: 22px;
        .icon_box {
          .icon_t {
            width: 14px;
            height: 14px;
            background: url(../../../../assets/images/workReport/report_per.png) no-repeat center;
            background-size: 14px 14px;
          }
        }
        .content_box {
          .per_list {
            margin-top: 12px;
            display: flex;
            .list_box {
              display: flex;
              text-align: center;
              flex-wrap: wrap;
              .reportUser,
              .copyUser {
                width: 32px;
                margin-right: 12px;
                position: relative;
                &:hover {
                  .user-del-btn {
                    display: block;
                  }
                }
                .user-del-btn {
                  display: none;
                  position: absolute;
                  top: -6px;
                  right: -7px;
                  cursor: pointer;
                  width: 12px !important;
                  height: 12px !important;
                  background: url(../../../../assets/images/workReport/delete-menber.png) no-repeat;
                  float: right;
                }
              }
            }
            .add_btn {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              opacity: 1;
              background: url(../../../../assets/images/workReport/add_g.svg) no-repeat center center #e7e7e9;
              background-size: 12px 12px;
              cursor: pointer;
              margin-top: 6px;
              &:hover {
                background: url(../../../../assets/images/workReport/add_b.svg) no-repeat center center #e9f2ff;
              }
            }
          }
        }
      }
      .copy_person_box {
        margin-bottom: 22px;
        .content_box {
          .per_list {
            margin-top: 12px;
            .add_btn {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              opacity: 1;
              background: url(../../../../assets/images/workReport/add_g.svg) no-repeat center center #e7e7e9;
              background-size: 12px 12px;
              cursor: pointer;
              &:hover {
                background: url(../../../../assets/images/workReport/add_b.svg) no-repeat center center #e9f2ff;
              }
            }
          }
        }
      }
      .report_shared_group {
        margin-bottom: 22px;
        .icon_box {
          .icon_t {
            width: 13px;
            height: 14px;
            background: url(../../../../assets/images/workReport/share.png) no-repeat center;
            background-size: 13px 14px;
          }
        }
        .shared_group_tit {
          .shared_group_title {
            cursor: pointer;
          }
        }
        .shared_group_list {
          display: flex;
          margin-top: 12px;
          flex-wrap: wrap;
          .share_list_item {
            display: flex;
            margin-right: 20px;
            margin-bottom: 10px;
            position: relative;
            width: 190px;
            height: 28px;
            background: rgba(247, 248, 250, 1);
            opacity: 1;
            border-radius: 6px;
            padding: 4px 8px;
            cursor: pointer;
            &:hover {
              .icon_del {
                display: block;
              }
            }
            .ant-avatar {
              > .defaultImg {
                margin: 2px;
              }
            }
            span {
              display: inline;
            }
            .icon_del {
              display: none;
              position: absolute;
              width: 10px;
              height: 10px;
              right: 8px;
              top: 9px;
              background: url(../../../../assets/images/workReport/del.png) no-repeat center;
              background-size: 10px;
            }
            .cmp_name {
              margin-left: 8px;
              max-width: calc(100% - 54px);
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
      .up_file_box {
        .formIcon {
          width: 14px;
          height: 14px;
          vertical-align: -2px;
          &.file {
            background: url('../../../../.../../assets/images/annouce/file.png') no-repeat;
            background-size: contain;
            flex: none;
          }
        }
        .ant-btn {
          background: none;
        }

        span:first-child {
          margin-right: 10px;
        }
        .require {
          color: #ea4335;
        }

        .fileTitle {
          display: flex;
          .formIcon {
            margin-top: 10px;
          }
          button {
            font-size: 14px;
            color: @color_dark;
            padding: 0;
            border: 0;
          }
          .fileItem {
            height: 32px;
            .ant-image {
              height: 24px !important;
              .fileImage {
                height: 100% !important;
              }
            }
          }
        }
        .previewDetails {
          color: #757575;
          margin-right: 10px;
          cursor: pointer;
        }
        .previewDetails:hover {
          color: @color_blue;
        }
        .ant-upload-list-picture {
          > div {
            width: 200px;
            margin-right: 10px;
            float: left;
            > span {
              width: 100%;
            }
            svg {
              color: rgba(0, 0, 0, 0.45);
            }
          }
        }
      }
      .report_file_all {
        .fileTitle {
          display: flex;
          // align-items: center;
          .formIcon {
            margin-top: 10px !important;
          }
        }
      }
    }
    .reportFooter-container {
      padding: 24px;
      text-align: right;
      .sunbmit {
        margin-left: 16px;
      }
    }
  }
  .workReport-handle-content {
    width: 24%;
    height: 100%;
    .ant-spin-container {
      height: 100%;
      display: flex;
      flex-flow: column;
    }
  }
  .work-report-right {
    width: 100%;
    overflow: hidden;
    height: 100%;
    .work-report-body-box {
      height: 100%;
      .work-report-content-right-cont {
        padding: 18px 16px 24px;
        height: 100%;
        .ant-tabs-nav {
          .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
              .ant-tabs-tab {
                &:first-child {
                  width: 0;
                  margin: 0;
                }
              }
            }
          }
        }
        .search_box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .search_input {
            width: 200px;
          }
          .is_relation {
            font-size: 12px;
            font-family: 'Microsoft YaHei';
            font-weight: 400;
            line-height: 16px;
            color: rgba(112, 112, 122, 1);
            span {
              color: #4285f4;
            }
          }
        }
        .tabMenu {
          height: calc(100% - 54px);
          // overflow: auto;
          .ant-tabs-content-holder {
            .ant-tabs-content-top {
              flex-flow: column;
              height: 100%;
            }
          }
          .ant-tabs-tabpane {
            height: calc(100% - 38px);
            overflow: auto;
          }
        }
        .right-cont-box {
          .list_box {
            text-align: left;
            .relation-list-item {
              .list_cont_box {
                display: flex;
                flex-direction: column;
                width: 100%;
                .tit_box {
                  margin-bottom: 6px;
                  .ant-avatar {
                    margin: 0 8px;
                  }
                  .relation-name {
                    font-size: 14px;
                    font-family: 'Microsoft YaHei';
                    font-weight: 400;
                    color: rgba(58, 69, 94, 1);
                  }
                }
                .status_box,
                .time_box {
                  margin-left: 24px;
                  margin-bottom: 8px;
                  span {
                    font-size: 12px;
                    font-family: 'Microsoft YaHei';
                    font-weight: 400;
                    color: rgba(112, 112, 122, 1);
                  }
                }
                .status_box {
                  justify-content: space-between;
                  .set_bg {
                    width: 56px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    opacity: 1;
                    border-radius: 12px;
                    color: #70707a;
                  }
                }
              }
            }
          }
          .status_gray {
            background: rgba(247, 248, 250, 1);
            color: #70707a;
          }
          .status_blue {
            background: rgba(233, 242, 255, 1);
            color: #4285f4;
          }
          .status_green {
            background: rgba(229, 247, 232, 1);
            color: #34a853;
          }
          .status_red {
            background: rgba(247, 248, 250, 1);
            color: #70707a;
          }
          .status_yellow {
            background: rgba(247, 248, 250, 1);
            color: #70707a;
          }
          .myTaskRoleBox::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 5px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            vertical-align: sub;
          }
          /* 由我执行 */
          // .my_execute::before {
          //   background-image: url(../../../../assets/images/workReport/my_execute.png);
          // }
          /* 由我指派 */
          // .my_assign::before {
          //   background-image: url(../../../../assets/images/workReport/my_assign.png);
          // }
          /* 由我领导 */
          // .my_leader::before {
          //   background-image: url(../../../../assets/images/workReport/my_leader.png);
          // }
          /* 由我督办 */
          // .my_supervise::before {
          //   background-image: url(../../../../assets/images/workReport/my_supervise.png);
          // }
          .time_icon {
            background: url(../../../../assets/images/workReport/time.svg) no-repeat left center;
            background-size: 16px;
            padding-left: 22px;
          }
          .approval_list,
          .metting_list {
            .relation-list-item {
              .list_cont_box {
                .status_box {
                  justify-content: left;
                  .time {
                    margin-left: 2px;
                  }
                  .taskType {
                    text-align: center;
                  }
                  .status_gray {
                    color: #70707a;
                  }

                  .status_blue {
                    color: #4285f4;
                  }

                  .status_green {
                    color: #34a853;
                  }

                  .status_red {
                    color: #ea4335;
                  }

                  .status_yellow {
                    color: #fbbc05;
                  }
                }
              }
            }
          }
        }
        .report_page {
          display: flex;
          justify-content: center;
          margin-top: 30px;
        }
      }
    }
  }
}

.importLastreportPop {
  .ant-modal-content {
    width: 400px;
    height: 300px;
    background: rgba(255, 255, 255, 1);
    .ant-modal-body {
      height: calc(100% - 110px);
      overflow: auto;
      .ant-checkbox-group {
        .ant-checkbox-group-item {
          padding-right: 20px;
          margin-bottom: 30px;
        }
      }
    }
  }
}

.ant-modal-wrap {
  .report_share_pop {
    .ant-modal-content {
      width: 660px;
      height: 460px;
      .ant-modal-header {
        margin-bottom: none;
        .ant-modal-title {
          text-align: center;
        }
      }
      .ant-modal-body {
        height: calc(100% - 118px);
        overflow: auto;
        .ant-checkbox-group {
          .ant-checkbox-group-item {
            padding-right: 20px;
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
//工作汇报 关联okr列表ui
.relation-okr-list {
  .ant-table-header {
    display: none;
  }
  .ant-table-row {
    // display: flex;
    // align-items: center;
    // .ant-table-selection-column {
    // }

    .cus-cell-item {
      &.ant-table-cell-with-append {
        display: flex;
        align-items: center;
      }
      padding-left: 0;
      .arrow_leaf {
        float: initial;
        width: 15px;
      }
      .cell-content {
        margin-left: 6px;
        .row_right {
          max-width: calc(100% - 50px);
          h4 {
            width: calc(100% - 30px);
            .taskName {
              width: calc(100% - 50px);
            }
          }
        }
      }
      .cell-content,
      .okr_detail_item {
        width: 100%;
      }
    }
  }
  ::-webkit-scrollbar-track {
    display: none;
  }
  td {
    border: none !important;
  }
}

.list_box.okr_list {
  .arrow_leaf {
    margin-left: 8px;
  }
  .ant-list-item {
    padding: 0;
  }
  .list_cont_box {
    width: 100%;
    padding-top: 16px;
    padding-right: 7px;
    padding-bottom: 16px;
    .info_box {
      max-width: calc(100% - 125px);
      .title_box {
        width: 100%;
        text-align: start;
        margin-bottom: 6px;
        .relation-name {
          width: calc(100% - 20px);
        }
      }
      .okr_detail_tagList {
        .tages {
          max-width: 100% !important;
          padding: 2px 4px;
          top: 0;
          line-height: initial;
        }
      }
    }
    .progress_box {
      font-size: 14px;
      color: @color_gray;
    }
  }
}
.list_box.okr_list.or_list {
  padding-bottom: 20px;
  .ant-list-item {
    // padding-top: 16px;
  }
}
// 关联okr ui
.parentModel {
  padding-right: 10px;
  padding-top: 16px;
  display: flex;
  flex-wrap: wrap;
  &.expanded {
    .okr_list {
      display: block;
    }
  }
  &.collapsed {
    .okr_list {
      display: none;
    }
  }

  .childModel {
    border: none;
    padding-top: 32px;
    .arrow_leaf {
      width: 12px;
      margin-left: 30px;
    }
  }
  .childModel:last-child {
    padding-bottom: 0;
  }
}

.gl-period-text {
  background: #f3f3f4;
  border-radius: 4px;
  padding: 2px 5px;
  font-size: 12px;
  color: @color_gray;
  margin-right: 8px;
  .period-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../../../../assets/images/workplan/per-icon.png);
    position: relative;
    top: 1px;
  }
}
.relation_tit_box {
  .okr_status {
    p {
      font-size: 14px;
      color: #191f25;
      margin-bottom: -1px;
      margin-left: 6px;
      line-height: 33px;
      margin-right: 16px;
    }
    ul li {
      width: 72px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border: 1px solid #d7d7d9;
      opacity: 1;
      border-radius: 4px;
      float: left;
      margin-right: 20px;
      cursor: pointer;
    }
    .ed_trigger_labels {
      i {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 3px;
      }
    }
    .ed_trigger_labels.zc {
      i {
        background: #4285f4;
      }
      color: #4285f4;
      &.active {
        background: #e9f2ff;
        border: 1px solid #4285f4;
      }
    }
    .ed_trigger_labels.fx {
      i {
        background: #ffaa00;
      }
      color: #ffaa00;
      &.active {
        background: #fff6e1;
        border: 1px solid #ffaa00;
      }
    }
    .ed_trigger_labels.cq {
      i {
        background: #34a853;
      }
      color: #34a853;
      &.active {
        background: #e5f7e8;
        border: 1px solid #34a853;
      }
    }
    .ed_trigger_labels.yc {
      i {
        background: #ea4335;
      }
      color: #ea4335;
      &.active {
        background: #fad1ce;
        border: 1px solid #ea4335;
      }
    }
  }
}
.relation_okr {
  .relation_list {
    .relation_tit_box {
      .relation_left_box {
        top: -17px;
      }
    }
  }
  .tit_left {
    margin-bottom: 6px;
    .O_okr {
      top: 4px;
    }
  }
}

// 媒体查询器
@media screen and (max-width: 1500px) {
  .relation_tit_box {
    .okr_status {
      .ed_trigger_labels {
        margin-right: 8px;
      }
    }
    .relation_progoess {
      .relation_progoess {
        width: 52px !important;
      }
    }
    .relation_right_box {
      .relation_progoess {
        .okr_status {
          padding-left: 20px !important;
        }
      }
    }
  }
  .relation_tit_box .okr_status ul li {
    width: 56px;
  }
}
