// colors
@color_bluedark: #2471f1;
@color_blue: #3949ab;
@color_bluelight: #e9f2ff;
@color_green: #34a853;
@color_greenlight: #cdead5;
@color_yellow: #fbbc05;
@color_yellowlight: #fcecc5;
@color_red: #ea4335;
@color_redlight: #fad1ce;
@color_purple: #955dca;

@color_primary: #3949ab;
@color_primary_light: lighten(@color_primary, 20);
@color_primary_dark: darken(@color_primary, 20);
@color_primary_bg: #dfe4ff;

@color_info: @color_blue;
@color_success: @color_green;
@color_warn: @color_yellow;
@color_error: @color_red;

@color_light_blue: #f8faff;

@color_black: #000;
@color_dark: #191f25;
@color_title: #17233d;
@color_default: #212224;
@color_light: #f2f3f5;
@color_disabled: #c5c8ce;
@color_white: #ffffff;
@color_gray: #70707a;
@color_fa: #fafafa;
@color_e5: #e5e5e5;
@color_e6: #e6e6e6;
@color_5c: #5c5c5c;
@color_75: #757575;
@color_d7: #d7d7d9;
@color_e7: #e7e7e9;
@color_f5: #f5f7fb;
@color_9a: #9a9aa2;
@color_ed: #edf7ff;
@color_cc: #cccccc;
@color_f0: #f0f0f0;
@color_f5: #f5f5f5;
@color_4b: #29304b;
@color_6b: #6b6b6b;
// 颜色集 用于遍历, 值为所定义的颜色变量后半部分 : @color_{value}
@colors: primary, info, success, warn, error, purple, title, default, gray, light, white, disabled;

@color_border: #dcdcdc;
@color_border_light: #e8eaec;
@border_light_bottom: 1px solid @color_border_light;

@color_background: fade(@color_white, 12);
@color_bg_gray: #f7f8fa;
@color_bg_grF5: #f5f7fb;
@color_placeholder: #c5cad5;

@titlebar_height: 24px;
@titlebar_background: fade(@color_black, 10);

@sidebar_width: 80px;
@sidebar_background: @color_4b;

@padding: 16px;
@padding_lg: 24px;
@padding_layout: @padding;

@radius: 4px;
@radius_lg: 8px;

@shadow: 0px 1px 2px 0px rgba(128, 134, 149, 0.2);

@animation: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@animationFadeOut: cubic-bezier(0.175, 0.82, 0.265, 1);
@animationFadeIn: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@animationOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55);

@font_size: 12px;

@font-size-md: 14px;

@font-size-lg: 16px;
