/**
 * https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import './_var.less';

@primary-color: @color_primary; // 全局主色

@link-color: @color_primary; // 链接色
@success-color: @color_success; // 成功色
@warning-color: @color_warn; // 警告色
@error-color: @color_error; // 错误色
@heading-color: @color_title; // 标题色
@text-color: @color_default; // 主文本色
// @text-color-secondary: @color_light; // 次文本色
@disabled-color: @color_disabled; // 失效色

@body-background: transparent;
@component-background: @color_white;

@border-color-base: @color_border; // 边框色
@border-color-split: @color_border_light; // 分割线颜色

@primary-5: @color_primary_light; // hover
@primary-6: @color_primary_dark; // active

@border-radius-base: 4px; // 组件/浮层圆角
@box-shadow-base: 0px 0px 6px 0px rgba(0, 0, 0, 0.2); // 浮层阴影
@font-size-base: 12px; // 主字号

//Mentions
@mentions-dropdown-bg: @component-background;
@mentions-dropdown-shadow: @box-shadow-base;
@mentions-dropdown-width: 154px;

//tag
@tag-default-color: @color_gray;

// ----------------------------------------------------------

.ant-btn {
  &.ant-btn-primary {
    &[disabled] {
      background-color: lighten(@color_primary, 20);
      color: @color_white;
      border-color: lighten(@color_primary, 10);
    }
  }
}

.ant-message {
  display: flex;
  justify-content: center;
  padding-top: @titlebar_height + @padding_layout;
}

// 卡片样式
.ant-card {
  display: flex;
  flex-flow: column;
  .ant-card-head-wrapper {
    height: 100%;
  }
  .ant-card-body {
    flex: 1;
  }
}

// 日期选择框样式
.ant-picker-range {
  border-radius: 4px;
  border: none;
  background-color: @color_bg_gray;
  width: 224px;
  margin-left: 16px;
  .anticon-calendar {
    width: 14px;
    height: 13px;
    color: @color_gray;
  }
}
.ant-picker-focused {
  box-shadow: none;
}
.ant-picker-clear {
  font-size: 14px;
}

// 搜索框样式
.ant-input-search {
  width: 228px;
  background-color: @color_bg_grF5;
  border-radius: 100px;
  border: none;
  input {
    background-color: @color_bg_grF5;
  }
  .ant-input-search-icon {
    font-size: 15px;
    color: @color_9a;
  }
  .ant-input-search-icon::before {
    border: none;
  }
}

// table样式
.ant-table {
  .ant-table-thead > tr > th {
    color: @color_gray;
  }
  .ant-table-body {
    color: @color_dark;
  }
}
.ant-table-pagination.ant-pagination {
  margin: 0;
}
