@import '~@/src/styles/_var.less';
.emoji-tab-container {
  width: 520px;
  height: 300px;
  flex-flow: column;
  .ant-tabs-nav {
    margin: 0;
  }
  .ant-tabs-nav-list {
    padding: 10px 10px;
    .ant-tabs-ink-bar {
      display: none;
    }
    button {
      padding: 2px 6px;
      margin-right: 10px;
      font-weight: 400;
      border: 1px solid transparent;
      background-color: @color_cc;
      color: @color_white;
      border-radius: 4px;
      &.ant-tabs-tab-active {
        background-color: @color_blue;
      }
    }
  }
  .ant-tabs-content-holder {
    flex: 1;
    overflow: hidden;
    .ant-tabs-content {
      width: 100%;
      height: 100%;
    }
    .ant-tabs-tabpane-active {
      overflow: auto;
    }
    .emoji-main-content {
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 50px);
      grid-template-rows: repeat(auto-fill, 50px);
      grid-row-gap: 10px;
      grid-column-gap: 13px;
      .emoji-item {
        width: 50px;
        padding: 6px;
        transition: all ease-in-out 0.3s;
        cursor: pointer;
        &:hover {
          background-color: @color_bluelight;
          transition: all ease-in-out 0.3s;
          img {
            transition: all ease-in-out 0.3s;
            transform: scale(1.1);
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
