.reminderModal {
  // .ant-modal-body {
  //   padding: 78px 24px;
  // }
  &.center {
    text-align: center;
    .ant-modal-footer {
      text-align: center;
    }
    .ant-modal-body {
      text-align: center;
    }
  }
  &.foot_center {
    .ant-modal-footer {
      text-align: center;
    }
  }
  &.no_closed {
    .ant-modal-close-x {
      display: none;
    }
  }
  // .ant-modal-footer{
  //   .ant-btn{
  //     border-radius: 16px;
  //   }
  // }
}
.remind_content {
  font-size: 14px;
  color: #191f25;
}
