.OKRDetailRightAttach {
  // =================状态指标================//
  .stateTargetItem {
    position: relative;
    // margin-right: 10px;
    margin-bottom: 8px;
    width: 100%;
    height: 24px;
    cursor: pointer;
    .tag_cont_bg {
      display: flex;
      align-items: center;
      height: 32px;
      line-height: 32px;
      padding-left: 15px;
      padding-right: 30px;
      border-radius: 32px 0 0 32px;
      width: 100%;
    }
    .tag_color_choose {
      width: 18px;
      position: relative;
      .tri_down {
        display: none;
      }
    }
    &.editTarget {
      .tag_color_choose {
        width: 28px;
        height: 24px;
        margin-right: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #d7d7d9;
      }
      .tri_down {
        display: inline-block;
      }
    }
    .tag_color_dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      cursor: pointer;
    }
    .tag_color_img {
      display: inline-block;
      height: 32px;
      width: 32px;
      background-size: 32px;
    }
    .tag_name_box {
      // max-width: 65px;

      .tag_name {
        width: 100%;
      }
    }
    .tag_name_inp {
      width: 200px;
      height: 32px;
      margin-top: 12px;
      padding-left: 9px;
      border-radius: 4px;
      outline: none;
      border: 1px solid #b1b1b1;
      &.max_length {
        width: 246px;
      }
      // border-bottom: 1px solid #4285f4;
    }
    .tag_edit_btns {
      padding: 0 5px;
      // width: 48px;
      text-align: right;
      display: none;
      // background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, #f7f8fa 100%);
      // position: absolute;
      // right: 0;
      .tag_edit_btn {
        width: 14px;
        height: 14px;
        background-image: url(../../../../../assets/images/common/edit-black-old.png);
        background-size: 14px;
      }

      .tag_edit_btn:hover {
        background-image: url(../../../../../assets/images/common/edit-blue.png);
        background-size: 14px;
      }

      .tag_del_btn {
        margin-left: 12px;
        width: 14px;
        height: 16px;
        background-image: url(../../../../../assets/images/workplan/tag_delete.png);
        background-size: 11px;
      }

      .tag_del_btn:hover {
        background-image: url(../../../../../assets/images/workplan/tag_delete_h.png);
        background-size: 11px;
      }
    }
    &:hover .tag_edit_btns {
      display: inline-block;
    }
    .tag_sure_btns {
      padding: 0 5px;
      text-align: right;
      position: absolute;
      right: 16px;
      top: 10px;
      // background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.7) 0%, #f7f8fa 100%);
      // position: absolute;
      // right: 0;
      .tag_edit_cancel {
        width: 12px;
        height: 12px;
        background-image: url(../../../../../assets/images/common/edit_cancel.svg);
      }

      .tag_edit_sure {
        margin-left: 12px;
        width: 12px;
        height: 12px;
        background-image: url(../../../../../assets/images/common/edit_sure.svg);
      }
    }
  }
  .stateTargetCont {
    &.fixedH {
      .showList {
        // height: 96px;
      }
    }
  }
  // okr评分标准
  .score_boox {
    margin-bottom: 16px;

    .score_title {
      width: 56px;
      height: 20px;
      font-size: 14px;
      margin-top: 15px;
      margin-bottom: 8px;
    }

    .score_contant {
      width: 248px;
      height: 190px;
      background-color: #f7f8fd;
      border-radius: 8px;
      padding: 8px 6px;
      padding-bottom: 0px;
      .score_contant_header {
        display: flex;
        justify-content: space-between;
        .text {
          font-size: 12px;
          font-weight: 400;
          color: #232323;
        }
        & > span {
          height: 16px;
          line-height: 10px;
          padding: 3px;
          font-size: 10px;
          border-radius: 2px;
        }
        .score_1 {
          white-space: nowrap;
          color: red;
          background: #fef3f2;
          font-weight: 500;
        }
        .score_2 {
          white-space: nowrap;
          color: #61d580;
          height: 16px;
          padding: 3px;
          border-radius: 2px;
          background: #e5f7e8;
          margin-top: 4px;
        }
        .score_3 {
          white-space: nowrap;
          background: #f2f4ff;
          color: #3949ab;
          margin-top: 4px;
        }
      }

      .score_contant_text {
        margin-top: 6px;
        font-size: 10px;
        color: #6b6b6b;
        font-weight: 400;
        .marketshare_input {
          width: 196px;
          height: 24px;
          border-radius: 4px;
          border: 1px solid #3949ab;
          margin-top: 7px;
        }
      }
    }
  }
  .tag_color_list {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 37px;
    left: -9px;
    width: 253px;
    height: 40px;
    border: none;
    .tag_color_item {
      width: 16px;
      height: 16px;
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #ccc;
  }
}
