.app-only-detail-container.send-approval-content {
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: #fff;
  .main-panel {
    padding: 20px;
    width: 100%;
    overflow: auto;
    .approval-main-container {
      box-shadow: none;
      width: 100%;
    }
  }
}

.handle-btn-group {
  position: absolute;
  right: 20px;
  top: 0;
  & > button {
    margin-right: 10px;
    &.ant-btn-primary[disabled] {
      background-color: #ccc;
      border-color: #ccc;
    }
  }
}
