@import '~@/src/styles/_var.less';
.edit-module-modal {
  &.tag-config-set {
    .ant-modal-footer {
      display: none;
    }
  }
  .ant-modal {
    height: 620px;
    padding: 0;
    .ant-modal-content {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      overflow: hidden;
      .ant-modal-body {
        box-sizing: border-box;
        height: 512px;
        padding: 0px 24px 0px 16px;
        .edit-module-container {
          width: 100%;
          height: 100%;
        }
        .tab_title {
          position: relative;
          font-size: 14px;
          font-weight: bold;
          color: @color_dark;
          margin: 4px 0 16px 0;
          padding-left: 8px;
        }
        .tab_title::after {
          content: '';
          display: inline-block;
          width: 4px;
          height: 14px;
          background-color: #4285f4;
          position: absolute;
          left: 0;
          top: 0;
        }
        .module-set-left-list {
          width: 210px;
          height: 100%;
          padding-top: 12px;
          background-color: @color_white;
          overflow: hidden;
          border-right: 1px solid #d7d7d9;
          &:hover {
            overflow: overlay;
          }
          .tab_list {
            display: flex;
            flex-wrap: wrap;
            padding-left: 9px;
            .tab_item {
              display: inline-block;
              width: 82px;
              height: 28px;
              line-height: 28px;
              background-color: @color_white;
              border-radius: 6px;
              margin: 0 12px 12px 0;
              text-align: center;
              border: 1px solid rgba(215, 215, 217, 1);
              font-size: 12px;
              color: @color_gray;
              cursor: move;
              -webkit-user-select: none;
              position: relative;
              &.tabDisabled {
                border-color: @color_e7;
                background-color: #f7f8fa;
                color: @color_9a;
                cursor: default;
                border: none;
              }
              &:hover {
                box-shadow: 0px 0px 4px rgba(66, 133, 244, 0.5);
                .element-name {
                  margin-left: -12px;
                }
                .set-icon {
                  display: inline-block;
                }
              }

              .set-icon {
                cursor: pointer;
                width: 12px;
                height: 12px;
                margin-left: 2px;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url(../../../../../assets/images/myWorkDesk/hearder_seting.svg);
                display: none;
                position: absolute;
                top: 8px;
                &:hover {
                  color: #3949ab;
                  background-image: url(../../../../../assets/images/myWorkDesk/hearder_seting_active.svg);
                }
              }
            }
          }
        }
        .module-set-right-content {
          flex: 1;
          background-color: @color_white;
          overflow: hidden;
          &.tag-config-box {
            position: relative;
            padding: 23px 32px;
            .back-icon {
              width: 20px;
              position: absolute;
              opacity: 0;
              left: 28px;
              z-index: 2;
              cursor: pointer;
              &:hover + .tab_title::after {
                background-image: url(../../../../../assets/images/login/back_h.png);
              }
            }
            .tab_title {
              padding-left: 24px;
            }

            .tab_title::after {
              width: 14px;
              height: 13px;
              background-color: #fff;
              background-image: url(../../../../../assets/images/login/back_d.png);
              background-repeat: no-repeat;
              margin-left: -12px;
            }
            .sort-label {
              font-size: 14px;
              margin: 18px 0 8px 0;
            }
            .ant-select-selector {
              font-size: 14px;
            }
            .ant-checkbox-wrapper,
            .submit-button {
              margin: 32px 0 0;
            }
          }
          .tab_title {
            padding-left: 24px;
          }
          .tab_title::after {
            left: 12px;
          }
          .module-set-tips {
            padding-left: 18px;
          }
          .template-tabs {
            .ant-tabs-nav-wrap {
              padding-left: 12px;
              .ant-tabs-tab-btn {
                font-size: 14px;
              }
            }
            .ant-tabs-nav {
              margin-bottom: 12px;
            }
            .ant-tabs-tab {
              font-size: 12px;
            }
            .ant-tabs-content-holder {
              font-size: 12px;
              .module-set-tips {
                p {
                  margin: 0;
                  flex: 1;
                  color: @color_9a;
                }
              }
              .ant-tabs-content {
                width: 100%;
                height: 100%;
              }
              .module-set-content {
                padding: 12px 0;
                height: 368px;
                overflow: hidden;
                &:hover {
                  overflow: overlay;
                }
              }
            }
          }
        }
      }
      .ant-modal-footer {
        button {
          border-radius: 4px;
        }
      }
    }
  }
}
