@import '~@/src/styles/_var.less';

.targetKanban {
  // margin: 10px 20px;
  margin-top: 0;

  box-sizing: border-box;
  .ant-table-tbody .ant-table-row {
    &:hover .ant-table-row-expand-icon {
      background-color: #e9f2ff;
    }
  }
  .ant-table-tbody .ant-table-cell {
    .ant-table-row-expand-icon {
      border: none;
    }
    .ant-table-row-expand-icon::after {
      width: 0;
    }
    .ant-table-row-expand-icon::before {
      width: 7px;
      height: 8px;
      top: 5px;
      display: inline-block;
      background: url(../../../../../assets/images/workdesk/tree_node_icon_open.svg) no-repeat;
    }
    .ant-table-row-expand-icon-collapsed::before {
      transform: rotate(-90deg);
    }
  }
  .ant-table-cell {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
  .tree_node_middle {
    white-space: nowrap;
  }
}
.customPagination {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.taskListModal .ant-spin-container {
  height: 550px;
}
.isFullScreenHeight {
  height: calc(100% - 60px);
  overflow: auto;
}
@media screen and (min-width: 1401px) {
  .targetKanban {
    // .tree_node.isFullScreen.isTonScreen {
    .tree_node.isFullScreen {
      .taskOptBtnGroup,
      .three_colums {
        width: 228px !important;
      }
      .end_time {
        padding-right: 48px !important;
      }
      .tree_plan {
        margin: 0 48px !important;
      }
      .ant-table-tbody .ant-table-cell {
        // padding: 8px 0px !important;
      }
    }
  }
}
@media screen and (max-width: 1400px) {
  .targetKanban {
    // margin: 10px 10px;
    margin-top: 0;

    .isFullScreen.tree_node {
      .one_colums {
        // max-width: calc(100% - 40);
        width: 120px;
      }
      .two_colums {
        width: 10%;
        text-align: right;
      }
      .three_colums,
      .taskOptBtnGroup {
        width: 9%;
        // display: none;
      }

      .four_colums {
        width: 9% !important;
      }
      .tree_plan {
        font-size: 12px;
        color: #4285f4;
        cursor: pointer;
        margin-left: 18px;
        /* margin-right: 18px; */
        /* display: inline-block; */
        padding-right: 16px;
      }
      .tree_pregress_box .tree_pregress {
        min-width: 50px !important;
      }
      .tree_pregress_box .tree_pregress {
        padding-left: 8px !important;
      }
      .tree_node_name {
        max-width: calc(100% - 42px) !important;
      }
    }
  }
}
// @media screen and (min-width: 1401px) {
//   .module-pane .ant-tabs-content-holder .module-content .ant-table-tbody .ant-table-cell {
//     padding: 0px !important;
//   }
// }

div.targetKanban {
  .tree_node .ant-table-tbody .ant-table-cell {
    // padding-left: 0px !important;
    // padding-right: 0px !important;
  }
  .secendContaier.tree_node {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    .ant-row {
      width: 100%;
    }
    .ant-col {
      max-height: 64px;
    }
    .ant-table-row-expand-icon {
      margin-top: 0px;
      position: relative;
      top: -12px;
    }

    .secend_container {
      padding-bottom: 8px;
      padding-top: 10px;
      width: 95%;

      .none {
        display: none;
      }
    }
    .pregressCom {
      width: 32px;
      height: 32px;
      position: relative;
      top: -5px;
      .show_progress {
        border-radius: 50%;
        display: none;
        width: 32px;
        height: 32px;
        background: url(../../../../../assets/images/workplan/process_edit.png) no-repeat center
          rgba(0, 0, 0, 0.5);
        vertical-align: middle;
        position: absolute;
        top: 0;
        left: 0px;
      }
      &:hover {
        .show_progress {
          display: block;
        }
      }
    }
    .one_box {
      margin-bottom: 4px;
      display: flex;
      align-items: center;
    }
    .two_box {
      // display: flex;
      // align-items: center;
      white-space: nowrap;
    }

    .tree_node_delay {
      // vertical-align: bottom;
      padding: 0px 6px;
      top: 2px;
    }

    .tree_plan_s {
      margin: 0 12px;
      position: relative;
      top: 3px;
    }
    .tree_plan {
      padding-left: 12px;
    }
    .tree_node_type {
      margin-left: 6px;
    }
    .user_name {
      font-size: 12px;
      color: rgba(25, 31, 37, 1);
      margin-right: 26px;
    }
    .end_time {
      max-width: 80px;
      margin-right: 6px;
    }

    .one_colums {
      width: 100%;
      display: flex;
      align-items: center;
      height: 64px !important;
    }
    .two_colums {
      width: 0;
      display: none;
    }
    .three_colums {
      width: 0;
      display: none;
    }

    .four_colums {
      width: 40px;
      height: 100%;
      .tree_pregress_box .tree_pregress {
        width: 100% !important;
        min-width: 40px !important;
      }
    }

    .progress_input {
      z-index: 5;
      left: 2px;
      width: 26px;
      height: 20px;
      padding: 0 !important;
      position: absolute;
      top: 1px;
      outline: none;

      input {
        text-align: center;
        padding: 0;
      }
    }
    .progress_input .ant-input-number-handler-wrap,
    .progress_input .ant-input-number-handler-wrap:hover {
      display: none;
    }
    .circleHover {
      cursor: pointer;
    }
  }
  .import_icon {
    vertical-align: sub;
  }
}
//okrkan添加kr,任务下拉框
.add_o_dropdown {
  .ant-dropdown-menu-item:hover {
    color: #3949ab;
  }
}
/* 由我执行 */
.tree_node_type.myExecute {
  background: url(../../../../../assets/images/task/my_execute.png) no-repeat center !important;
}
/* 由我指派 */
.tree_node_type.myAssign {
  background: url(../../../../../assets/images/task/my_assign.png) no-repeat center !important;
}
/* 由我领导 */
.tree_node_type.myLeader {
  background: url(../../../../../assets/images/task/my_leader.png) no-repeat center !important;
}
/* 由我督办 */
.tree_node_type.mySupervise2 {
  background: url(../../../../../assets/images/task/my_supervise.png) no-repeat center !important;
}
.one_colums {
  width: calc(67% - 100px);
}
.two_colums {
  width: 20%;
  padding: 16px 0px !important;
  text-align: right;
}
.three_colums {
  width: 15%;
  overflow: hidden;
}
.four_colums {
  // width: 300px;
  width: 20%;
}

.tree_node {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 400;

  .ant-avatar {
    position: relative;
    top: -3px;
    opacity: 1;
  }
  .company_icon {
    top: 0;
  }
  .tree_node_per {
    color: rgba(154, 154, 162, 1);
    background: rgba(243, 245, 250, 1);
    border-radius: 6px;
    padding: 0px 5px;
    line-height: 18px;
    margin-right: 8px;
    vertical-align: middle;
  }
  .import_icon {
    margin-left: 9px;
    margin-right: 9px;
    width: 16px;
    height: 16px;
    background: url('../../../../../assets/images/workdesk/import_icon.png') no-repeat center;
    cursor: pointer;
    background-size: cover;
    vertical-align: middle;
  }
  .tree_node_name {
    max-width: calc(100% - 115px);
    font-size: 14px;
    color: #121317;
    display: inline-block;
    margin-right: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    cursor: pointer;
  }
  .finishedTask {
    // color: #9a9aa2;
    // text-decoration: line-through;
    opacity: 0.4;
  }
  .tree_node_delay {
    font-size: 12px;
    color: #ea4335;
    background: #ffebe9;
    border-radius: 4px;
    padding: 2px 8px;
    white-space: nowrap;
    margin-left: 5px;
    cursor: pointer;
    line-height: 18px;
  }

  .tree_plan {
    font-size: 12px;
    color: rgba(66, 133, 244, 1);
    cursor: pointer;
    :hover {
      color: #4285f4;
    }
  }
  .tree_node_type {
    width: 16px;
    height: 16px;
    background: rgba(229, 229, 231, 1);
    border-radius: 7px;
    background-repeat: no-repeat;
    background-size: cover;

    margin-left: 5px;
  }
  .tree_plan_s {
    padding: 0px 10px;
    background: rgba(244, 246, 250, 1);
    border-radius: 20px;
  }
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: #e9f2ff;
  }
  .ant-table-tbody .ant-table-cell {
    height: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    td {
      padding: 14px 14px;
    }
  }
  .user_name {
    font-size: 12px;
    color: #191f25;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
    display: inline-block;
    position: relative;
    top: 3px;
  }
  .com-tag {
    padding: 0;
    text-align: center;
    padding-bottom: 0px;
    line-height: 16px;
    margin-right: 0;
    margin-left: 9px;
  }
  .long-tag {
    height: 18px;
    line-height: 16px;
    // position: relative;
    // top: 3px;
    margin-left: 9px;
    margin-right: 0;
  }
  .end_time {
    max-width: 120px;
    font-size: 12px;
    color: rgba(154, 154, 162, 1);
  }
  .tree_node_left {
    display: flex;
    align-items: center;
  }
  .tree_node_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
  }
  .tree_pregress_box {
    display: flex;
    justify-content: space-between;
    align-content: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    .largPress {
      width: calc(100% - 40px);
      width: 100%;
      min-width: 150px;
      height: 20px;
      line-height: 20px;
    }
    .tree_pregress {
      .tree_pretress_box {
        height: 100%;
        position: relative;
        .ant-slider {
          width: calc(100% - 30px);
          margin: 0;
          padding: 7px 0 0 0;
          .ant-slider-rail,
          .ant-slider-track {
            height: 8px;
          }
          .ant-slider-track {
            background: #4285f4;
          }
          .ant-slider-handle {
            width: 12px;
            height: 12px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(66, 133, 244, 1);
            box-shadow: 0px 0px 3px rgba(12, 78, 188, 0.8);
            margin-top: -3px;
          }
        }
        .ant-progress-inner {
          height: 8px;
          .ant-progress-bg {
            height: 8px !important;
          }
        }
      }
    }
  }
  .pregressCom {
    width: 100%;
  }
  .ant-table-row-indent + .ant-table-row-expand-icon {
    margin-top: 3px;
  }
  .ant-progress-status-success .ant-progress-text,
  .finishedTaskColor span {
    color: #d7d7d9 !important;
  }
  .finishedTaskColor span.ant-avatar {
    opacity: 0.6;
  }
  .finishedTaskColor .com-tag-x {
    border-color: #d7d7d9 !important;
  }
  .ant-progress-status-success .ant-progress-bg {
    background: #d7d7d9 !important;
  }
  .ant-progress-status-success
    .ant-progress-inner:not(.ant-progress-circle-gradient)
    .ant-progress-circle-path {
    stroke: #d7d7d9 !important;
  }
  .ant-table-row {
    position: relative;
    cursor: pointer;
  }
  // 行hover 快捷操作
  &:not(.noTrHover) .ant-table-row:hover .taskOptBtnGroup,
  &:not(.noTrHover) .ant-table-row.active .taskOptBtnGroup {
    opacity: 1;
    transition: all 0.3s;
    background-color: #e9f2fffa;
  }
  &:not(.noTrHover) .ant-table-row:hover .tree_node_right:not(.OKR) {
    display: none;
  }

  .ant-table-row-expand-icon,
  .ant-table-row-expand-icon-collapsed {
    width: 17px !important;
  }
  .ant-line-none .ant-progress-text {
    color: #ffffff;
  }
  .taskOptBtnGroup {
    transition: 0.5 linear;
    opacity: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 0px;
    z-index: 99;
    width: 130px;
    height: 100%;
    text-align: right;
    background-color: #e9f2ff1f;
    & > span {
      display: inline-block;
      vertical-align: middle;
      width: 30px;
      height: 30px;
      padding: 0 2px;
      border-radius: 15px;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 3px;
      &:hover {
        cursor: pointer;
        background-color: @color_ed;
      }
    }
    & > span.more_icon {
      width: 30px;
      background-size: 18px 18px;
      background-image: url(../../../../../assets/images/taskOpt/more-vert-grey.svg);
      &:hover {
        cursor: pointer;
        background-color: inherit;
        background-image: url(../../../../../assets/images/taskOpt/more-vert-h.svg);
      }
    }
    & > span.start_task {
      background-size: 11px 14px;
      background-image: url(../../../../../assets/images/taskOpt/start.png);
      &:hover {
        background-image: url(../../../../../assets/images/taskOpt/start_blue.png);
      }
    }
    & > span.report_icon {
      background-size: 14px 14px;
      background-image: url(../../../../../assets/images/workdesk/work_icon_hb.svg);
      &:hover {
        background-image: url(../../../../../assets/images/workdesk/work_icon_hb_active.svg);
      }
    }
    & > span.add_child_icon {
      background-size: 14px 14px;
      background-image: url(../../../../../assets/images/workdesk/work_icon_xzzre.svg);
      &:hover {
        background-image: url(../../../../../assets/images/workdesk/work_icon_xzzre_active.svg);
      }
    }
    & > span.collect_icon {
      background-size: 16px 16px;
      background-image: url(../../../../../assets/images/workdesk/work_icon_gz.svg);
      &:hover {
        background-image: url(../../../../../assets/images/workdesk/work_icon_gz_h.svg);
      }
    }
    & > span.add_evolve {
      background-size: 14px 14px;
      background-image: url(../../../../../assets/images/workdesk/work_icon_hb.svg);
      &:hover {
        background-image: url(../../../../../assets/images/workdesk/work_icon_hb_active.svg);
      }
    }
    & > span.add_o_onlist {
      background-size: 14px 14px;
      background-image: url(../../../../../assets/images/workdesk/add_o_onlist.svg);
      &:hover {
        background-image: url(../../../../../assets/images/workdesk/add_o_onlist.svg);
      }
    }
    & > span.nofollowIcon {
      background-size: 16px 16px;
      background-image: url(../../../../../assets/images/taskOpt/heart-red.svg) !important;
      &:hover {
        background-image: url(../../../../../assets/images/taskOpt/heart-red.svg);
      }
    }
  }

  /* ==============新增子任务=========== */
  .addChildTaskTr {
    .taskNameTd {
      // position: relative;
      // background: #e9f5ff;
      border: none;
      .boardTaskName {
        width: 100%;
        height: 32px;
        position: relative;
      }
      .addChildTaskInp {
        width: 100%;
        padding-left: 8px;
        background: white;
        height: 32px;
        border: 1px solid #4285f4;
        box-shadow: 0 0 1px black;
        border-radius: 6px;
        outline: none;
      }
      .create_task_btn_box {
        height: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        width: 58px;
        padding-right: 15px;
        top: 0;
        line-height: 48px;
        justify-content: space-between;
      }

      .create_task_btn_box > div {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        cursor: pointer;
      }
      .create_task_btn_box > .sure_create_btn {
        background: url(../../../../../assets/images/workdesk/crate_task_ok.svg) no-repeat;
      }
      .create_task_btn_box > .cancel_create_btn {
        background: url(../../../../../assets/images/workdesk/crate_task_no.svg) no-repeat;
      }
    }
  }
}
.isFullScreen {
  // width: 99%;
  .com-tag,
  .long-tag {
    margin-right: 8px;
  }
  .tree_node_middle {
    line-height: 27.4px;
  }
  .tree_pregress {
    .ant-slider {
      display: inline-block;
    }
    .ant_slider_option {
      display: none;
    }
    .ant_slider_defalt {
      display: block;
    }
    &:hover {
      .ant_slider_defalt {
        display: none !important;
      }
      .ant_slider_option {
        display: block !important;
      }
    }
  }
}

.taskListModal {
  width: 850px;
  height: 620px;
  .ant-modal-body {
    padding-top: 0;

    .show_detail_content {
      flex: 1;
      overflow: auto;
      padding-right: 10px;
      height: 350px;
      .show_detail_item {
        display: flex;
        min-height: 51px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e7e7e9;
        cursor: pointer;
        padding: 6px 0;
        .taskCmyLogoBox {
          margin-right: 8px;
          .item_logo {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
          }
          .default_logo {
            background-image: url(../../../../../assets/images/common/company_default.png);
          }
        }
        .detail_left {
          flex: 1;
          height: 100%;
          display: flex;
          flex-flow: column;
          justify-content: center;
          .task_name {
            color: #191f25;
            .name {
              margin-right: 8px;
            }
            .boardTaskLabel {
              width: 16px;
              height: 16px;
              display: inline-block;
              margin-right: 5px;
              vertical-align: middle;
              background: url(../../../../../assets/images/common/face-1.png) no-repeat;
            }
            .boardTaskType {
              display: inline-block;
              min-width: 18px;
              height: 18px;
              line-height: 18px;
              text-align: center;
              border-radius: 2px;
              vertical-align: middle;
            }
            .lateShow {
              background: #fad1ce;
              color: #ea4335 !important;
            }
            .privateShow {
              background: #fad1ce;
              color: #ea4335 !important;
            }
            .circleNum {
              color: #4285f4;
              height: 18px;
              background: #e9f2ff;
              width: initial;
              border-radius: 4px;
              padding-left: 7px;
              padding-right: 7px;
              display: inline-block;
              line-height: 18px;
              vertical-align: middle;
            }

            .trialShow {
              background: #fcecc5;
              color: #fbbc05 !important;
            }
            .frozenShow {
              background: #cdcdcd;
            }
            .star_task {
              color: #8f8f8f;
              height: 18px;
              background: #ffeed6;
              width: initial;
              border-radius: 9px;
              padding-left: 8px;
              padding-right: 8px;
              display: inline-block;
              line-height: 18px;
            }
            .taskMiddleLabel {
              display: inline-block;
              vertical-align: middle;
              padding: 0 8px;
              height: 18px;
              line-height: 18px;
              border-radius: 4px;
              background-color: #e7e7e9;
              color: #70707a;
              font-size: 12px;
              margin-right: 5px;
            }
            .today_task {
              background-image: url(../../../../../assets/images/common/today_task.png);
              width: 17px;
              height: 18px;
              display: inline-block;
              vertical-align: middle;
            }
            .circleShow {
              background-color: rgb(66, 133, 244);
            }
            .force_icon {
              background-image: url(../../../../../assets/images/workdesk/reporting_max.png);
              background-repeat: no-repeat;
              width: 16px;
              height: 16px;
              display: inline-block;
              vertical-align: middle;
              background-size: initial;
            }
          }
          .label_box {
            .taskBigLabel {
              display: inline-block;
              vertical-align: middle;
              padding: 0 14px;
              height: 18px;
              line-height: 18px;
              border-radius: 9px;
              background-color: #f0f0f0;
              color: #8a9499;
              font-size: 12px;
              margin-right: 8px;
              margin-top: 5px;
              margin-bottom: 5px;
              overflow: hidden;
            }
          }
        }
        .percentCircleCon {
          position: relative;
          display: inline-block;
          // vertical-align: middle;
          // height: 32px;
          // width: 32px;
        }
      }
    }
  }

  .ant-pagination-item-ellipsis {
    white-space: nowrap;
  }
}
.type_icon {
  display: inline-block;
  width: 24px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  border-radius: 7px;
  background-color: @color_greenlight;
  color: @color_green;
  margin-right: 4px;
  font-size: 12px;
  &.kr_o {
    background-color: @color_blue;
    color: @color_white;
  }
}
