@import '../../styles/_var.less';
.fileList {
  display: flex;
  flex-wrap: wrap;
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 42px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    margin: 10px 10px 0 0;
  }
  & div:hover {
    border: 1px solid #4285f4;
    color: #4285f4;
  }
}
