@import '~@/src/styles/_var.less';
.workDeskHeader {
  height: 54px;
  line-height: 54px;
  background: #ffffff;
  box-shadow: 0px 4px 8px 0px rgba(218, 220, 230, 0.21);
  z-index: 1;
  box-shadow: 2px 0px 8px 0px #e7e7e9;
  margin-top: 3px;
}
.seetingshow {
  width: 129px;
  height: 41px;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: -6px;
  left: -19px;
  border-radius: 6px;
  .setting_contant {
    padding-left: 16px;
    margin-top: 10px;
    width: 129px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #232323;
    font-weight: 400;
    cursor: pointer;
    height: 25px;
    line-height: 25px;
    &:hover {
      background-color: #ebeeff !important;
    }
  }
}
.pariselistcontant {
  margin-top: 0px;
  border-radius: 8px;
  width: 300px;
  // height: 413px;
  overflow: auto;
  background: #ffffff;
  // box-shadow: 0px 2px 8px 0px rgba(57, 73, 171, 0.22);
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;

  .pariselistcontant_header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .pariselistcontant_header_left {
      width: 178px;
      height: 30px;
      display: flex;
      // justify-content: space-around;
      margin-left: 16px;

      span {
        display: block;

        position: relative;
        .noreadicon {
          width: 8px;
          height: 8px;
          background-color: #f44236;
          position: absolute;
          top: -0px;
          left: -1px;
          border-radius: 50%;
        }
      }
      .pariselistcontant_header_pic {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
      .pariseListName {
        // width: 44px;
        height: 20px;
        font-size: 14px;
        font-weight: 700;
        color: #232323;
        line-height: 20px;
        margin-left: 4px;
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .pariseList_support {
        height: 20px;
        line-height: 20px;
        margin-top: 2px;
        font-size: 14px;
        margin-left: 4px;
      }
    }
    .pariselistcontant_header_right {
      margin-right: 16px;
      .pariselistcontant_header_timer {
        height: 20px;
        line-height: 20px;
        margin-top: 2px;
      }
    }
  }
  .pariselistcontant_contant {
    margin-top: 2px;
    width: 280px;
    // height: 76px;
    background: #f7f8fd;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;
    margin-bottom: 16px;

    .pariselistcontant_contant_title {
      margin-top: 10px;
      margin-left: 10px;
      min-width: 110px;
      height: 12px;
      font-size: 12px;
      font-weight: 400;
      color: #6b6b6b;
      line-height: 12px;
      max-width: 100%;
    }
    .pariselistcontant_contant_text {
      margin-top: 8px;
      margin-left: 10px;
      width: 260px;
      height: 36px;
      font-size: 12px;
      // white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      // line-height: 36px;
      line-height: 20px;
      color: #232323;
      font-weight: 700;
    }
  }
}
// .pariselist {
//   margin: 5px 5px;
//   margin-right: 0px;
//   cursor: pointer;
// }
.pover {
  width: 100px;
}
.no_readpariseList {
  margin-right: 20px;
  color: red;
  font-size: 12px;
  margin-top: 2px;
}
.no_readpariseList_space {
  margin-right: 20px;

  background-color: #fff;
  margin-top: 2px;
}
.left_user_box {
  // 点击添加一个样式
  position: relative;
  .addClassname {
    background-color: #f7f8fd;
    color: #232323;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px !important;
    text-align: center;
    &::after {
      content: '';
      position: absolute;
      display: block;
      top: 0px;
      width: 40px;
      height: 36px;
      right: -38px;
      background: url('../../../../assets/images/myWorkDesk/right.svg') no-repeat;
    }

    &::before {
      content: '';
      position: absolute;
      display: block;
      top: 0px;
      width: 40px;
      height: 36px;
      left: -40px;
      background: url('../../../../assets/images/myWorkDesk/left.svg') no-repeat;
    }
  }
}

.header_box {
  height: 100%;
  padding: 0 14px 0 36px;

  .left_user_box {
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    .workbench {
      // margin-left: 40px;
      width: 76px;
      height: 36px;
      line-height: 20px;
      margin-top: 20px;
      position: relative;
      .icon-close {
        width: 8px;
        height: 6px;
        display: inline-block;
        position: absolute;
        right: -10px;
        top: 11px;
        background: url('../../../../assets/images/myWorkDesk/three_icon.svg') no-repeat;
        background-size: 8px 6px;
        z-index: 1;
        transition: all ease 0.3s;
      }
      .icon-open {
        transform: rotate(180deg);
        transition: all ease 0.3s;
      }
    }
    .contorl_pannel {
      margin-left: 60px;
      width: 74px;
      height: 36px;
      line-height: 20px;
      margin-top: 20px;
      position: relative;
    }
    .task_panel {
      margin-left: 60px;
      width: 74px;
      height: 36px;
      line-height: 20px;
      margin-top: 20px;
      position: relative;
    }
    .ant-avatar {
      border-radius: 50% !important;
      img {
        transform: scale(1.12);
      }
    }
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: normal;
    margin-left: 14px;
    .title_txt {
      height: auto;
      .userTitle {
        font-size: 14px;
        color: #232323;
        font-weight: 800;
        display: inline-block;
        height: 22px;
        line-height: 22px;
      }
      .userMore {
        opacity: 0.5;
      }
      .userMore:hover {
        opacity: 1;
      }
    }
    .sympathy_txt {
      color: #6b6b6b;
    }
  }
  .righ_handle_box {
    justify-content: center;
    align-items: center;
    margin-right: -21px;

    .rainbow {
      max-width: 230px;
      height: 22px;
      background: #f7f8fd;
      border-radius: 11px;
      margin-right: 23px;
      .rainbowcontant {
        padding-left: 12px;
        // width: 151px;
        height: 18px;
        font-size: 12px;
        color: #6b6b6b;
        line-height: 18px;
        // animation: 10s wordsLoop linear infinite normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 2px;
        margin-right: 10px;
        // animation: 15s wordsLoop linear infinite normal;
      }
    }
    // @keyframes wordsLoop {
    //   0% {
    //     transform: translateX(0);
    //     -webkit-transform: translateX(0px);
    //   }
    //   100% {
    //     transform: translateX(-100%);
    //     -webkit-transform: translateX(-100%);
    //   }
    // }

    // 点赞
    .pariseList {
      width: 60px;
      height: 22px;
      background: #f7f8fd;
      margin-right: 0px;
      border-radius: 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 3px;
      cursor: pointer;
      .addnum {
        width: 39px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .text_left {
          color: #6b6b6b;
          line-height: 21px;
          white-space: nowrap;
        }
        .text_right {
          color: #ffa900;
          line-height: 21px;
        }
      }
      &:hover {
        background-color: #ebeeff;
      }
    }

    .line {
      display: inline-block;
      padding: 14px 0;
      &::after {
        content: '';
        position: absolute;
        top: 13px;
        width: 1px;
        height: 28px;
        background-color: #eef0fa;
      }
    }
    .but_handle {
      margin-bottom: -3px !important;
      > span {
        height: 40px;
        width: 40px;
        display: inline-block;
        margin-right: 19px;
        background-size: auto;
      }
      //彩虹
      .addparise {
        background: url('../../../../assets/images/myWorkDesk/addparise.png') no-repeat center center !important;
        background-size: contain;
      }
      //汇报
      span:nth-child(2) {
        background: url(../../../../assets/images/myWorkDesk/hearder_tit_report.png) no-repeat center;
      }
      .red-span {
        position: relative;
        &::before {
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          background-color: red;
          position: absolute;
          top: 1px;
          right: 2px;
          border-radius: 50%;
          border: 2px solid #ffffff;
        }
      }
      // 会议
      span:nth-child(3) {
        background: url(../../../../assets/images/myWorkDesk/hearder_tit_meeting.png) no-repeat center;
      }
      .red-meet-dot {
        position: relative;
        &::before {
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          background-color: red;
          position: absolute;
          top: 1px;
          right: 2px;
          border-radius: 50%;
          border: 2px solid #ffffff;
        }
      }
      // 云台账,规划
      span:nth-child(4) {
        position: relative;
        background: url(../../../../assets/images/myWorkDesk/hearder_tit_cloud_new.svg) no-repeat center;
      }
      // 吾同体育
      span:nth-child(5) {
        background: url(../../../../assets/images/workdesk/wt.svg) no-repeat center;
      }

      .menu_button_spin {
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }
    .but_add {
      margin: 0 23px;
      & > span {
        width: 60px;
        height: 56px;
        background: url(../../../../assets/images/myWorkDesk/hearder_add.png) no-repeat center;
        background-size: cover;
      }
    }
    .but_set {
      height: 56px;
      line-height: 56px;
      & > span {
        width: 30px;
        height: 30px;
        margin-left: 25px;
        cursor: pointer;
        background-color: #f3f4f9;
        border-radius: 6px;
        &:hover {
          background-color: #f5f6ff;
        }
      }
      // span:first-child {
      //   background: url(../../../../assets/images/myWorkDesk/hearder_chat.png) no-repeat center;
      //   position: relative;
      //   .red-spot {
      //     font-style: normal;
      //     color: #ffffff;
      //     display: block;
      //     position: absolute;
      //     top: -3px;
      //     right: -10px;
      //     min-width: 16px;
      //     padding: 0 2px;
      //     height: 16px;
      //     text-align: center;
      //     line-height: 16px;
      //     background: linear-gradient(135deg, #f38282 0%, #e35f4b 100%);
      //     border-radius: 4px;
      //   }
      // }
      span {
        background-image: url(../../../../assets/images/myWorkDesk/hearder_seting.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px;
      }
    }
  }
}

//新建下拉菜单
.publishMenu {
  width: 196px;
  align-items: center;
  flex-wrap: wrap;
  .publishMenu_close {
    width: 182px;
    display: flex;
    justify-content: flex-end;
  }
  .menu_item_box {
    position: relative;
    width: 56px;
    // height: 67px;
    padding: 6px 0;
    &:hover {
      background-color: #f3f3f3 !important;
    }
    .ant-spin.ant-spin-spinning {
      position: absolute;
      top: 18px;
    }
    .opacity3 {
      opacity: 0.3;
      // cursor: text;
    }
  }
  .menu_item_box.active {
    background-color: #f3f3f3 !important;
  }
  .ant-dropdown-menu-item {
    padding: 5px 4px;
  }
  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: transparent;
  }
}
.publishMenu.ant-dropdown-menu {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
}
//关注人弹窗
.attention_box {
  width: 396px;
  // max-height: 400px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  // padding: 0 22px 22px;
  .att_close {
    position: absolute;
    top: 27px;
    right: 30px;
    z-index: 1;
  }
  .follow_list_box {
    max-height: 360px;
    overflow: auto;
    padding-left: 5px;
  }
  .ant-tabs-nav-wrap {
    padding: 0 22px;
  }
  .ant-tabs-tab-btn {
    color: #6b6b6b;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    font-weight: 800;
    color: #000000;
  }
  .add_att_txt {
    color: #b1b1b1;
    display: inline-block;
    height: 25px;
    line-height: 25px;
  }
  .attention_menu {
    flex-wrap: wrap;

    .menu_item_box {
      width: 52px;
      height: 78px;
      align-items: center;
      cursor: pointer;
      &.noneClick {
        cursor: default;
        opacity: 0.4;
      }
      &.noneMouse {
        cursor: default;
      }
      & > img {
        width: 38px;
        height: 38px;
        border-radius: 50%;
      }
    }
  }
  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: 0 solid #e8eaec;
  }
  .ant-menu-item.ant-menu-item-only-child {
    width: auto;
    height: auto;
    padding: 5px 8px 0;
    margin: 4px;
    &:hover {
      background-color: #f3f3f3;
      .del-item-icon {
        display: block;
      }
    }
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: transparent;
  }
  .del-item-icon {
    display: none;
    width: 12px;
    height: 12px;
    background: url(../../../../assets/images/common/del-item-icon-normal.png) no-repeat center;
    position: absolute;
    right: 8px;
    top: 6px;
    z-index: 99;
    cursor: pointer;
  }
  .ant-tabs-tab {
    padding: 0;
    margin: 16px 32px 0 0;
    font-size: 14px;
  }
  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    width: 20px !important;
    background: #4edef2 !important;
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
  }
}
// 关联企业下拉
.follow_org {
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 1560px) {
  .workDeskHeader {
    height: 48px;
    line-height: 48px;
    .header_box {
      padding: 0 24px !important;
    }
    .but_handle {
      margin-bottom: 0 !important;
    }
    .but_add {
      & > span {
        width: 52px !important;
        height: 48px !important;
      }
    }
    .but_set {
      height: 48px !important;
      line-height: 48px !important;
    }
    .line {
      display: inline-block;
      padding: 10px 0;
    }
  }
}

@media screen and (max-width: 1920px) {
  .workbench {
    margin-left: 16px;
  }
  .ant-dropdown.but_add_dropdown {
    .ant-dropdown-arrow {
      right: 22px;
    }
  }
}
@media screen and (min-width: 1920px) {
  .workbench {
    margin-left: 32px;
  }
  .ant-dropdown.but_add_dropdown {
    .ant-dropdown-arrow {
      right: 26px;
    }
  }
}
