@import '~@/src/styles/_var.less';

.send-approval-content {
  height: 100%;
  overflow: hidden;
  background-color: #f5f7fb;
  &.sendContainer {
    background-color: @color_white;
  }
  & > .ant-spin-container {
    display: flex;
    width: 100%;
  }
  .send-approval-header {
    height: 72px;
    padding: 0 24px;
    align-items: center;
    .select-org,
    .search-form {
      width: 244px;
      border-radius: 16px;
      background-color: @color_f5;
      border: 0;
      .ant-input {
        border: none;
      }
      .ant-input-group {
        border-radius: 16px;
        overflow: hidden;
      }
      .ant-input-search-button {
        border: none !important;
        border-color: #f5f7fb !important;
        background: #f5f7fb !important;
      }
      .ant-input:focus {
        box-shadow: none;
      }
    }
    .search-form > input {
      background-color: transparent;
    }
    .select-org {
      margin-right: 12px;
      .ant-select-selector {
        border-radius: 16px;
        border: 0;
        background-color: @color_f5;
      }
    }
  }
  .send-approval-list {
    padding: 1px 24px 0;
    overflow: overlay;
    .ant-spin-container {
      height: 100%;
    }
    .ant-collapse {
      border: 0;
      .ant-collapse-item,
      .ant-collapse-content {
        border: 0;
      }
    }
    .ant-collapse-header {
      height: 56px;
      padding: 0;
      border: 0;
      .header-title {
        position: absolute;
        top: 24px;
        font-weight: bold;
        color: #191f25;
      }
      .approval_title_expand {
        width: 100%;
        height: 56px;
        padding: 0 6px;
        display: flex;
        align-items: center;
        left: 0;
        border-top: 1px solid @color_e7;
        background-color: @color_white;
        .show_title_name {
          flex: 1;
          text-align: left;
          font-weight: bold;
          color: @color_dark;
        }
        .expand_icon {
          display: flex;
          align-items: center;
          color: @color_gray;
          em {
            display: inline-block;
            width: 11px;
            height: 7px;
            margin-left: 6px;
            margin-top: 2px;
            background: url(../../../../../assets/images/chatWin/slideup.png) no-repeat right center;
            transform: rotate(-180deg);
            transition: transform 0.24s;
            &.closeDiscussList {
              transform: rotate(0);
            }
          }
        }
      }
    }
    .ant-collapse-content-box {
      padding: 6px;
      display: flex;
      box-sizing: border-box;
      flex-wrap: wrap;
      columns: 212px;
    }
    .approval-list-item {
      flex: 1;
      max-width: 212px;
      min-width: 212px;
      height: 72px;
      margin-bottom: 24px;
      margin-right: 24px;
      background: @color_white;
      border: 1px solid @color_e7;
      opacity: 1;
      border-radius: 6px;
      &:last-child {
        margin-right: auto;
      }
      &:hover {
        cursor: pointer;
        box-shadow: 0 0 6px fadeout(@color_blue, 60%);
        border: 0;
      }
      .form-name {
        color: @color_dark;
        font-size: 14px;
        margin-left: 16px;
      }
    }
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    top: 0 !important;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    padding-top: 16px !important;
    transform: inherit;
  }
}
